TSLA CAP: $1.20T, Volume (last 24h): $77.15M
AAPL CAP: $3.50T, Volume (last 24h): $28.92M
MSFT CAP: $3.09T, Volume (last 24h): $16.22M
AMZN CAP: $2.51T, Volume (last 24h): $51.12M
NVDA CAP: $3.15T, Volume (last 24h): $243.84M
GOOGL CAP: $2.35T, Volume (last 24h): $27.35M
META CAP: $1.80T, Volume (last 24h): $13.02M
V CAP: $670.29B, Volume (last 24h): $3.55M
MA CAP: $517.74B, Volume (last 24h): $1.74M
PEP CAP: $199.35B, Volume (last 24h): $5.55M
KO CAP: $272.94B, Volume (last 24h): $13.41M
ADBE CAP: $189.53B, Volume (last 24h): $2.56M
MCD CAP: $210.94B, Volume (last 24h): $3.58M
NFLX CAP: $434.46B, Volume (last 24h): $3.10M
ORCL CAP: $482.06B, Volume (last 24h): $5.65M
INTC CAP: $83.92B, Volume (last 24h): $45.20M
NKE CAP: $106.11B, Volume (last 24h): $14.20M
QCOM CAP: $187.16B, Volume (last 24h): $16.16M
SBUX CAP: $126.88B, Volume (last 24h): $11.96M
BLK CAP: $155.90B, Volume (last 24h): $589852.00
DPZ CAP: $16.25B, Volume (last 24h): $464204.00
UBER CAP: $147.38B, Volume (last 24h): $45.83M
MARA CAP: $5.70B, Volume (last 24h): $27.32M
RIOT CAP: $3.99B, Volume (last 24h): $18.63M
COIN CAP: $67.69B, Volume (last 24h): $6.66M
