TSLA CAP: $847.71B, Volume (last 24h): $133.45M
AAPL CAP: $3.34T, Volume (last 24h): $65.26M
MSFT CAP: $2.82T, Volume (last 24h): $35.16M
AMZN CAP: $2.04T, Volume (last 24h): $63.49M
NVDA CAP: $2.68T, Volume (last 24h): $298.61M
GOOGL CAP: $1.89T, Volume (last 24h): $54.57M
META CAP: $1.46T, Volume (last 24h): $21.11M
V CAP: $661.36B, Volume (last 24h): $9.95M
MA CAP: $495.99B, Volume (last 24h): $4.74M
PEP CAP: $205.61B, Volume (last 24h): $9.98M
KO CAP: $308.22B, Volume (last 24h): $24.01M
ADBE CAP: $164.39B, Volume (last 24h): $3.96M
MCD CAP: $223.18B, Volume (last 24h): $4.42M
NFLX CAP: $399.46B, Volume (last 24h): $4.63M
ORCL CAP: $395.03B, Volume (last 24h): $15.51M
INTC CAP: $99.03B, Volume (last 24h): $65.73M
NKE CAP: $93.61B, Volume (last 24h): $17.39M
QCOM CAP: $169.89B, Volume (last 24h): $8.61M
SBUX CAP: $111.42B, Volume (last 24h): $11.30M
BLK CAP: $146.98B, Volume (last 24h): $1.19M
DPZ CAP: $15.76B, Volume (last 24h): $763400.00
UBER CAP: $152.37B, Volume (last 24h): $16.02M
MARA CAP: $4.32B, Volume (last 24h): $33.13M
RIOT CAP: $2.59B, Volume (last 24h): $21.36M
COIN CAP: $44.16B, Volume (last 24h): $7.77M
MSTR CAP: $75.38B, Volume (last 24h): $14.82M
BITF CAP: $464.30M, Volume (last 24h): $31.14M
CORZ CAP: $2.20B, Volume (last 24h): $19.35M
CLSK CAP: $2.02B, Volume (last 24h): $19.10M
