TSLA CAP: $1.60T, Volume (last 24h): $64.32M
AAPL CAP: $4.02T, Volume (last 24h): $34.34M
MSFT CAP: $3.07T, Volume (last 24h): $44.80M
AMZN CAP: $2.22T, Volume (last 24h): $66.93M
NVDA CAP: $4.59T, Volume (last 24h): $136.45M
GOOGL CAP: $3.85T, Volume (last 24h): $39.14M
META CAP: $1.70T, Volume (last 24h): $10.44M
V CAP: $632.72B, Volume (last 24h): $5.80M
MA CAP: $482.80B, Volume (last 24h): $2.22M
PEP CAP: $228.30B, Volume (last 24h): $10.35M
KO CAP: $330.56B, Volume (last 24h): $28.83M
ADBE CAP: $110.79B, Volume (last 24h): $5.72M
MCD CAP: $232.61B, Volume (last 24h): $3.50M
NFLX CAP: $348.73B, Volume (last 24h): $43.52M
ORCL CAP: $459.54B, Volume (last 24h): $40.02M
INTC CAP: $235.42B, Volume (last 24h): $99.55M
NKE CAP: $93.32B, Volume (last 24h): $13.00M
QCOM CAP: $149.62B, Volume (last 24h): $9.76M
SBUX CAP: $111.12B, Volume (last 24h): $8.54M
BLK CAP: $168.77B, Volume (last 24h): $956500.00
DPZ CAP: $13.23B, Volume (last 24h): $732200.00
UBER CAP: $153.28B, Volume (last 24h): $18.93M
MARA CAP: $2.90B, Volume (last 24h): $45.78M
RIOT CAP: $5.51B, Volume (last 24h): $14.73M
COIN CAP: $43.82B, Volume (last 24h): $8.78M
MSTR CAP: $38.48B, Volume (last 24h): $22.91M
BITF CAP: $1.32B, Volume (last 24h): $34.91M
CORZ CAP: $5.62B, Volume (last 24h): $8.95M
CLSK CAP: $2.57B, Volume (last 24h): $28.55M
