TSLA CAP: $1.51T, Volume (last 24h): $101.80M
AAPL CAP: $3.81T, Volume (last 24h): $31.92M
MSFT CAP: $3.93T, Volume (last 24h): $14.60M
AMZN CAP: $2.37T, Volume (last 24h): $31.14M
NVDA CAP: $4.52T, Volume (last 24h): $139.44M
GOOGL CAP: $3.03T, Volume (last 24h): $23.16M
META CAP: $1.80T, Volume (last 24h): $12.04M
V CAP: $677.93B, Volume (last 24h): $5.04M
MA CAP: $523.25B, Volume (last 24h): $2.12M
PEP CAP: $192.75B, Volume (last 24h): $6.11M
KO CAP: $287.44B, Volume (last 24h): $13.32M
ADBE CAP: $146.57B, Volume (last 24h): $3.27M
MCD CAP: $211.46B, Volume (last 24h): $2.52M
NFLX CAP: $506.11B, Volume (last 24h): $3.31M
ORCL CAP: $831.26B, Volume (last 24h): $31.66M
INTC CAP: $176.83B, Volume (last 24h): $110.78M
NKE CAP: $105.20B, Volume (last 24h): $17.34M
QCOM CAP: $181.94B, Volume (last 24h): $7.14M
SBUX CAP: $93.33B, Volume (last 24h): $10.06M
BLK CAP: $182.61B, Volume (last 24h): $531300.00
DPZ CAP: $14.36B, Volume (last 24h): $789100.00
UBER CAP: $208.75B, Volume (last 24h): $12.57M
MARA CAP: $7.50B, Volume (last 24h): $56.05M
RIOT CAP: $7.97B, Volume (last 24h): $32.32M
COIN CAP: $96.55B, Volume (last 24h): $9.12M
MSTR CAP: $103.27B, Volume (last 24h): $19.53M
BITF CAP: $1.92B, Volume (last 24h): $133.23M
CORZ CAP: $5.50B, Volume (last 24h): $17.74M
CLSK CAP: $5.05B, Volume (last 24h): $47.38M
