TSLA CAP: $1.35T, Volume (last 24h): $131.37M
AAPL CAP: $3.85T, Volume (last 24h): $146.89M
MSFT CAP: $3.25T, Volume (last 24h): $64.24M
AMZN CAP: $2.37T, Volume (last 24h): $88.01M
NVDA CAP: $3.30T, Volume (last 24h): $305.21M
GOOGL CAP: $2.35T, Volume (last 24h): $63.33M
META CAP: $1.48T, Volume (last 24h): $48.92M
V CAP: $615.24B, Volume (last 24h): $24.35M
MA CAP: $484.64B, Volume (last 24h): $7.32M
PEP CAP: $209.63B, Volume (last 24h): $19.13M
KO CAP: $269.45B, Volume (last 24h): $42.41M
ADBE CAP: $196.84B, Volume (last 24h): $8.20M
MCD CAP: $209.74B, Volume (last 24h): $7.67M
NFLX CAP: $388.58B, Volume (last 24h): $4.52M
ORCL CAP: $474.53B, Volume (last 24h): $13.78M
INTC CAP: $84.19B, Volume (last 24h): $108.06M
NKE CAP: $114.53B, Volume (last 24h): $49.86M
QCOM CAP: $169.86B, Volume (last 24h): $17.23M
SBUX CAP: $99.74B, Volume (last 24h): $26.47M
BLK CAP: $159.32B, Volume (last 24h): $2.08M
DPZ CAP: $14.77B, Volume (last 24h): $932700.00
UBER CAP: $127.88B, Volume (last 24h): $26.34M
MARA CAP: $6.77B, Volume (last 24h): $54.32M
RIOT CAP: $3.97B, Volume (last 24h): $34.54M
COIN CAP: $69.78B, Volume (last 24h): $9.97M
