TSLA CAP: $1.10T, Volume (last 24h): $114.12M
AAPL CAP: $2.99T, Volume (last 24h): $53.97M
MSFT CAP: $3.64T, Volume (last 24h): $22.30M
AMZN CAP: $2.26T, Volume (last 24h): $38.34M
NVDA CAP: $3.61T, Volume (last 24h): $187.10M
GOOGL CAP: $2.03T, Volume (last 24h): $40.46M
META CAP: $1.79T, Volume (last 24h): $13.81M
V CAP: $686.91B, Volume (last 24h): $10.17M
MA CAP: $506.28B, Volume (last 24h): $4.50M
PEP CAP: $179.68B, Volume (last 24h): $9.23M
KO CAP: $302.20B, Volume (last 24h): $15.21M
ADBE CAP: $162.95B, Volume (last 24h): $4.80M
MCD CAP: $208.41B, Volume (last 24h): $4.46M
NFLX CAP: $544.35B, Volume (last 24h): $2.66M
ORCL CAP: $604.66B, Volume (last 24h): $19.02M
INTC CAP: $98.36B, Volume (last 24h): $130.19M
NKE CAP: $90.66B, Volume (last 24h): $12.55M
QCOM CAP: $170.97B, Volume (last 24h): $7.69M
SBUX CAP: $103.98B, Volume (last 24h): $11.37M
BLK CAP: $155.70B, Volume (last 24h): $699500.00
DPZ CAP: $15.75B, Volume (last 24h): $459500.00
UBER CAP: $191.66B, Volume (last 24h): $38.91M
MARA CAP: $5.24B, Volume (last 24h): $43.76M
RIOT CAP: $3.58B, Volume (last 24h): $45.81M
COIN CAP: $87.83B, Volume (last 24h): $29.58M
MSTR CAP: $105.32B, Volume (last 24h): $10.15M
BITF CAP: $449.43M, Volume (last 24h): $13.48M
CORZ CAP: $3.64B, Volume (last 24h): $10.55M
CLSK CAP: $2.82B, Volume (last 24h): $37.49M
