TSLA CAP: $1.13T, Volume (last 24h): $108.77M
AAPL CAP: $3.56T, Volume (last 24h): $54.84M
MSFT CAP: $3.78T, Volume (last 24h): $31.97M
AMZN CAP: $2.48T, Volume (last 24h): $36.69M
NVDA CAP: $4.18T, Volume (last 24h): $223.99M
GOOGL CAP: $2.84T, Volume (last 24h): $46.57M
META CAP: $1.89T, Volume (last 24h): $9.66M
V CAP: $666.17B, Volume (last 24h): $5.45M
MA CAP: $528.14B, Volume (last 24h): $2.43M
PEP CAP: $200.42B, Volume (last 24h): $7.19M
KO CAP: $292.48B, Volume (last 24h): $23.97M
ADBE CAP: $148.03B, Volume (last 24h): $4.66M
MCD CAP: $224.34B, Volume (last 24h): $2.53M
NFLX CAP: $528.53B, Volume (last 24h): $2.38M
ORCL CAP: $653.90B, Volume (last 24h): $15.37M
INTC CAP: $107.72B, Volume (last 24h): $55.71M
NKE CAP: $109.16B, Volume (last 24h): $13.75M
QCOM CAP: $172.47B, Volume (last 24h): $7.95M
SBUX CAP: $98.90B, Volume (last 24h): $9.04M
BLK CAP: $170.21B, Volume (last 24h): $487600.00
DPZ CAP: $15.75B, Volume (last 24h): $329300.00
UBER CAP: $189.75B, Volume (last 24h): $20.37M
MARA CAP: $5.63B, Volume (last 24h): $62.37M
RIOT CAP: $4.91B, Volume (last 24h): $37.07M
COIN CAP: $78.83B, Volume (last 24h): $11.34M
MSTR CAP: $95.24B, Volume (last 24h): $13.97M
BITF CAP: $712.85M, Volume (last 24h): $17.87M
CORZ CAP: $4.16B, Volume (last 24h): $9.31M
CLSK CAP: $2.60B, Volume (last 24h): $18.34M
