TSLA CAP: $1.50T, Volume (last 24h): $58.38M
AAPL CAP: $4.38T, Volume (last 24h): $85.96M
MSFT CAP: $2.82T, Volume (last 24h): $59.71M
AMZN CAP: $2.63T, Volume (last 24h): $75.62M
NVDA CAP: $5.10T, Volume (last 24h): $241.27M
GOOGL CAP: $4.49T, Volume (last 24h): $44.47M
META CAP: $1.47T, Volume (last 24h): $28.82M
V CAP: $622.33B, Volume (last 24h): $14.72M
MA CAP: $432.77B, Volume (last 24h): $6.67M
PEP CAP: $194.13B, Volume (last 24h): $19.13M
KO CAP: $341.57B, Volume (last 24h): $46.86M
ADBE CAP: $77.58B, Volume (last 24h): $15.85M
MCD CAP: $197.95B, Volume (last 24h): $8.11M
NFLX CAP: $325.83B, Volume (last 24h): $91.92M
ORCL CAP: $530.03B, Volume (last 24h): $31.39M
INTC CAP: $673.43B, Volume (last 24h): $233.91M
NKE CAP: $66.94B, Volume (last 24h): $32.32M
QCOM CAP: $238.32B, Volume (last 24h): $47.08M
SBUX CAP: $114.71B, Volume (last 24h): $10.60M
BLK CAP: $171.01B, Volume (last 24h): $1.03M
DPZ CAP: $10.39B, Volume (last 24h): $2.51M
UBER CAP: $145.83B, Volume (last 24h): $27.20M
MARA CAP: $5.42B, Volume (last 24h): $32.78M
RIOT CAP: $10.63B, Volume (last 24h): $14.05M
COIN CAP: $43.01B, Volume (last 24h): $9.83M
MSTR CAP: $39.95B, Volume (last 24h): $35.53M
BITF: Error fetching data (non-fatal)
CORZ CAP: $9.27B, Volume (last 24h): $17.47M
CLSK CAP: $4.42B, Volume (last 24h): $19.16M
