TSLA CAP: $1.12T, Volume (last 24h): $86.41M
AAPL CAP: $3.37T, Volume (last 24h): $30.97M
MSFT CAP: $3.75T, Volume (last 24h): $21.62M
AMZN CAP: $2.43T, Volume (last 24h): $22.61M
NVDA CAP: $4.39T, Volume (last 24h): $162.52M
GOOGL CAP: $2.52T, Volume (last 24h): $29.90M
META CAP: $1.89T, Volume (last 24h): $6.86M
V CAP: $677.04B, Volume (last 24h): $8.02M
MA CAP: $536.27B, Volume (last 24h): $1.98M
PEP CAP: $202.90B, Volume (last 24h): $6.62M
KO CAP: $296.65B, Volume (last 24h): $13.62M
ADBE CAP: $154.07B, Volume (last 24h): $2.26M
MCD CAP: $223.67B, Volume (last 24h): $2.94M
NFLX CAP: $517.59B, Volume (last 24h): $2.81M
ORCL CAP: $661.23B, Volume (last 24h): $6.30M
INTC CAP: $107.46B, Volume (last 24h): $156.38M
NKE CAP: $116.93B, Volume (last 24h): $12.49M
QCOM CAP: $168.78B, Volume (last 24h): $4.65M
SBUX CAP: $97.54B, Volume (last 24h): $11.00M
BLK CAP: $176.08B, Volume (last 24h): $415000.00
DPZ CAP: $15.64B, Volume (last 24h): $817700.00
UBER CAP: $198.45B, Volume (last 24h): $10.92M
MARA CAP: $5.71B, Volume (last 24h): $75.31M
RIOT CAP: $4.91B, Volume (last 24h): $49.85M
COIN CAP: $78.62B, Volume (last 24h): $8.44M
MSTR CAP: $97.32B, Volume (last 24h): $10.94M
BITF CAP: $685.22M, Volume (last 24h): $18.27M
CORZ CAP: $4.18B, Volume (last 24h): $9.95M
CLSK CAP: $2.66B, Volume (last 24h): $17.41M
