TSLA CAP: $765.56B, Volume (last 24h): $111.38M
AAPL CAP: $3.21T, Volume (last 24h): $48.04M
MSFT CAP: $2.89T, Volume (last 24h): $22.46M
AMZN CAP: $2.07T, Volume (last 24h): $47.28M
NVDA CAP: $2.92T, Volume (last 24h): $254.77M
GOOGL CAP: $2.02T, Volume (last 24h): $31.16M
META CAP: $1.53T, Volume (last 24h): $15.46M
V CAP: $645.35B, Volume (last 24h): $6.15M
MA CAP: $485.02B, Volume (last 24h): $2.54M
PEP CAP: $207.56B, Volume (last 24h): $5.45M
KO CAP: $301.77B, Volume (last 24h): $15.63M
ADBE CAP: $173.67B, Volume (last 24h): $4.26M
MCD CAP: $217.17B, Volume (last 24h): $2.76M
NFLX CAP: $406.38B, Volume (last 24h): $7.54M
ORCL CAP: $431.88B, Volume (last 24h): $9.88M
INTC CAP: $111.24B, Volume (last 24h): $160.36M
NKE CAP: $109.01B, Volume (last 24h): $15.99M
QCOM CAP: $174.69B, Volume (last 24h): $5.78M
SBUX CAP: $112.55B, Volume (last 24h): $10.13M
BLK CAP: $148.73B, Volume (last 24h): $922300.00
DPZ CAP: $15.42B, Volume (last 24h): $925900.00
UBER CAP: $151.93B, Volume (last 24h): $20.57M
MARA CAP: $4.49B, Volume (last 24h): $31.47M
RIOT CAP: $2.72B, Volume (last 24h): $19.62M
COIN CAP: $47.97B, Volume (last 24h): $7.19M
MSTR CAP: $76.63B, Volume (last 24h): $12.97M
BITF CAP: $546.32M, Volume (last 24h): $23.98M
CORZ CAP: $2.58B, Volume (last 24h): $11.89M
CLSK CAP: $2.28B, Volume (last 24h): $26.19M
