TSLA CAP: $1.51T, Volume (last 24h): $84.87M
AAPL CAP: $3.81T, Volume (last 24h): $44.29M
MSFT CAP: $3.93T, Volume (last 24h): $21.37M
AMZN CAP: $2.36T, Volume (last 24h): $43.60M
NVDA CAP: $4.52T, Volume (last 24h): $156.44M
GOOGL CAP: $3.03T, Volume (last 24h): $28.87M
META CAP: $1.80T, Volume (last 24h): $21.62M
V CAP: $677.93B, Volume (last 24h): $4.73M
MA CAP: $523.25B, Volume (last 24h): $2.57M
PEP CAP: $191.26B, Volume (last 24h): $6.74M
KO CAP: $284.47B, Volume (last 24h): $14.32M
ADBE CAP: $146.57B, Volume (last 24h): $5.33M
MCD CAP: $211.26B, Volume (last 24h): $3.78M
NFLX CAP: $494.32B, Volume (last 24h): $2.95M
ORCL CAP: $831.26B, Volume (last 24h): $14.05M
INTC CAP: $174.07B, Volume (last 24h): $111.77M
NKE CAP: $105.20B, Volume (last 24h): $14.01M
QCOM CAP: $181.94B, Volume (last 24h): $8.26M
SBUX CAP: $93.33B, Volume (last 24h): $14.98M
BLK CAP: $182.61B, Volume (last 24h): $701200.00
DPZ CAP: $14.36B, Volume (last 24h): $442100.00
UBER CAP: $208.75B, Volume (last 24h): $22.74M
MARA CAP: $7.62B, Volume (last 24h): $73.19M
RIOT CAP: $7.97B, Volume (last 24h): $40.22M
COIN CAP: $99.20B, Volume (last 24h): $8.68M
MSTR CAP: $103.27B, Volume (last 24h): $9.52M
BITF CAP: $1.91B, Volume (last 24h): $96.07M
CORZ CAP: $5.50B, Volume (last 24h): $10.10M
CLSK CAP: $4.90B, Volume (last 24h): $36.63M
