TSLA CAP: $1.60T, Volume (last 24h): $39.97M
AAPL CAP: $4.32T, Volume (last 24h): $50.11M
MSFT CAP: $2.85T, Volume (last 24h): $47.97M
AMZN CAP: $2.60T, Volume (last 24h): $53.39M
NVDA CAP: $4.79T, Volume (last 24h): $145.77M
GOOGL CAP: $4.41T, Volume (last 24h): $26.69M
META CAP: $1.56T, Volume (last 24h): $45.47M
V CAP: $667.66B, Volume (last 24h): $13.02M
MA CAP: $461.62B, Volume (last 24h): $4.41M
PEP CAP: $192.96B, Volume (last 24h): $9.39M
KO CAP: $349.75B, Volume (last 24h): $21.72M
ADBE CAP: $83.86B, Volume (last 24h): $5.86M
MCD CAP: $191.43B, Volume (last 24h): $3.90M
NFLX CAP: $312.40B, Volume (last 24h): $43.73M
ORCL CAP: $410.47B, Volume (last 24h): $45.83M
INTC CAP: $638.40B, Volume (last 24h): $112.62M
NKE CAP: $63.77B, Volume (last 24h): $80.14M
QCOM CAP: $191.74B, Volume (last 24h): $23.28M
SBUX CAP: $117.83B, Volume (last 24h): $7.46M
BLK CAP: $159.41B, Volume (last 24h): $969300.00
DPZ CAP: $10.12B, Volume (last 24h): $733500.00
UBER CAP: $147.91B, Volume (last 24h): $12.63M
MARA CAP: $5.10B, Volume (last 24h): $40.73M
RIOT CAP: $9.06B, Volume (last 24h): $21.69M
COIN CAP: $41.95B, Volume (last 24h): $11.93M
MSTR CAP: $33.41B, Volume (last 24h): $34.24M
BITF: Error fetching data (non-fatal)
CORZ CAP: $7.54B, Volume (last 24h): $18.13M
CLSK CAP: $3.50B, Volume (last 24h): $19.08M
