TSLA CAP: $1.58T, Volume (last 24h): $56.75M
AAPL CAP: $3.96T, Volume (last 24h): $64.34M
MSFT CAP: $3.05T, Volume (last 24h): $61.30M
AMZN CAP: $2.55T, Volume (last 24h): $53.74M
NVDA CAP: $4.39T, Volume (last 24h): $203.46M
GOOGL CAP: $4.11T, Volume (last 24h): $36.41M
META CAP: $1.75T, Volume (last 24h): $13.73M
V CAP: $632.61B, Volume (last 24h): $9.08M
MA CAP: $492.03B, Volume (last 24h): $5.71M
PEP CAP: $222.95B, Volume (last 24h): $19.09M
KO CAP: $330.91B, Volume (last 24h): $27.00M
ADBE CAP: $113.83B, Volume (last 24h): $8.32M
MCD CAP: $227.98B, Volume (last 24h): $4.04M
NFLX CAP: $339.10B, Volume (last 24h): $49.62M
ORCL CAP: $444.54B, Volume (last 24h): $43.17M
INTC CAP: $246.01B, Volume (last 24h): $121.88M
NKE CAP: $90.20B, Volume (last 24h): $17.31M
QCOM CAP: $157.63B, Volume (last 24h): $11.96M
SBUX CAP: $106.00B, Volume (last 24h): $8.36M
BLK CAP: $166.02B, Volume (last 24h): $947200.00
DPZ CAP: $13.62B, Volume (last 24h): $1.07M
UBER CAP: $162.52B, Volume (last 24h): $29.44M
MARA CAP: $3.42B, Volume (last 24h): $53.63M
RIOT CAP: $5.70B, Volume (last 24h): $18.82M
COIN CAP: $48.45B, Volume (last 24h): $12.57M
MSTR CAP: $38.56B, Volume (last 24h): $26.05M
BITF CAP: $1.38B, Volume (last 24h): $39.11M
CORZ CAP: $5.50B, Volume (last 24h): $10.28M
CLSK CAP: $2.91B, Volume (last 24h): $33.55M
