TSLA CAP: $1.47T, Volume (last 24h): $62.44M
AAPL CAP: $3.88T, Volume (last 24h): $38.47M
MSFT CAP: $3.00T, Volume (last 24h): $38.13M
AMZN CAP: $2.24T, Volume (last 24h): $43.11M
NVDA CAP: $4.38T, Volume (last 24h): $177.58M
GOOGL CAP: $3.67T, Volume (last 24h): $35.44M
META CAP: $1.66T, Volume (last 24h): $12.24M
V CAP: $618.57B, Volume (last 24h): $5.47M
MA CAP: $467.92B, Volume (last 24h): $4.20M
PEP CAP: $225.49B, Volume (last 24h): $6.72M
KO CAP: $341.29B, Volume (last 24h): $20.55M
ADBE CAP: $113.44B, Volume (last 24h): $6.20M
MCD CAP: $237.04B, Volume (last 24h): $2.90M
NFLX CAP: $414.43B, Volume (last 24h): $59.03M
ORCL CAP: $428.27B, Volume (last 24h): $20.10M
INTC CAP: $215.29B, Volume (last 24h): $83.80M
NKE CAP: $87.92B, Volume (last 24h): $17.41M
QCOM CAP: $147.53B, Volume (last 24h): $10.37M
SBUX CAP: $110.15B, Volume (last 24h): $7.19M
BLK CAP: $163.31B, Volume (last 24h): $893200.00
DPZ CAP: $13.73B, Volume (last 24h): $806900.00
UBER CAP: $158.66B, Volume (last 24h): $21.88M
MARA CAP: $3.28B, Volume (last 24h): $51.38M
RIOT CAP: $5.68B, Volume (last 24h): $24.61M
COIN CAP: $49.17B, Volume (last 24h): $12.80M
MSTR CAP: $44.28B, Volume (last 24h): $19.34M
BITF CAP: $1.19B, Volume (last 24h): $30.10M
CORZ CAP: $4.74B, Volume (last 24h): $26.07M
CLSK CAP: $2.53B, Volume (last 24h): $18.05M
