TSLA CAP: $1.05T, Volume (last 24h): $112.43M
AAPL CAP: $3.20T, Volume (last 24h): $37.80M
MSFT CAP: $3.81T, Volume (last 24h): $14.29M
AMZN CAP: $2.47T, Volume (last 24h): $26.24M
NVDA CAP: $4.31T, Volume (last 24h): $139.51M
GOOGL CAP: $2.33T, Volume (last 24h): $38.08M
META CAP: $1.80T, Volume (last 24h): $8.69M
V CAP: $694.41B, Volume (last 24h): $3.92M
MA CAP: $516.04B, Volume (last 24h): $2.49M
PEP CAP: $193.82B, Volume (last 24h): $10.64M
KO CAP: $293.04B, Volume (last 24h): $13.66M
ADBE CAP: $156.73B, Volume (last 24h): $2.98M
MCD CAP: $213.95B, Volume (last 24h): $3.07M
NFLX CAP: $499.12B, Volume (last 24h): $3.44M
ORCL CAP: $695.78B, Volume (last 24h): $6.75M
INTC CAP: $90.52B, Volume (last 24h): $85.84M
NKE CAP: $117.03B, Volume (last 24h): $22.62M
QCOM CAP: $176.83B, Volume (last 24h): $9.62M
SBUX CAP: $107.30B, Volume (last 24h): $10.33M
BLK CAP: $173.04B, Volume (last 24h): $299300.00
DPZ CAP: $16.10B, Volume (last 24h): $744800.00
UBER CAP: $189.46B, Volume (last 24h): $11.52M
MARA CAP: $6.04B, Volume (last 24h): $40.67M
RIOT CAP: $5.18B, Volume (last 24h): $47.91M
COIN CAP: $96.66B, Volume (last 24h): $11.23M
MSTR CAP: $114.50B, Volume (last 24h): $6.97M
BITF CAP: $718.74M, Volume (last 24h): $20.02M
CORZ CAP: $4.17B, Volume (last 24h): $9.22M
CLSK CAP: $3.38B, Volume (last 24h): $17.27M
