TSLA CAP: $1.33T, Volume (last 24h): $67.69M
AAPL CAP: $3.62T, Volume (last 24h): $39.11M
MSFT CAP: $2.67T, Volume (last 24h): $44.57M
AMZN CAP: $2.16T, Volume (last 24h): $46.20M
NVDA CAP: $4.01T, Volume (last 24h): $184.70M
GOOGL CAP: $3.31T, Volume (last 24h): $35.07M
META CAP: $1.36T, Volume (last 24h): $22.76M
V CAP: $577.52B, Volume (last 24h): $9.33M
MA CAP: $440.86B, Volume (last 24h): $3.07M
PEP CAP: $214.36B, Volume (last 24h): $10.39M
KO CAP: $328.28B, Volume (last 24h): $18.42M
ADBE CAP: $98.29B, Volume (last 24h): $4.41M
MCD CAP: $220.17B, Volume (last 24h): $3.57M
NFLX CAP: $394.37B, Volume (last 24h): $31.39M
ORCL CAP: $399.20B, Volume (last 24h): $18.56M
INTC CAP: $206.82B, Volume (last 24h): $83.93M
NKE CAP: $75.85B, Volume (last 24h): $16.83M
QCOM CAP: $135.72B, Volume (last 24h): $11.55M
SBUX CAP: $98.80B, Volume (last 24h): $7.42M
BLK CAP: $145.29B, Volume (last 24h): $806600.00
DPZ CAP: $11.87B, Volume (last 24h): $1.25M
UBER CAP: $143.88B, Volume (last 24h): $13.87M
MARA CAP: $2.96B, Volume (last 24h): $35.98M
RIOT CAP: $4.49B, Volume (last 24h): $16.82M
COIN CAP: $43.36B, Volume (last 24h): $11.75M
MSTR CAP: $41.97B, Volume (last 24h): $15.73M
BITF CAP: $1.11B, Volume (last 24h): $38.85M
CORZ CAP: $4.39B, Volume (last 24h): $15.17M
CLSK CAP: $2.09B, Volume (last 24h): $19.35M
