TSLA CAP: $959.23B, Volume (last 24h): $75.25M
AAPL CAP: $3.15T, Volume (last 24h): $48.68M
MSFT CAP: $3.74T, Volume (last 24h): $18.64M
AMZN CAP: $2.36T, Volume (last 24h): $38.09M
NVDA CAP: $3.97T, Volume (last 24h): $183.07M
GOOGL CAP: $2.12T, Volume (last 24h): $43.00M
META CAP: $1.81T, Volume (last 24h): $11.40M
V CAP: $692.61B, Volume (last 24h): $7.30M
MA CAP: $510.74B, Volume (last 24h): $2.45M
PEP CAP: $185.15B, Volume (last 24h): $7.76M
KO CAP: $302.33B, Volume (last 24h): $33.69M
ADBE CAP: $162.15B, Volume (last 24h): $4.72M
MCD CAP: $209.52B, Volume (last 24h): $3.27M
NFLX CAP: $548.25B, Volume (last 24h): $2.38M
ORCL CAP: $662.35B, Volume (last 24h): $10.86M
INTC CAP: $102.90B, Volume (last 24h): $70.11M
NKE CAP: $109.10B, Volume (last 24h): $12.07M
QCOM CAP: $175.08B, Volume (last 24h): $4.19M
SBUX CAP: $108.24B, Volume (last 24h): $8.31M
BLK CAP: $168.68B, Volume (last 24h): $340400.00
DPZ CAP: $15.87B, Volume (last 24h): $571500.00
UBER CAP: $203.85B, Volume (last 24h): $14.84M
MARA CAP: $6.50B, Volume (last 24h): $42.56M
RIOT CAP: $4.37B, Volume (last 24h): $30.07M
COIN CAP: $90.37B, Volume (last 24h): $13.16M
MSTR CAP: $111.52B, Volume (last 24h): $13.00M
BITF CAP: $572.64M, Volume (last 24h): $22.09M
CORZ CAP: $4.26B, Volume (last 24h): $42.90M
CLSK CAP: $3.50B, Volume (last 24h): $29.19M
