TSLA CAP: $1.13T, Volume (last 24h): $88.90M
AAPL CAP: $3.47T, Volume (last 24h): $38.15M
MSFT CAP: $3.10T, Volume (last 24h): $24.80M
AMZN CAP: $2.07T, Volume (last 24h): $31.47M
NVDA CAP: $3.48T, Volume (last 24h): $235.77M
GOOGL CAP: $2.03T, Volume (last 24h): $38.56M
META CAP: $1.41T, Volume (last 24h): $9.16M
V CAP: $599.75B, Volume (last 24h): $5.92M
MA CAP: $478.06B, Volume (last 24h): $3.13M
PEP CAP: $222.26B, Volume (last 24h): $5.85M
KO CAP: $275.35B, Volume (last 24h): $19.55M
ADBE CAP: $225.45B, Volume (last 24h): $2.29M
MCD CAP: $208.02B, Volume (last 24h): $2.88M
NFLX CAP: $383.77B, Volume (last 24h): $3.21M
ORCL CAP: $532.85B, Volume (last 24h): $6.88M
INTC CAP: $105.67B, Volume (last 24h): $36.64M
NKE CAP: $115.21B, Volume (last 24h): $12.24M
QCOM CAP: $174.19B, Volume (last 24h): $5.64M
SBUX CAP: $116.21B, Volume (last 24h): $6.56M
BLK CAP: $153.53B, Volume (last 24h): $713000.00
DPZ CAP: $15.66B, Volume (last 24h): $518000.00
UBER CAP: $150.58B, Volume (last 24h): $14.86M
MARA CAP: $8.38B, Volume (last 24h): $104.87M
RIOT CAP: $4.09B, Volume (last 24h): $31.10M
COIN CAP: $76.27B, Volume (last 24h): $12.16M
