TSLA CAP: $1.49T, Volume (last 24h): $63.50M
AAPL CAP: $3.89T, Volume (last 24h): $90.37M
MSFT CAP: $3.84T, Volume (last 24h): $14.66M
AMZN CAP: $2.31T, Volume (last 24h): $38.80M
NVDA CAP: $4.46T, Volume (last 24h): $128.21M
GOOGL CAP: $3.07T, Volume (last 24h): $22.33M
META CAP: $1.80T, Volume (last 24h): $8.89M
V CAP: $663.59B, Volume (last 24h): $4.66M
MA CAP: $508.18B, Volume (last 24h): $2.05M
PEP CAP: $210.17B, Volume (last 24h): $4.81M
KO CAP: $294.54B, Volume (last 24h): $17.74M
ADBE CAP: $143.75B, Volume (last 24h): $3.90M
MCD CAP: $219.85B, Volume (last 24h): $2.33M
NFLX CAP: $526.30B, Volume (last 24h): $3.97M
ORCL CAP: $830.46B, Volume (last 24h): $32.68M
INTC CAP: $181.25B, Volume (last 24h): $79.92M
NKE CAP: $99.59B, Volume (last 24h): $9.66M
QCOM CAP: $180.24B, Volume (last 24h): $8.19M
SBUX CAP: $97.03B, Volume (last 24h): $7.68M
BLK CAP: $180.10B, Volume (last 24h): $678800.00
DPZ CAP: $14.29B, Volume (last 24h): $402900.00
UBER CAP: $195.40B, Volume (last 24h): $11.24M
MARA CAP: $7.68B, Volume (last 24h): $49.08M
RIOT CAP: $8.14B, Volume (last 24h): $21.95M
COIN CAP: $86.34B, Volume (last 24h): $7.53M
MSTR CAP: $83.22B, Volume (last 24h): $9.66M
BITF CAP: $2.75B, Volume (last 24h): $117.48M
CORZ CAP: $5.84B, Volume (last 24h): $11.52M
CLSK CAP: $5.73B, Volume (last 24h): $44.34M
