TSLA CAP: $1.46T, Volume (last 24h): $63.38M
AAPL CAP: $3.87T, Volume (last 24h): $43.26M
MSFT CAP: $3.12T, Volume (last 24h): $41.53M
AMZN CAP: $2.69T, Volume (last 24h): $41.82M
NVDA CAP: $4.82T, Volume (last 24h): $133.80M
GOOGL CAP: $4.06T, Volume (last 24h): $20.52M
META CAP: $1.71T, Volume (last 24h): $9.53M
V CAP: $607.53B, Volume (last 24h): $5.69M
MA CAP: $462.76B, Volume (last 24h): $2.97M
PEP CAP: $216.50B, Volume (last 24h): $10.42M
KO CAP: $323.59B, Volume (last 24h): $11.50M
ADBE CAP: $101.16B, Volume (last 24h): $5.21M
MCD CAP: $218.20B, Volume (last 24h): $2.33M
NFLX CAP: $457.23B, Volume (last 24h): $63.10M
ORCL CAP: $512.91B, Volume (last 24h): $46.89M
INTC CAP: $343.94B, Volume (last 24h): $107.94M
NKE CAP: $67.68B, Volume (last 24h): $21.72M
QCOM CAP: $143.62B, Volume (last 24h): $8.16M
SBUX CAP: $112.06B, Volume (last 24h): $5.64M
BLK CAP: $159.42B, Volume (last 24h): $950300.00
DPZ CAP: $12.41B, Volume (last 24h): $711900.00
UBER CAP: $157.40B, Volume (last 24h): $12.76M
MARA CAP: $4.39B, Volume (last 24h): $56.02M
RIOT CAP: $6.41B, Volume (last 24h): $23.69M
COIN CAP: $53.88B, Volume (last 24h): $11.20M
MSTR CAP: $51.65B, Volume (last 24h): $17.57M
BITF CAP: $1.20B, Volume (last 24h): $21.43M
CORZ CAP: $6.14B, Volume (last 24h): $10.14M
CLSK CAP: $2.92B, Volume (last 24h): $16.91M
