TSLA CAP: $1.52T, Volume (last 24h): $68.14M
AAPL CAP: $3.86T, Volume (last 24h): $39.75M
MSFT CAP: $3.01T, Volume (last 24h): $35.75M
AMZN CAP: $2.33T, Volume (last 24h): $54.62M
NVDA CAP: $4.45T, Volume (last 24h): $177.13M
GOOGL CAP: $3.67T, Volume (last 24h): $29.48M
META CAP: $1.69T, Volume (last 24h): $10.80M
V CAP: $617.88B, Volume (last 24h): $5.26M
MA CAP: $466.67B, Volume (last 24h): $3.15M
PEP CAP: $224.13B, Volume (last 24h): $6.85M
KO CAP: $335.96B, Volume (last 24h): $21.00M
ADBE CAP: $114.33B, Volume (last 24h): $4.33M
MCD CAP: $236.73B, Volume (last 24h): $2.45M
NFLX CAP: $418.50B, Volume (last 24h): $52.53M
ORCL CAP: $437.93B, Volume (last 24h): $17.54M
INTC CAP: $227.68B, Volume (last 24h): $96.41M
NKE CAP: $86.81B, Volume (last 24h): $15.94M
QCOM CAP: $149.00B, Volume (last 24h): $9.31M
SBUX CAP: $110.68B, Volume (last 24h): $6.23M
BLK CAP: $162.79B, Volume (last 24h): $482100.00
DPZ CAP: $13.67B, Volume (last 24h): $718200.00
UBER CAP: $159.27B, Volume (last 24h): $19.81M
MARA CAP: $3.53B, Volume (last 24h): $61.07M
RIOT CAP: $6.15B, Volume (last 24h): $21.16M
COIN CAP: $56.34B, Volume (last 24h): $27.13M
MSTR CAP: $48.87B, Volume (last 24h): $37.25M
BITF CAP: $1.35B, Volume (last 24h): $35.28M
CORZ CAP: $4.99B, Volume (last 24h): $10.61M
CLSK CAP: $2.73B, Volume (last 24h): $21.54M
