TSLA CAP: $1.50T, Volume (last 24h): $59.15M
AAPL CAP: $3.83T, Volume (last 24h): $30.54M
MSFT CAP: $3.02T, Volume (last 24h): $31.66M
AMZN CAP: $2.30T, Volume (last 24h): $35.58M
NVDA CAP: $4.49T, Volume (last 24h): $178.70M
GOOGL CAP: $3.71T, Volume (last 24h): $23.21M
META CAP: $1.65T, Volume (last 24h): $9.84M
V CAP: $606.23B, Volume (last 24h): $5.27M
MA CAP: $459.36B, Volume (last 24h): $2.76M
PEP CAP: $219.84B, Volume (last 24h): $5.34M
KO CAP: $335.01B, Volume (last 24h): $17.24M
ADBE CAP: $112.94B, Volume (last 24h): $4.59M
MCD CAP: $234.02B, Volume (last 24h): $2.39M
NFLX CAP: $411.21B, Volume (last 24h): $40.95M
ORCL CAP: $429.39B, Volume (last 24h): $49.94M
INTC CAP: $233.67B, Volume (last 24h): $85.04M
NKE CAP: $83.02B, Volume (last 24h): $15.68M
QCOM CAP: $144.40B, Volume (last 24h): $10.44M
SBUX CAP: $114.81B, Volume (last 24h): $8.00M
BLK CAP: $150.46B, Volume (last 24h): $1.16M
DPZ CAP: $13.47B, Volume (last 24h): $1.34M
UBER CAP: $150.35B, Volume (last 24h): $17.54M
MARA CAP: $3.26B, Volume (last 24h): $42.87M
RIOT CAP: $5.55B, Volume (last 24h): $15.73M
COIN CAP: $52.99B, Volume (last 24h): $10.81M
MSTR CAP: $46.21B, Volume (last 24h): $18.26M
BITF CAP: $1.30B, Volume (last 24h): $26.54M
CORZ CAP: $4.88B, Volume (last 24h): $13.72M
CLSK CAP: $2.46B, Volume (last 24h): $14.96M
