TSLA CAP: $1.34T, Volume (last 24h): $105.25M
AAPL CAP: $4.03T, Volume (last 24h): $47.40M
MSFT CAP: $3.79T, Volume (last 24h): $28.49M
AMZN CAP: $2.54T, Volume (last 24h): $38.88M
NVDA CAP: $4.63T, Volume (last 24h): $186.02M
GOOGL CAP: $3.36T, Volume (last 24h): $31.11M
META CAP: $1.54T, Volume (last 24h): $20.68M
V CAP: $648.60B, Volume (last 24h): $6.42M
MA CAP: $498.90B, Volume (last 24h): $2.57M
PEP CAP: $199.43B, Volume (last 24h): $5.77M
KO CAP: $306.10B, Volume (last 24h): $13.17M
ADBE CAP: $139.64B, Volume (last 24h): $2.76M
MCD CAP: $219.04B, Volume (last 24h): $3.11M
NFLX CAP: $489.08B, Volume (last 24h): $4.74M
ORCL CAP: $635.30B, Volume (last 24h): $36.03M
INTC CAP: $171.29B, Volume (last 24h): $71.54M
NKE CAP: $97.61B, Volume (last 24h): $17.75M
QCOM CAP: $186.89B, Volume (last 24h): $7.95M
SBUX CAP: $98.27B, Volume (last 24h): $13.43M
BLK CAP: $165.96B, Volume (last 24h): $459100.00
DPZ CAP: $13.86B, Volume (last 24h): $445400.00
UBER CAP: $190.70B, Volume (last 24h): $12.46M
MARA CAP: $4.83B, Volume (last 24h): $49.61M
RIOT CAP: $5.19B, Volume (last 24h): $31.63M
COIN CAP: $76.35B, Volume (last 24h): $11.75M
MSTR CAP: $59.92B, Volume (last 24h): $23.16M
BITF CAP: $1.55B, Volume (last 24h): $79.85M
CORZ CAP: $4.63B, Volume (last 24h): $21.95M
CLSK CAP: $3.20B, Volume (last 24h): $42.31M
