TSLA CAP: $1.45T, Volume (last 24h): $50.35M
AAPL CAP: $3.91T, Volume (last 24h): $50.15M
MSFT CAP: $3.15T, Volume (last 24h): $31.99M
AMZN CAP: $2.69T, Volume (last 24h): $42.83M
NVDA CAP: $4.86T, Volume (last 24h): $107.56M
GOOGL CAP: $4.02T, Volume (last 24h): $23.09M
META CAP: $1.70T, Volume (last 24h): $8.64M
V CAP: $597.58B, Volume (last 24h): $6.80M
MA CAP: $456.35B, Volume (last 24h): $3.44M
PEP CAP: $211.77B, Volume (last 24h): $6.36M
KO CAP: $321.52B, Volume (last 24h): $11.80M
ADBE CAP: $100.76B, Volume (last 24h): $5.73M
MCD CAP: $214.56B, Volume (last 24h): $2.70M
NFLX CAP: $390.89B, Volume (last 24h): $61.83M
ORCL CAP: $521.05B, Volume (last 24h): $39.50M
INTC CAP: $332.69B, Volume (last 24h): $91.16M
NKE CAP: $68.70B, Volume (last 24h): $22.15M
QCOM CAP: $144.78B, Volume (last 24h): $11.87M
SBUX CAP: $111.42B, Volume (last 24h): $4.56M
BLK CAP: $162.21B, Volume (last 24h): $673900.00
DPZ CAP: $12.42B, Volume (last 24h): $561100.00
UBER CAP: $159.01B, Volume (last 24h): $11.69M
MARA CAP: $4.27B, Volume (last 24h): $41.06M
RIOT CAP: $6.60B, Volume (last 24h): $16.40M
COIN CAP: $52.84B, Volume (last 24h): $15.02M
MSTR CAP: $57.21B, Volume (last 24h): $22.01M
BITF CAP: $1.20B, Volume (last 24h): $22.58M
CORZ CAP: $6.55B, Volume (last 24h): $24.31M
CLSK CAP: $2.94B, Volume (last 24h): $16.34M
