TSLA CAP: $1.12T, Volume (last 24h): $153.59M
AAPL CAP: $3.39T, Volume (last 24h): $40.38M
MSFT CAP: $3.15T, Volume (last 24h): $19.38M
AMZN CAP: $2.20T, Volume (last 24h): $38.86M
NVDA CAP: $3.64T, Volume (last 24h): $198.02M
GOOGL CAP: $2.23T, Volume (last 24h): $25.12M
META CAP: $1.47T, Volume (last 24h): $16.27M
V CAP: $603.71B, Volume (last 24h): $4.62M
MA CAP: $486.56B, Volume (last 24h): $2.58M
PEP CAP: $225.47B, Volume (last 24h): $5.39M
KO CAP: $272.94B, Volume (last 24h): $15.02M
ADBE CAP: $231.73B, Volume (last 24h): $4.12M
MCD CAP: $216.08B, Volume (last 24h): $2.45M
NFLX CAP: $350.30B, Volume (last 24h): $2.81M
ORCL CAP: $525.34B, Volume (last 24h): $6.63M
INTC CAP: $104.20B, Volume (last 24h): $62.42M
NKE CAP: $114.02B, Volume (last 24h): $8.99M
QCOM CAP: $186.97B, Volume (last 24h): $8.48M
SBUX CAP: $113.70B, Volume (last 24h): $8.43M
BLK CAP: $153.51B, Volume (last 24h): $489900.00
DPZ CAP: $15.21B, Volume (last 24h): $357200.00
UBER CAP: $150.28B, Volume (last 24h): $19.43M
MARA CAP: $7.43B, Volume (last 24h): $85.45M
RIOT CAP: $4.97B, Volume (last 24h): $47.47M
COIN CAP: $79.89B, Volume (last 24h): $24.70M
