TSLA CAP: $1.12T, Volume (last 24h): $71.93M
AAPL CAP: $3.37T, Volume (last 24h): $83.32M
MSFT CAP: $3.72T, Volume (last 24h): $21.59M
AMZN CAP: $2.46T, Volume (last 24h): $60.82M
NVDA CAP: $4.32T, Volume (last 24h): $226.46M
GOOGL CAP: $2.89T, Volume (last 24h): $35.11M
META CAP: $1.89T, Volume (last 24h): $12.46M
V CAP: $656.27B, Volume (last 24h): $6.56M
MA CAP: $523.77B, Volume (last 24h): $2.54M
PEP CAP: $195.31B, Volume (last 24h): $6.01M
KO CAP: $291.87B, Volume (last 24h): $16.03M
ADBE CAP: $148.54B, Volume (last 24h): $4.54M
MCD CAP: $218.32B, Volume (last 24h): $3.48M
NFLX CAP: $530.18B, Volume (last 24h): $2.70M
ORCL CAP: $922.22B, Volume (last 24h): $131.24M
INTC CAP: $115.68B, Volume (last 24h): $61.45M
NKE CAP: $109.66B, Volume (last 24h): $11.35M
QCOM CAP: $171.51B, Volume (last 24h): $8.25M
SBUX CAP: $94.21B, Volume (last 24h): $8.10M
BLK CAP: $170.79B, Volume (last 24h): $367400.00
DPZ CAP: $15.30B, Volume (last 24h): $682900.00
UBER CAP: $196.47B, Volume (last 24h): $15.94M
MARA CAP: $5.88B, Volume (last 24h): $59.13M
RIOT CAP: $6.06B, Volume (last 24h): $55.08M
COIN CAP: $81.02B, Volume (last 24h): $8.64M
MSTR CAP: $92.57B, Volume (last 24h): $9.71M
BITF CAP: $977.68M, Volume (last 24h): $93.67M
CORZ CAP: $4.88B, Volume (last 24h): $41.04M
CLSK CAP: $2.82B, Volume (last 24h): $28.62M
