TSLA CAP: $1.15T, Volume (last 24h): $88.09M
AAPL CAP: $2.99T, Volume (last 24h): $51.40M
MSFT CAP: $3.41T, Volume (last 24h): $13.97M
AMZN CAP: $2.18T, Volume (last 24h): $34.65M
NVDA CAP: $3.39T, Volume (last 24h): $369.24M
GOOGL CAP: $2.10T, Volume (last 24h): $29.32M
META CAP: $1.62T, Volume (last 24h): $8.86M
V CAP: $689.13B, Volume (last 24h): $4.59M
MA CAP: $522.98B, Volume (last 24h): $1.35M
PEP CAP: $180.87B, Volume (last 24h): $6.66M
KO CAP: $307.71B, Volume (last 24h): $10.29M
ADBE CAP: $176.17B, Volume (last 24h): $1.78M
MCD CAP: $223.69B, Volume (last 24h): $2.25M
NFLX CAP: $514.32B, Volume (last 24h): $3.30M
ORCL CAP: $459.47B, Volume (last 24h): $6.99M
INTC CAP: $88.85B, Volume (last 24h): $66.37M
NKE CAP: $91.19B, Volume (last 24h): $12.22M
QCOM CAP: $162.88B, Volume (last 24h): $5.98M
SBUX CAP: $97.73B, Volume (last 24h): $10.31M
BLK CAP: $151.26B, Volume (last 24h): $455500.00
DPZ CAP: $16.54B, Volume (last 24h): $592300.00
UBER CAP: $184.57B, Volume (last 24h): $38.12M
MARA CAP: $5.23B, Volume (last 24h): $26.87M
RIOT CAP: $2.99B, Volume (last 24h): $31.25M
COIN CAP: $64.77B, Volume (last 24h): $7.67M
MSTR CAP: $101.07B, Volume (last 24h): $10.18M
BITF CAP: $547.41M, Volume (last 24h): $10.86M
CORZ CAP: $3.21B, Volume (last 24h): $9.31M
CLSK CAP: $2.56B, Volume (last 24h): $24.77M
