TSLA CAP: $1.46T, Volume (last 24h): $57.11M
AAPL CAP: $3.84T, Volume (last 24h): $39.99M
MSFT CAP: $3.41T, Volume (last 24h): $28.15M
AMZN CAP: $2.53T, Volume (last 24h): $41.33M
NVDA CAP: $4.46T, Volume (last 24h): $159.26M
GOOGL CAP: $4.07T, Volume (last 24h): $28.48M
META CAP: $1.55T, Volume (last 24h): $15.46M
V CAP: $635.26B, Volume (last 24h): $9.39M
MA CAP: $494.33B, Volume (last 24h): $3.94M
PEP CAP: $199.78B, Volume (last 24h): $8.33M
KO CAP: $307.45B, Volume (last 24h): $16.73M
ADBE CAP: $129.14B, Volume (last 24h): $5.71M
MCD CAP: $219.88B, Volume (last 24h): $2.95M
NFLX CAP: $375.21B, Volume (last 24h): $49.60M
ORCL CAP: $556.27B, Volume (last 24h): $22.45M
INTC CAP: $232.39B, Volume (last 24h): $147.81M
NKE CAP: $97.07B, Volume (last 24h): $15.93M
QCOM CAP: $177.54B, Volume (last 24h): $7.96M
SBUX CAP: $103.65B, Volume (last 24h): $8.37M
BLK CAP: $169.40B, Volume (last 24h): $953900.00
DPZ CAP: $13.83B, Volume (last 24h): $513600.00
UBER CAP: $176.53B, Volume (last 24h): $15.51M
MARA CAP: $4.20B, Volume (last 24h): $56.38M
RIOT CAP: $6.44B, Volume (last 24h): $27.68M
COIN CAP: $68.99B, Volume (last 24h): $10.72M
MSTR CAP: $51.89B, Volume (last 24h): $40.12M
BITF CAP: $1.76B, Volume (last 24h): $65.85M
CORZ CAP: $5.56B, Volume (last 24h): $7.82M
CLSK CAP: $3.57B, Volume (last 24h): $60.19M
