TSLA CAP: $1.31T, Volume (last 24h): $51.05M
AAPL CAP: $3.83T, Volume (last 24h): $31.26M
MSFT CAP: $2.76T, Volume (last 24h): $28.04M
AMZN CAP: $2.56T, Volume (last 24h): $56.84M
NVDA CAP: $4.58T, Volume (last 24h): $160.10M
GOOGL CAP: $3.84T, Volume (last 24h): $19.13M
META CAP: $1.59T, Volume (last 24h): $13.28M
V CAP: $586.82B, Volume (last 24h): $5.19M
MA CAP: $445.02B, Volume (last 24h): $2.84M
PEP CAP: $214.69B, Volume (last 24h): $4.41M
KO CAP: $333.44B, Volume (last 24h): $11.08M
ADBE CAP: $91.86B, Volume (last 24h): $5.88M
MCD CAP: $217.29B, Volume (last 24h): $2.71M
NFLX CAP: $436.96B, Volume (last 24h): $25.68M
ORCL CAP: $397.15B, Volume (last 24h): $26.12M
INTC CAP: $313.21B, Volume (last 24h): $98.44M
NKE CAP: $63.12B, Volume (last 24h): $26.01M
QCOM CAP: $136.77B, Volume (last 24h): $8.42M
SBUX CAP: $110.06B, Volume (last 24h): $5.35M
BLK CAP: $155.43B, Volume (last 24h): $670700.00
DPZ CAP: $12.31B, Volume (last 24h): $529600.00
UBER CAP: $145.06B, Volume (last 24h): $11.80M
MARA CAP: $3.63B, Volume (last 24h): $36.67M
RIOT CAP: $6.29B, Volume (last 24h): $13.92M
COIN CAP: $45.26B, Volume (last 24h): $7.90M
MSTR CAP: $44.61B, Volume (last 24h): $13.06M
BITF CAP: $1.20B, Volume (last 24h): $19.04M
CORZ CAP: $5.78B, Volume (last 24h): $16.45M
CLSK CAP: $2.56B, Volume (last 24h): $16.91M
