TSLA CAP: $1.53T, Volume (last 24h): $73.77M
AAPL CAP: $4.13T, Volume (last 24h): $38.36M
MSFT CAP: $3.56T, Volume (last 24h): $20.74M
AMZN CAP: $2.42T, Volume (last 24h): $28.00M
NVDA CAP: $4.26T, Volume (last 24h): $153.89M
GOOGL CAP: $3.75T, Volume (last 24h): $27.12M
META CAP: $1.62T, Volume (last 24h): $10.14M
V CAP: $671.28B, Volume (last 24h): $6.92M
MA CAP: $517.03B, Volume (last 24h): $3.33M
PEP CAP: $206.25B, Volume (last 24h): $7.55M
KO CAP: $303.49B, Volume (last 24h): $14.54M
ADBE CAP: $151.20B, Volume (last 24h): $5.43M
MCD CAP: $226.01B, Volume (last 24h): $3.76M
NFLX CAP: $403.35B, Volume (last 24h): $38.14M
ORCL CAP: $545.81B, Volume (last 24h): $54.81M
INTC CAP: $180.35B, Volume (last 24h): $83.73M
NKE CAP: $99.73B, Volume (last 24h): $14.70M
QCOM CAP: $192.37B, Volume (last 24h): $8.03M
SBUX CAP: $97.05B, Volume (last 24h): $7.06M
BLK CAP: $168.97B, Volume (last 24h): $523156.00
DPZ CAP: $14.66B, Volume (last 24h): $543245.00
UBER CAP: $177.49B, Volume (last 24h): $15.63M
MARA CAP: $4.36B, Volume (last 24h): $42.57M
RIOT CAP: $5.69B, Volume (last 24h): $18.13M
COIN CAP: $72.12B, Volume (last 24h): $8.11M
MSTR CAP: $50.70B, Volume (last 24h): $13.88M
BITF CAP: $1.64B, Volume (last 24h): $36.37M
CORZ CAP: $5.13B, Volume (last 24h): $8.28M
CLSK CAP: $3.75B, Volume (last 24h): $37.39M
