TSLA CAP: $1.11T, Volume (last 24h): $98.96M
AAPL CAP: $3.04T, Volume (last 24h): $46.34M
MSFT CAP: $3.44T, Volume (last 24h): $15.73M
AMZN CAP: $2.18T, Volume (last 24h): $33.09M
NVDA CAP: $3.44T, Volume (last 24h): $224.85M
GOOGL CAP: $2.02T, Volume (last 24h): $45.03M
META CAP: $1.68T, Volume (last 24h): $11.57M
V CAP: $700.87B, Volume (last 24h): $5.22M
MA CAP: $528.48B, Volume (last 24h): $2.12M
PEP CAP: $180.78B, Volume (last 24h): $7.34M
KO CAP: $306.29B, Volume (last 24h): $20.13M
ADBE CAP: $175.80B, Volume (last 24h): $2.74M
MCD CAP: $223.37B, Volume (last 24h): $3.03M
NFLX CAP: $518.32B, Volume (last 24h): $2.36M
ORCL CAP: $474.31B, Volume (last 24h): $7.15M
INTC CAP: $88.50B, Volume (last 24h): $80.28M
NKE CAP: $92.06B, Volume (last 24h): $10.27M
QCOM CAP: $163.54B, Volume (last 24h): $6.16M
SBUX CAP: $98.41B, Volume (last 24h): $8.28M
BLK CAP: $152.16B, Volume (last 24h): $495700.00
DPZ CAP: $15.91B, Volume (last 24h): $559400.00
UBER CAP: $172.58B, Volume (last 24h): $25.66M
MARA CAP: $5.40B, Volume (last 24h): $49.79M
RIOT CAP: $3.23B, Volume (last 24h): $42.17M
COIN CAP: $65.95B, Volume (last 24h): $9.92M
MSTR CAP: $103.30B, Volume (last 24h): $11.31M
BITF CAP: $511.54M, Volume (last 24h): $9.04M
CORZ CAP: $3.51B, Volume (last 24h): $15.84M
CLSK CAP: $2.59B, Volume (last 24h): $26.68M
