TSLA CAP: $1.12T, Volume (last 24h): $208.79M
AAPL CAP: $3.39T, Volume (last 24h): $41.95M
MSFT CAP: $3.11T, Volume (last 24h): $24.47M
AMZN CAP: $2.17T, Volume (last 24h): $35.41M
NVDA CAP: $3.56T, Volume (last 24h): $181.63M
GOOGL CAP: $2.22T, Volume (last 24h): $17.44M
META CAP: $1.47T, Volume (last 24h): $10.19M
V CAP: $603.71B, Volume (last 24h): $4.65M
MA CAP: $486.56B, Volume (last 24h): $2.21M
PEP CAP: $225.36B, Volume (last 24h): $3.76M
KO CAP: $272.94B, Volume (last 24h): $13.97M
ADBE CAP: $222.07B, Volume (last 24h): $3.54M
MCD CAP: $216.08B, Volume (last 24h): $2.87M
NFLX CAP: $344.29B, Volume (last 24h): $2.40M
ORCL CAP: $524.09B, Volume (last 24h): $5.97M
INTC CAP: $108.04B, Volume (last 24h): $80.02M
NKE CAP: $114.02B, Volume (last 24h): $9.87M
QCOM CAP: $186.97B, Volume (last 24h): $7.82M
SBUX CAP: $113.70B, Volume (last 24h): $10.31M
BLK CAP: $156.10B, Volume (last 24h): $680700.00
DPZ CAP: $15.43B, Volume (last 24h): $653300.00
UBER CAP: $150.87B, Volume (last 24h): $22.66M
MARA CAP: $7.36B, Volume (last 24h): $123.79M
RIOT CAP: $4.97B, Volume (last 24h): $81.79M
COIN CAP: $81.17B, Volume (last 24h): $42.06M
