TSLA CAP: $1.06T, Volume (last 24h): $82.97M
AAPL CAP: $2.96T, Volume (last 24h): $42.89M
MSFT CAP: $3.56T, Volume (last 24h): $15.58M
AMZN CAP: $2.29T, Volume (last 24h): $33.13M
NVDA CAP: $3.53T, Volume (last 24h): $182.05M
GOOGL CAP: $2.13T, Volume (last 24h): $27.33M
META CAP: $1.72T, Volume (last 24h): $13.67M
V CAP: $675.95B, Volume (last 24h): $7.23M
MA CAP: $512.52B, Volume (last 24h): $3.11M
PEP CAP: $180.17B, Volume (last 24h): $11.18M
KO CAP: $305.69B, Volume (last 24h): $15.04M
ADBE CAP: $171.22B, Volume (last 24h): $6.79M
MCD CAP: $215.88B, Volume (last 24h): $4.04M
NFLX CAP: $521.47B, Volume (last 24h): $2.11M
ORCL CAP: $603.53B, Volume (last 24h): $22.62M
INTC CAP: $90.47B, Volume (last 24h): $86.39M
NKE CAP: $89.34B, Volume (last 24h): $13.66M
QCOM CAP: $172.24B, Volume (last 24h): $8.68M
SBUX CAP: $106.23B, Volume (last 24h): $5.87M
BLK CAP: $152.15B, Volume (last 24h): $522400.00
DPZ CAP: $15.56B, Volume (last 24h): $627500.00
UBER CAP: $178.00B, Volume (last 24h): $12.23M
MARA CAP: $5.39B, Volume (last 24h): $38.77M
RIOT CAP: $3.63B, Volume (last 24h): $46.77M
COIN CAP: $61.82B, Volume (last 24h): $11.93M
MSTR CAP: $106.95B, Volume (last 24h): $8.03M
BITF CAP: $472.57M, Volume (last 24h): $7.68M
CORZ CAP: $3.60B, Volume (last 24h): $5.47M
CLSK CAP: $2.70B, Volume (last 24h): $29.55M
