TSLA CAP: $1.06T, Volume (last 24h): $80.14M
AAPL CAP: $3.01T, Volume (last 24h): $50.67M
MSFT CAP: $3.70T, Volume (last 24h): $21.55M
AMZN CAP: $2.31T, Volume (last 24h): $50.39M
NVDA CAP: $3.78T, Volume (last 24h): $197.46M
GOOGL CAP: $2.08T, Volume (last 24h): $31.73M
META CAP: $1.78T, Volume (last 24h): $13.94M
V CAP: $674.46B, Volume (last 24h): $8.83M
MA CAP: $499.17B, Volume (last 24h): $3.76M
PEP CAP: $175.80B, Volume (last 24h): $11.52M
KO CAP: $299.71B, Volume (last 24h): $14.44M
ADBE CAP: $165.17B, Volume (last 24h): $3.14M
MCD CAP: $204.23B, Volume (last 24h): $5.33M
NFLX CAP: $556.08B, Volume (last 24h): $2.60M
ORCL CAP: $597.78B, Volume (last 24h): $10.52M
INTC CAP: $98.14B, Volume (last 24h): $63.10M
NKE CAP: $89.78B, Volume (last 24h): $37.23M
QCOM CAP: $173.69B, Volume (last 24h): $6.27M
SBUX CAP: $104.37B, Volume (last 24h): $6.57M
BLK CAP: $159.70B, Volume (last 24h): $631200.00
DPZ CAP: $15.57B, Volume (last 24h): $604100.00
UBER CAP: $194.73B, Volume (last 24h): $23.57M
MARA CAP: $5.37B, Volume (last 24h): $39.55M
RIOT CAP: $3.75B, Volume (last 24h): $57.51M
COIN CAP: $95.53B, Volume (last 24h): $27.30M
MSTR CAP: $108.57B, Volume (last 24h): $10.19M
BITF CAP: $442.49M, Volume (last 24h): $5.72M
CORZ CAP: $4.87B, Volume (last 24h): $91.03M
CLSK CAP: $3.04B, Volume (last 24h): $30.30M
