TSLA CAP: $1.14T, Volume (last 24h): $88.98M
AAPL CAP: $3.63T, Volume (last 24h): $53.54M
MSFT CAP: $3.05T, Volume (last 24h): $23.85M
AMZN CAP: $2.44T, Volume (last 24h): $31.29M
NVDA CAP: $3.31T, Volume (last 24h): $196.90M
GOOGL CAP: $2.28T, Volume (last 24h): $21.36M
META CAP: $1.85T, Volume (last 24h): $12.54M
V CAP: $686.01B, Volume (last 24h): $4.28M
MA CAP: $516.31B, Volume (last 24h): $1.71M
PEP CAP: $198.29B, Volume (last 24h): $7.17M
KO CAP: $298.99B, Volume (last 24h): $24.36M
ADBE CAP: $199.90B, Volume (last 24h): $2.79M
MCD CAP: $222.17B, Volume (last 24h): $3.10M
NFLX CAP: $446.45B, Volume (last 24h): $3.47M
ORCL CAP: $486.28B, Volume (last 24h): $6.42M
INTC CAP: $104.48B, Volume (last 24h): $248.14M
NKE CAP: $108.29B, Volume (last 24h): $9.73M
QCOM CAP: $190.40B, Volume (last 24h): $6.36M
SBUX CAP: $128.36B, Volume (last 24h): $10.04M
BLK CAP: $151.83B, Volume (last 24h): $479900.00
DPZ CAP: $16.57B, Volume (last 24h): $547500.00
UBER CAP: $169.07B, Volume (last 24h): $21.74M
MARA CAP: $5.74B, Volume (last 24h): $26.80M
RIOT CAP: $4.21B, Volume (last 24h): $38.43M
COIN CAP: $74.63B, Volume (last 24h): $18.62M
