TSLA CAP: $1.66T, Volume (last 24h): $32.29M
AAPL CAP: $4.59T, Volume (last 24h): $48.16M
MSFT CAP: $3.17T, Volume (last 24h): $47.15M
AMZN CAP: $2.95T, Volume (last 24h): $40.55M
NVDA CAP: $5.19T, Volume (last 24h): $143.44M
GOOGL CAP: $4.73T, Volume (last 24h): $24.32M
META CAP: $1.61T, Volume (last 24h): $16.73M
V CAP: $617.97B, Volume (last 24h): $8.11M
MA CAP: $436.27B, Volume (last 24h): $3.92M
PEP CAP: $199.97B, Volume (last 24h): $7.63M
KO CAP: $345.96B, Volume (last 24h): $14.68M
ADBE CAP: $97.59B, Volume (last 24h): $3.39M
MCD CAP: $197.50B, Volume (last 24h): $4.12M
NFLX CAP: $363.64B, Volume (last 24h): $38.70M
ORCL CAP: $585.85B, Volume (last 24h): $24.99M
INTC CAP: $607.59B, Volume (last 24h): $96.88M
NKE CAP: $70.15B, Volume (last 24h): $22.83M
QCOM CAP: $256.43B, Volume (last 24h): $21.08M
SBUX CAP: $114.82B, Volume (last 24h): $6.26M
BLK CAP: $162.45B, Volume (last 24h): $846000.00
DPZ CAP: $10.32B, Volume (last 24h): $650900.00
UBER CAP: $144.36B, Volume (last 24h): $19.11M
MARA CAP: $5.36B, Volume (last 24h): $37.55M
RIOT CAP: $10.49B, Volume (last 24h): $19.15M
COIN CAP: $48.02B, Volume (last 24h): $9.03M
MSTR CAP: $53.24B, Volume (last 24h): $16.23M
BITF CAP: $1.20B, Volume (last 24h): $32.20M
CORZ CAP: $8.82B, Volume (last 24h): $15.54M
CLSK CAP: $4.65B, Volume (last 24h): $19.19M
