TSLA CAP: $1.12T, Volume (last 24h): $123.10M
AAPL CAP: $3.00T, Volume (last 24h): $70.75M
MSFT CAP: $3.42T, Volume (last 24h): $34.76M
AMZN CAP: $2.18T, Volume (last 24h): $51.65M
NVDA CAP: $3.30T, Volume (last 24h): $332.44M
GOOGL CAP: $2.09T, Volume (last 24h): $52.60M
META CAP: $1.63T, Volume (last 24h): $16.23M
V CAP: $699.58B, Volume (last 24h): $8.73M
MA CAP: $531.77B, Volume (last 24h): $4.58M
PEP CAP: $180.23B, Volume (last 24h): $12.99M
KO CAP: $310.34B, Volume (last 24h): $28.01M
ADBE CAP: $176.91B, Volume (last 24h): $4.23M
MCD CAP: $224.41B, Volume (last 24h): $4.06M
NFLX CAP: $513.76B, Volume (last 24h): $4.69M
ORCL CAP: $464.18B, Volume (last 24h): $17.54M
INTC CAP: $85.28B, Volume (last 24h): $114.02M
NKE CAP: $89.43B, Volume (last 24h): $18.15M
QCOM CAP: $159.43B, Volume (last 24h): $13.75M
SBUX CAP: $95.40B, Volume (last 24h): $7.39M
BLK CAP: $151.81B, Volume (last 24h): $1.06M
DPZ CAP: $16.22B, Volume (last 24h): $1.23M
UBER CAP: $175.99B, Volume (last 24h): $29.04M
MARA CAP: $4.97B, Volume (last 24h): $35.02M
RIOT CAP: $2.88B, Volume (last 24h): $33.95M
COIN CAP: $62.82B, Volume (last 24h): $6.05M
MSTR CAP: $102.40B, Volume (last 24h): $12.54M
BITF CAP: $511.99M, Volume (last 24h): $12.57M
CORZ CAP: $3.17B, Volume (last 24h): $19.59M
CLSK CAP: $2.42B, Volume (last 24h): $21.83M
