TSLA CAP: $1.32T, Volume (last 24h): $50.55M
AAPL CAP: $3.36T, Volume (last 24h): $60.18M
MSFT CAP: $3.32T, Volume (last 24h): $18.37M
AMZN CAP: $2.48T, Volume (last 24h): $26.36M
NVDA CAP: $3.61T, Volume (last 24h): $155.38M
GOOGL CAP: $2.43T, Volume (last 24h): $26.93M
META CAP: $1.61T, Volume (last 24h): $9.89M
V CAP: $635.57B, Volume (last 24h): $5.29M
MA CAP: $490.32B, Volume (last 24h): $2.20M
PEP CAP: $203.91B, Volume (last 24h): $4.76M
KO CAP: $265.06B, Volume (last 24h): $16.51M
ADBE CAP: $190.35B, Volume (last 24h): $2.72M
MCD CAP: $203.83B, Volume (last 24h): $2.28M
NFLX CAP: $420.99B, Volume (last 24h): $7.75M
ORCL CAP: $521.55B, Volume (last 24h): $17.30M
INTC CAP: $93.03B, Volume (last 24h): $55.71M
NKE CAP: $109.88B, Volume (last 24h): $10.67M
QCOM CAP: $193.71B, Volume (last 24h): $7.17M
SBUX CAP: $111.10B, Volume (last 24h): $7.90M
BLK CAP: $157.63B, Volume (last 24h): $645300.00
DPZ CAP: $15.46B, Volume (last 24h): $482300.00
UBER CAP: $143.82B, Volume (last 24h): $15.34M
MARA CAP: $6.77B, Volume (last 24h): $49.62M
RIOT CAP: $4.47B, Volume (last 24h): $65.50M
COIN CAP: $74.11B, Volume (last 24h): $11.50M
