TSLA CAP: $1.61T, Volume (last 24h): $94.87M
AAPL CAP: $4.04T, Volume (last 24h): $51.60M
MSFT CAP: $3.60T, Volume (last 24h): $28.52M
AMZN CAP: $2.42T, Volume (last 24h): $49.75M
NVDA CAP: $4.24T, Volume (last 24h): $175.57M
GOOGL CAP: $3.66T, Volume (last 24h): $33.30M
META CAP: $1.67T, Volume (last 24h): $19.73M
V CAP: $667.76B, Volume (last 24h): $6.71M
MA CAP: $511.86B, Volume (last 24h): $2.26M
PEP CAP: $204.50B, Volume (last 24h): $6.40M
KO CAP: $302.81B, Volume (last 24h): $15.52M
ADBE CAP: $150.93B, Volume (last 24h): $3.31M
MCD CAP: $228.10B, Volume (last 24h): $3.25M
NFLX CAP: $398.31B, Volume (last 24h): $37.17M
ORCL CAP: $517.25B, Volume (last 24h): $34.54M
INTC CAP: $173.06B, Volume (last 24h): $68.46M
NKE CAP: $97.01B, Volume (last 24h): $33.97M
QCOM CAP: $187.95B, Volume (last 24h): $8.81M
SBUX CAP: $101.68B, Volume (last 24h): $16.46M
BLK CAP: $165.23B, Volume (last 24h): $588400.00
DPZ CAP: $14.64B, Volume (last 24h): $708200.00
UBER CAP: $166.19B, Volume (last 24h): $18.66M
MARA CAP: $3.66B, Volume (last 24h): $45.75M
RIOT CAP: $4.97B, Volume (last 24h): $14.29M
COIN CAP: $64.50B, Volume (last 24h): $9.18M
MSTR CAP: $45.47B, Volume (last 24h): $17.47M
BITF CAP: $1.36B, Volume (last 24h): $47.23M
CORZ CAP: $4.51B, Volume (last 24h): $15.11M
CLSK CAP: $2.99B, Volume (last 24h): $25.20M
