TSLA CAP: $1.49T, Volume (last 24h): $56.64M
AAPL CAP: $3.67T, Volume (last 24h): $41.63M
MSFT CAP: $3.46T, Volume (last 24h): $37.96M
AMZN CAP: $2.56T, Volume (last 24h): $33.74M
NVDA CAP: $4.57T, Volume (last 24h): $142.52M
GOOGL CAP: $3.97T, Volume (last 24h): $27.25M
META CAP: $1.66T, Volume (last 24h): $22.77M
V CAP: $629.49B, Volume (last 24h): $5.67M
MA CAP: $474.37B, Volume (last 24h): $5.00M
PEP CAP: $197.94B, Volume (last 24h): $5.87M
KO CAP: $313.65B, Volume (last 24h): $18.30M
ADBE CAP: $126.03B, Volume (last 24h): $4.37M
MCD CAP: $220.68B, Volume (last 24h): $2.35M
NFLX CAP: $364.77B, Volume (last 24h): $64.42M
ORCL CAP: $509.00B, Volume (last 24h): $22.95M
INTC CAP: $225.20B, Volume (last 24h): $293.19M
NKE CAP: $96.28B, Volume (last 24h): $11.24M
QCOM CAP: $166.88B, Volume (last 24h): $7.10M
SBUX CAP: $111.00B, Volume (last 24h): $11.76M
BLK CAP: $175.31B, Volume (last 24h): $730400.00
DPZ CAP: $13.97B, Volume (last 24h): $725100.00
UBER CAP: $171.65B, Volume (last 24h): $14.68M
MARA CAP: $3.97B, Volume (last 24h): $46.78M
RIOT CAP: $6.42B, Volume (last 24h): $22.92M
COIN CAP: $58.50B, Volume (last 24h): $12.94M
MSTR CAP: $47.20B, Volume (last 24h): $14.84M
BITF CAP: $1.64B, Volume (last 24h): $36.08M
CORZ CAP: $5.82B, Volume (last 24h): $12.25M
CLSK CAP: $3.51B, Volume (last 24h): $39.29M
