TSLA CAP: $1.54T, Volume (last 24h): $85.30M
AAPL CAP: $3.99T, Volume (last 24h): $43.63M
MSFT CAP: $3.77T, Volume (last 24h): $22.97M
AMZN CAP: $2.67T, Volume (last 24h): $40.52M
NVDA CAP: $4.75T, Volume (last 24h): $170.29M
GOOGL CAP: $3.43T, Volume (last 24h): $30.95M
META CAP: $1.60T, Volume (last 24h): $20.16M
V CAP: $657.39B, Volume (last 24h): $4.98M
MA CAP: $496.87B, Volume (last 24h): $2.20M
PEP CAP: $195.34B, Volume (last 24h): $7.13M
KO CAP: $294.70B, Volume (last 24h): $12.85M
ADBE CAP: $140.45B, Volume (last 24h): $2.64M
MCD CAP: $218.13B, Volume (last 24h): $6.07M
NFLX CAP: $465.45B, Volume (last 24h): $3.55M
ORCL CAP: $713.58B, Volume (last 24h): $11.96M
INTC CAP: $182.92B, Volume (last 24h): $74.42M
NKE CAP: $91.81B, Volume (last 24h): $20.97M
QCOM CAP: $193.92B, Volume (last 24h): $18.72M
SBUX CAP: $94.23B, Volume (last 24h): $17.99M
BLK CAP: $166.51B, Volume (last 24h): $550200.00
DPZ CAP: $13.53B, Volume (last 24h): $686300.00
UBER CAP: $193.42B, Volume (last 24h): $20.08M
MARA CAP: $6.35B, Volume (last 24h): $43.66M
RIOT CAP: $7.05B, Volume (last 24h): $32.43M
COIN CAP: $86.10B, Volume (last 24h): $8.19M
MSTR CAP: $73.28B, Volume (last 24h): $9.63M
BITF CAP: $2.24B, Volume (last 24h): $60.67M
CORZ CAP: $6.76B, Volume (last 24h): $15.15M
CLSK CAP: $4.94B, Volume (last 24h): $20.31M
