TSLA CAP: $1.52T, Volume (last 24h): $47.72M
AAPL CAP: $4.36T, Volume (last 24h): $44.81M
MSFT CAP: $2.73T, Volume (last 24h): $45.05M
AMZN CAP: $2.50T, Volume (last 24h): $68.23M
NVDA CAP: $5.05T, Volume (last 24h): $121.68M
GOOGL CAP: $4.27T, Volume (last 24h): $52.64M
META CAP: $1.43T, Volume (last 24h): $15.38M
V CAP: $621.11B, Volume (last 24h): $15.13M
MA CAP: $427.73B, Volume (last 24h): $3.95M
PEP CAP: $192.34B, Volume (last 24h): $10.34M
KO CAP: $342.18B, Volume (last 24h): $21.20M
ADBE CAP: $77.47B, Volume (last 24h): $8.28M
MCD CAP: $191.91B, Volume (last 24h): $4.89M
NFLX CAP: $306.88B, Volume (last 24h): $82.05M
ORCL CAP: $503.51B, Volume (last 24h): $22.89M
INTC CAP: $708.36B, Volume (last 24h): $126.47M
NKE CAP: $63.96B, Volume (last 24h): $25.83M
QCOM CAP: $233.88B, Volume (last 24h): $18.16M
SBUX CAP: $114.14B, Volume (last 24h): $5.73M
BLK CAP: $171.27B, Volume (last 24h): $824100.00
DPZ CAP: $9.82B, Volume (last 24h): $1.21M
UBER CAP: $145.40B, Volume (last 24h): $21.88M
MARA CAP: $5.66B, Volume (last 24h): $66.97M
RIOT CAP: $10.83B, Volume (last 24h): $15.84M
COIN CAP: $43.43B, Volume (last 24h): $8.49M
MSTR CAP: $39.16B, Volume (last 24h): $25.14M
BITF: Error fetching data (non-fatal)
CORZ CAP: $9.24B, Volume (last 24h): $10.59M
CLSK CAP: $4.48B, Volume (last 24h): $30.24M
