TSLA CAP: $817.35B, Volume (last 24h): $79.07M
AAPL CAP: $3.04T, Volume (last 24h): $51.10M
MSFT CAP: $2.87T, Volume (last 24h): $17.17M
AMZN CAP: $1.91T, Volume (last 24h): $43.49M
NVDA CAP: $2.74T, Volume (last 24h): $221.75M
GOOGL CAP: $1.92T, Volume (last 24h): $27.48M
META CAP: $1.32T, Volume (last 24h): $15.48M
V CAP: $647.78B, Volume (last 24h): $4.38M
MA CAP: $471.70B, Volume (last 24h): $2.21M
PEP CAP: $195.88B, Volume (last 24h): $5.46M
KO CAP: $309.25B, Volume (last 24h): $14.96M
ADBE CAP: $149.33B, Volume (last 24h): $3.03M
MCD CAP: $223.45B, Volume (last 24h): $2.90M
NFLX CAP: $417.61B, Volume (last 24h): $7.69M
ORCL CAP: $375.60B, Volume (last 24h): $8.62M
INTC CAP: $86.56B, Volume (last 24h): $63.54M
NKE CAP: $80.93B, Volume (last 24h): $15.94M
QCOM CAP: $153.29B, Volume (last 24h): $6.34M
SBUX CAP: $95.09B, Volume (last 24h): $7.08M
BLK CAP: $137.73B, Volume (last 24h): $516200.00
DPZ CAP: $16.07B, Volume (last 24h): $409400.00
UBER CAP: $154.80B, Volume (last 24h): $13.76M
MARA CAP: $4.35B, Volume (last 24h): $30.90M
RIOT CAP: $2.29B, Volume (last 24h): $24.79M
COIN CAP: $44.57B, Volume (last 24h): $5.34M
MSTR CAP: $83.00B, Volume (last 24h): $11.08M
BITF CAP: $442.07M, Volume (last 24h): $5.42M
CORZ CAP: $2.02B, Volume (last 24h): $9.98M
CLSK CAP: $2.04B, Volume (last 24h): $27.68M
