TSLA CAP: $1.04T, Volume (last 24h): $94.75M
AAPL CAP: $2.94T, Volume (last 24h): $45.35M
MSFT CAP: $3.57T, Volume (last 24h): $17.51M
AMZN CAP: $2.28T, Volume (last 24h): $44.26M
NVDA CAP: $3.55T, Volume (last 24h): $161.04M
GOOGL CAP: $2.14T, Volume (last 24h): $28.66M
META CAP: $1.75T, Volume (last 24h): $10.05M
V CAP: $685.50B, Volume (last 24h): $15.00M
MA CAP: $517.11B, Volume (last 24h): $6.96M
PEP CAP: $177.27B, Volume (last 24h): $8.78M
KO CAP: $299.66B, Volume (last 24h): $16.22M
ADBE CAP: $163.10B, Volume (last 24h): $4.80M
MCD CAP: $209.01B, Volume (last 24h): $4.01M
NFLX CAP: $520.17B, Volume (last 24h): $2.28M
ORCL CAP: $591.33B, Volume (last 24h): $15.05M
INTC CAP: $93.74B, Volume (last 24h): $94.08M
NKE CAP: $88.56B, Volume (last 24h): $14.17M
QCOM CAP: $169.60B, Volume (last 24h): $6.71M
SBUX CAP: $104.87B, Volume (last 24h): $7.32M
BLK CAP: $151.75B, Volume (last 24h): $662600.00
DPZ CAP: $15.71B, Volume (last 24h): $585400.00
UBER CAP: $177.25B, Volume (last 24h): $25.97M
MARA CAP: $5.16B, Volume (last 24h): $37.36M
RIOT CAP: $3.55B, Volume (last 24h): $50.90M
COIN CAP: $64.66B, Volume (last 24h): $37.27M
MSTR CAP: $104.80B, Volume (last 24h): $9.14M
BITF CAP: $446.35M, Volume (last 24h): $7.16M
CORZ CAP: $3.54B, Volume (last 24h): $6.12M
CLSK CAP: $2.58B, Volume (last 24h): $26.82M
