TSLA CAP: $925.09B, Volume (last 24h): $114.10M
AAPL CAP: $3.07T, Volume (last 24h): $100.91M
MSFT CAP: $3.24T, Volume (last 24h): $30.74M
AMZN CAP: $2.02T, Volume (last 24h): $77.81M
NVDA CAP: $2.79T, Volume (last 24h): $189.78M
GOOGL CAP: $2.00T, Volume (last 24h): $25.69M
META CAP: $1.51T, Volume (last 24h): $24.71M
V CAP: $666.22B, Volume (last 24h): $6.11M
MA CAP: $508.02B, Volume (last 24h): $2.63M
PEP CAP: $183.38B, Volume (last 24h): $7.17M
KO CAP: $308.40B, Volume (last 24h): $12.63M
ADBE CAP: $162.33B, Volume (last 24h): $2.34M
MCD CAP: $223.07B, Volume (last 24h): $3.99M
NFLX CAP: $492.17B, Volume (last 24h): $3.77M
ORCL CAP: $422.68B, Volume (last 24h): $11.34M
INTC CAP: $89.94B, Volume (last 24h): $63.18M
NKE CAP: $86.48B, Volume (last 24h): $14.70M
QCOM CAP: $153.51B, Volume (last 24h): $13.18M
SBUX CAP: $96.24B, Volume (last 24h): $13.51M
BLK CAP: $144.05B, Volume (last 24h): $822500.00
DPZ CAP: $16.59B, Volume (last 24h): $594900.00
UBER CAP: $176.25B, Volume (last 24h): $22.38M
MARA CAP: $5.10B, Volume (last 24h): $56.53M
RIOT CAP: $3.00B, Volume (last 24h): $53.26M
COIN CAP: $52.18B, Volume (last 24h): $6.11M
MSTR CAP: $107.82B, Volume (last 24h): $15.91M
BITF CAP: $564.72M, Volume (last 24h): $8.68M
CORZ CAP: $2.58B, Volume (last 24h): $11.67M
CLSK CAP: $2.47B, Volume (last 24h): $22.48M
