TSLA CAP: $1.10T, Volume (last 24h): $88.41M
AAPL CAP: $3.12T, Volume (last 24h): $45.31M
MSFT CAP: $3.41T, Volume (last 24h): $21.32M
AMZN CAP: $2.19T, Volume (last 24h): $34.24M
NVDA CAP: $3.31T, Volume (last 24h): $192.38M
GOOGL CAP: $2.03T, Volume (last 24h): $30.36M
META CAP: $1.61T, Volume (last 24h): $9.57M
V CAP: $704.77B, Volume (last 24h): $5.08M
MA CAP: $532.51B, Volume (last 24h): $1.88M
PEP CAP: $180.69B, Volume (last 24h): $9.28M
KO CAP: $309.61B, Volume (last 24h): $13.28M
ADBE CAP: $179.29B, Volume (last 24h): $3.01M
MCD CAP: $229.69B, Volume (last 24h): $2.75M
NFLX CAP: $507.13B, Volume (last 24h): $2.85M
ORCL CAP: $447.67B, Volume (last 24h): $10.26M
INTC CAP: $93.26B, Volume (last 24h): $64.15M
NKE CAP: $91.63B, Volume (last 24h): $15.08M
QCOM CAP: $168.76B, Volume (last 24h): $7.24M
SBUX CAP: $96.15B, Volume (last 24h): $9.56M
BLK CAP: $153.94B, Volume (last 24h): $494500.00
DPZ CAP: $17.04B, Volume (last 24h): $305200.00
UBER CAP: $193.35B, Volume (last 24h): $19.24M
MARA CAP: $5.74B, Volume (last 24h): $35.10M
RIOT CAP: $3.20B, Volume (last 24h): $21.06M
COIN CAP: $67.24B, Volume (last 24h): $12.40M
MSTR CAP: $114.36B, Volume (last 24h): $12.76M
BITF CAP: $639.36M, Volume (last 24h): $17.16M
CORZ CAP: $3.23B, Volume (last 24h): $8.91M
CLSK CAP: $2.76B, Volume (last 24h): $23.36M
