TSLA CAP: $1.50T, Volume (last 24h): $48.90M
AAPL CAP: $4.03T, Volume (last 24h): $27.28M
MSFT CAP: $3.59T, Volume (last 24h): $15.59M
AMZN CAP: $2.47T, Volume (last 24h): $24.36M
NVDA CAP: $4.54T, Volume (last 24h): $119.73M
GOOGL CAP: $3.79T, Volume (last 24h): $16.37M
META CAP: $1.66T, Volume (last 24h): $7.92M
V CAP: $676.83B, Volume (last 24h): $3.50M
MA CAP: $516.08B, Volume (last 24h): $1.74M
PEP CAP: $196.49B, Volume (last 24h): $4.38M
KO CAP: $300.87B, Volume (last 24h): $8.12M
ADBE CAP: $148.47B, Volume (last 24h): $2.11M
MCD CAP: $218.10B, Volume (last 24h): $1.90M
NFLX CAP: $397.29B, Volume (last 24h): $23.45M
ORCL CAP: $560.00B, Volume (last 24h): $10.29M
INTC CAP: $176.01B, Volume (last 24h): $51.41M
NKE CAP: $94.18B, Volume (last 24h): $35.41M
QCOM CAP: $184.56B, Volume (last 24h): $4.68M
SBUX CAP: $95.76B, Volume (last 24h): $5.29M
BLK CAP: $166.06B, Volume (last 24h): $327600.00
DPZ CAP: $14.15B, Volume (last 24h): $389900.00
UBER CAP: $170.40B, Volume (last 24h): $8.41M
MARA CAP: $3.40B, Volume (last 24h): $30.33M
RIOT CAP: $4.71B, Volume (last 24h): $10.96M
COIN CAP: $60.98B, Volume (last 24h): $6.66M
MSTR CAP: $43.66B, Volume (last 24h): $15.87M
BITF CAP: $1.41B, Volume (last 24h): $27.63M
CORZ CAP: $4.51B, Volume (last 24h): $5.34M
CLSK CAP: $2.71B, Volume (last 24h): $17.01M
