TSLA CAP: $1.58T, Volume (last 24h): $55.85M
AAPL CAP: $3.97T, Volume (last 24h): $72.89M
MSFT CAP: $3.14T, Volume (last 24h): $41.78M
AMZN CAP: $2.60T, Volume (last 24h): $35.41M
NVDA CAP: $4.52T, Volume (last 24h): $160.11M
GOOGL CAP: $4.16T, Volume (last 24h): $31.67M
META CAP: $1.79T, Volume (last 24h): $14.25M
V CAP: $642.05B, Volume (last 24h): $8.33M
MA CAP: $496.19B, Volume (last 24h): $4.03M
PEP CAP: $212.48B, Volume (last 24h): $14.65M
KO CAP: $324.20B, Volume (last 24h): $14.14M
ADBE CAP: $122.81B, Volume (last 24h): $4.31M
MCD CAP: $227.30B, Volume (last 24h): $3.31M
NFLX CAP: $351.06B, Volume (last 24h): $41.22M
ORCL CAP: $460.03B, Volume (last 24h): $47.11M
INTC CAP: $243.81B, Volume (last 24h): $100.20M
NKE CAP: $92.05B, Volume (last 24h): $10.99M
QCOM CAP: $163.46B, Volume (last 24h): $8.66M
SBUX CAP: $104.46B, Volume (last 24h): $8.67M
BLK CAP: $173.72B, Volume (last 24h): $387836.00
DPZ CAP: $13.89B, Volume (last 24h): $902623.00
UBER CAP: $168.59B, Volume (last 24h): $15.46M
MARA CAP: $3.45B, Volume (last 24h): $48.29M
RIOT CAP: $5.70B, Volume (last 24h): $15.96M
COIN CAP: $50.66B, Volume (last 24h): $12.20M
MSTR CAP: $40.40B, Volume (last 24h): $26.89M
BITF CAP: $1.35B, Volume (last 24h): $35.40M
CORZ CAP: $5.54B, Volume (last 24h): $10.13M
CLSK CAP: $2.82B, Volume (last 24h): $28.79M
