TSLA CAP: $1.17T, Volume (last 24h): $118.57M
AAPL CAP: $2.99T, Volume (last 24h): $56.23M
MSFT CAP: $3.42T, Volume (last 24h): $20.95M
AMZN CAP: $2.19T, Volume (last 24h): $34.84M
NVDA CAP: $3.30T, Volume (last 24h): $192.13M
GOOGL CAP: $2.05T, Volume (last 24h): $37.96M
META CAP: $1.58T, Volume (last 24h): $9.49M
V CAP: $677.27B, Volume (last 24h): $6.32M
MA CAP: $517.82B, Volume (last 24h): $2.66M
PEP CAP: $180.12B, Volume (last 24h): $13.97M
KO CAP: $308.96B, Volume (last 24h): $10.66M
ADBE CAP: $176.06B, Volume (last 24h): $2.68M
MCD CAP: $225.20B, Volume (last 24h): $2.53M
NFLX CAP: $515.61B, Volume (last 24h): $2.92M
ORCL CAP: $454.03B, Volume (last 24h): $6.97M
INTC CAP: $89.64B, Volume (last 24h): $69.43M
NKE CAP: $88.59B, Volume (last 24h): $16.63M
QCOM CAP: $163.20B, Volume (last 24h): $9.78M
SBUX CAP: $98.88B, Volume (last 24h): $10.92M
BLK CAP: $152.03B, Volume (last 24h): $843100.00
DPZ CAP: $16.59B, Volume (last 24h): $389000.00
UBER CAP: $186.11B, Volume (last 24h): $17.44M
MARA CAP: $5.79B, Volume (last 24h): $66.06M
RIOT CAP: $3.27B, Volume (last 24h): $40.33M
COIN CAP: $67.03B, Volume (last 24h): $7.86M
MSTR CAP: $102.22B, Volume (last 24h): $14.08M
BITF CAP: $594.88M, Volume (last 24h): $39.50M
CORZ CAP: $3.36B, Volume (last 24h): $9.64M
CLSK CAP: $2.77B, Volume (last 24h): $27.51M
