TSLA CAP: $1.48T, Volume (last 24h): $74.05M
AAPL CAP: $3.79T, Volume (last 24h): $37.67M
MSFT CAP: $3.85T, Volume (last 24h): $19.71M
AMZN CAP: $2.34T, Volume (last 24h): $48.29M
NVDA CAP: $4.54T, Volume (last 24h): $236.48M
GOOGL CAP: $2.99T, Volume (last 24h): $34.70M
META CAP: $1.87T, Volume (last 24h): $16.21M
V CAP: $654.82B, Volume (last 24h): $8.16M
MA CAP: $510.88B, Volume (last 24h): $2.38M
PEP CAP: $192.27B, Volume (last 24h): $7.58M
KO CAP: $285.42B, Volume (last 24h): $13.81M
ADBE CAP: $150.85B, Volume (last 24h): $5.36M
MCD CAP: $217.82B, Volume (last 24h): $2.64M
NFLX CAP: $514.42B, Volume (last 24h): $3.82M
ORCL CAP: $805.51B, Volume (last 24h): $23.85M
INTC CAP: $165.79B, Volume (last 24h): $124.47M
NKE CAP: $102.36B, Volume (last 24h): $39.50M
QCOM CAP: $183.74B, Volume (last 24h): $5.59M
SBUX CAP: $96.16B, Volume (last 24h): $7.57M
BLK CAP: $180.54B, Volume (last 24h): $691600.00
DPZ CAP: $14.79B, Volume (last 24h): $564900.00
UBER CAP: $205.31B, Volume (last 24h): $16.79M
MARA CAP: $6.76B, Volume (last 24h): $57.33M
RIOT CAP: $7.03B, Volume (last 24h): $43.22M
COIN CAP: $80.32B, Volume (last 24h): $6.65M
MSTR CAP: $87.71B, Volume (last 24h): $7.78M
BITF CAP: $1.56B, Volume (last 24h): $44.08M
CORZ CAP: $5.51B, Volume (last 24h): $18.94M
CLSK CAP: $4.08B, Volume (last 24h): $25.71M
