TSLA CAP: $1.46T, Volume (last 24h): $49.37M
AAPL CAP: $3.82T, Volume (last 24h): $39.36M
MSFT CAP: $3.39T, Volume (last 24h): $23.20M
AMZN CAP: $2.55T, Volume (last 24h): $42.94M
NVDA CAP: $4.55T, Volume (last 24h): $205.80M
GOOGL CAP: $4.03T, Volume (last 24h): $28.40M
META CAP: $1.56T, Volume (last 24h): $13.06M
V CAP: $632.52B, Volume (last 24h): $8.59M
MA CAP: $490.56B, Volume (last 24h): $4.00M
PEP CAP: $200.67B, Volume (last 24h): $5.80M
KO CAP: $303.32B, Volume (last 24h): $15.46M
ADBE CAP: $128.99B, Volume (last 24h): $4.77M
MCD CAP: $220.23B, Volume (last 24h): $3.19M
NFLX CAP: $373.10B, Volume (last 24h): $36.84M
ORCL CAP: $545.46B, Volume (last 24h): $16.38M
INTC CAP: $230.49B, Volume (last 24h): $132.06M
NKE CAP: $95.62B, Volume (last 24h): $13.28M
QCOM CAP: $174.14B, Volume (last 24h): $9.24M
SBUX CAP: $106.07B, Volume (last 24h): $10.00M
BLK CAP: $179.46B, Volume (last 24h): $1.40M
DPZ CAP: $13.89B, Volume (last 24h): $609200.00
UBER CAP: $175.97B, Volume (last 24h): $18.89M
MARA CAP: $4.03B, Volume (last 24h): $47.71M
RIOT CAP: $6.16B, Volume (last 24h): $15.55M
COIN CAP: $64.52B, Volume (last 24h): $12.05M
MSTR CAP: $49.45B, Volume (last 24h): $21.39M
BITF CAP: $1.70B, Volume (last 24h): $34.01M
CORZ CAP: $5.61B, Volume (last 24h): $11.66M
CLSK CAP: $3.40B, Volume (last 24h): $36.79M
