TSLA CAP: $1.43T, Volume (last 24h): $50.26M
AAPL CAP: $4.32T, Volume (last 24h): $51.94M
MSFT CAP: $2.78T, Volume (last 24h): $40.57M
AMZN CAP: $2.52T, Volume (last 24h): $60.37M
NVDA CAP: $4.85T, Volume (last 24h): $152.83M
GOOGL CAP: $4.22T, Volume (last 24h): $33.86M
META CAP: $1.43T, Volume (last 24h): $13.07M
V CAP: $624.68B, Volume (last 24h): $11.11M
MA CAP: $431.25B, Volume (last 24h): $3.93M
PEP CAP: $194.17B, Volume (last 24h): $7.59M
KO CAP: $345.53B, Volume (last 24h): $16.85M
ADBE CAP: $78.48B, Volume (last 24h): $6.91M
MCD CAP: $193.02B, Volume (last 24h): $3.78M
NFLX CAP: $306.63B, Volume (last 24h): $50.62M
ORCL CAP: $475.74B, Volume (last 24h): $33.21M
INTC CAP: $664.84B, Volume (last 24h): $132.32M
NKE CAP: $62.76B, Volume (last 24h): $31.47M
QCOM CAP: $215.15B, Volume (last 24h): $23.74M
SBUX CAP: $115.17B, Volume (last 24h): $6.00M
BLK CAP: $165.34B, Volume (last 24h): $1.46M
DPZ CAP: $9.41B, Volume (last 24h): $1.49M
UBER CAP: $141.82B, Volume (last 24h): $20.71M
MARA CAP: $5.60B, Volume (last 24h): $42.17M
RIOT CAP: $10.85B, Volume (last 24h): $11.30M
COIN CAP: $41.67B, Volume (last 24h): $7.56M
MSTR CAP: $37.15B, Volume (last 24h): $22.40M
BITF: Error fetching data (non-fatal)
CORZ CAP: $9.27B, Volume (last 24h): $8.39M
CLSK CAP: $4.41B, Volume (last 24h): $20.85M
