TSLA CAP: $1.59T, Volume (last 24h): $37.46M
AAPL CAP: $4.63T, Volume (last 24h): $44.42M
MSFT CAP: $3.28T, Volume (last 24h): $36.79M
AMZN CAP: $2.76T, Volume (last 24h): $41.68M
NVDA CAP: $5.40T, Volume (last 24h): $192.21M
GOOGL CAP: $4.38T, Volume (last 24h): $50.18M
META CAP: $1.52T, Volume (last 24h): $18.16M
V CAP: $603.46B, Volume (last 24h): $10.12M
MA CAP: $422.07B, Volume (last 24h): $5.02M
PEP CAP: $194.11B, Volume (last 24h): $7.86M
KO CAP: $337.36B, Volume (last 24h): $12.52M
ADBE CAP: $105.94B, Volume (last 24h): $5.81M
MCD CAP: $196.36B, Volume (last 24h): $4.20M
NFLX CAP: $350.89B, Volume (last 24h): $42.82M
ORCL CAP: $703.42B, Volume (last 24h): $30.08M
INTC CAP: $542.46B, Volume (last 24h): $105.51M
NKE CAP: $64.76B, Volume (last 24h): $28.30M
QCOM CAP: $253.85B, Volume (last 24h): $18.45M
SBUX CAP: $108.85B, Volume (last 24h): $9.54M
BLK CAP: $158.18B, Volume (last 24h): $727600.00
DPZ CAP: $10.23B, Volume (last 24h): $530500.00
UBER CAP: $145.79B, Volume (last 24h): $16.63M
MARA CAP: $5.44B, Volume (last 24h): $38.94M
RIOT CAP: $10.33B, Volume (last 24h): $17.84M
COIN CAP: $45.84B, Volume (last 24h): $9.16M
MSTR CAP: $47.89B, Volume (last 24h): $30.89M
BITF CAP: $1.20B, Volume (last 24h): $45.80M
CORZ CAP: $9.23B, Volume (last 24h): $20.57M
CLSK CAP: $4.51B, Volume (last 24h): $26.46M
