TSLA CAP: $1.64T, Volume (last 24h): $45.06M
AAPL CAP: $4.58T, Volume (last 24h): $69.98M
MSFT CAP: $3.34T, Volume (last 24h): $79.52M
AMZN CAP: $2.91T, Volume (last 24h): $54.70M
NVDA CAP: $5.11T, Volume (last 24h): $288.29M
GOOGL CAP: $4.61T, Volume (last 24h): $44.35M
META CAP: $1.61T, Volume (last 24h): $19.77M
V CAP: $620.65B, Volume (last 24h): $14.10M
MA CAP: $436.47B, Volume (last 24h): $5.69M
PEP CAP: $197.10B, Volume (last 24h): $12.78M
KO CAP: $339.94B, Volume (last 24h): $32.46M
ADBE CAP: $104.77B, Volume (last 24h): $10.79M
MCD CAP: $198.37B, Volume (last 24h): $4.90M
NFLX CAP: $362.21B, Volume (last 24h): $39.73M
ORCL CAP: $649.35B, Volume (last 24h): $40.97M
INTC CAP: $576.38B, Volume (last 24h): $191.15M
NKE CAP: $68.46B, Volume (last 24h): $38.90M
QCOM CAP: $264.58B, Volume (last 24h): $28.77M
SBUX CAP: $113.01B, Volume (last 24h): $8.21M
BLK CAP: $162.51B, Volume (last 24h): $1.08M
DPZ CAP: $10.33B, Volume (last 24h): $714200.00
UBER CAP: $143.31B, Volume (last 24h): $50.21M
MARA CAP: $5.48B, Volume (last 24h): $47.66M
RIOT CAP: $10.25B, Volume (last 24h): $18.68M
COIN CAP: $49.80B, Volume (last 24h): $10.23M
MSTR CAP: $55.86B, Volume (last 24h): $19.18M
BITF CAP: $1.20B, Volume (last 24h): $40.90M
CORZ CAP: $8.54B, Volume (last 24h): $15.30M
CLSK CAP: $4.69B, Volume (last 24h): $22.34M
