TSLA CAP: $1.49T, Volume (last 24h): $112.53M
AAPL CAP: $3.79T, Volume (last 24h): $51.67M
MSFT CAP: $3.36T, Volume (last 24h): $23.59M
AMZN CAP: $2.45T, Volume (last 24h): $37.51M
NVDA CAP: $3.23T, Volume (last 24h): $236.86M
GOOGL CAP: $2.42T, Volume (last 24h): $44.89M
META CAP: $1.58T, Volume (last 24h): $10.87M
V CAP: $611.71B, Volume (last 24h): $6.56M
MA CAP: $486.73B, Volume (last 24h): $2.92M
PEP CAP: $214.06B, Volume (last 24h): $6.69M
KO CAP: $269.45B, Volume (last 24h): $24.55M
ADBE CAP: $205.00B, Volume (last 24h): $5.80M
MCD CAP: $213.34B, Volume (last 24h): $3.18M
NFLX CAP: $393.72B, Volume (last 24h): $2.67M
ORCL CAP: $478.92B, Volume (last 24h): $9.57M
INTC CAP: $89.84B, Volume (last 24h): $73.70M
NKE CAP: $114.91B, Volume (last 24h): $13.02M
QCOM CAP: $175.42B, Volume (last 24h): $9.95M
SBUX CAP: $105.58B, Volume (last 24h): $12.39M
BLK CAP: $164.89B, Volume (last 24h): $897800.00
DPZ CAP: $15.65B, Volume (last 24h): $384800.00
UBER CAP: $126.87B, Volume (last 24h): $38.58M
MARA CAP: $8.33B, Volume (last 24h): $64.79M
RIOT CAP: $4.66B, Volume (last 24h): $54.22M
COIN CAP: $78.94B, Volume (last 24h): $11.43M
