TSLA CAP: $1.48T, Volume (last 24h): $76.35M
AAPL CAP: $3.98T, Volume (last 24h): $41.28M
MSFT CAP: $3.76T, Volume (last 24h): $26.09M
AMZN CAP: $2.66T, Volume (last 24h): $36.43M
NVDA CAP: $4.85T, Volume (last 24h): $197.94M
GOOGL CAP: $3.50T, Volume (last 24h): $29.52M
META CAP: $1.59T, Volume (last 24h): $19.20M
V CAP: $646.23B, Volume (last 24h): $5.29M
MA CAP: $496.56B, Volume (last 24h): $1.98M
PEP CAP: $195.01B, Volume (last 24h): $6.62M
KO CAP: $303.35B, Volume (last 24h): $15.31M
ADBE CAP: $137.66B, Volume (last 24h): $3.09M
MCD CAP: $213.01B, Volume (last 24h): $3.82M
NFLX CAP: $474.61B, Volume (last 24h): $3.69M
ORCL CAP: $686.56B, Volume (last 24h): $16.66M
INTC CAP: $183.41B, Volume (last 24h): $77.65M
NKE CAP: $89.87B, Volume (last 24h): $13.06M
QCOM CAP: $183.75B, Volume (last 24h): $10.11M
SBUX CAP: $96.18B, Volume (last 24h): $10.50M
BLK CAP: $167.97B, Volume (last 24h): $413500.00
DPZ CAP: $13.77B, Volume (last 24h): $463700.00
UBER CAP: $195.52B, Volume (last 24h): $13.30M
MARA CAP: $5.89B, Volume (last 24h): $37.02M
RIOT CAP: $6.44B, Volume (last 24h): $17.57M
COIN CAP: $85.73B, Volume (last 24h): $8.93M
MSTR CAP: $68.64B, Volume (last 24h): $9.45M
BITF CAP: $1.98B, Volume (last 24h): $52.78M
CORZ CAP: $5.98B, Volume (last 24h): $13.93M
CLSK CAP: $4.48B, Volume (last 24h): $19.89M
