TSLA CAP: $1.43T, Volume (last 24h): $132.77M
AAPL CAP: $3.83T, Volume (last 24h): $49.11M
MSFT CAP: $3.85T, Volume (last 24h): $15.10M
AMZN CAP: $2.34T, Volume (last 24h): $43.57M
NVDA CAP: $4.57T, Volume (last 24h): $137.34M
GOOGL CAP: $2.97T, Volume (last 24h): $30.23M
META CAP: $1.79T, Volume (last 24h): $16.11M
V CAP: $679.02B, Volume (last 24h): $5.20M
MA CAP: $524.73B, Volume (last 24h): $2.33M
PEP CAP: $194.38B, Volume (last 24h): $5.42M
KO CAP: $286.84B, Volume (last 24h): $12.24M
ADBE CAP: $145.15B, Volume (last 24h): $3.12M
MCD CAP: $216.55B, Volume (last 24h): $2.60M
NFLX CAP: $490.08B, Volume (last 24h): $3.13M
ORCL CAP: $815.73B, Volume (last 24h): $13.66M
INTC CAP: $175.21B, Volume (last 24h): $125.01M
NKE CAP: $106.33B, Volume (last 24h): $18.76M
QCOM CAP: $182.55B, Volume (last 24h): $5.14M
SBUX CAP: $98.23B, Volume (last 24h): $7.63M
BLK CAP: $179.74B, Volume (last 24h): $377200.00
DPZ CAP: $14.49B, Volume (last 24h): $541200.00
UBER CAP: $201.45B, Volume (last 24h): $10.55M
MARA CAP: $6.97B, Volume (last 24h): $60.60M
RIOT CAP: $7.19B, Volume (last 24h): $40.15M
COIN CAP: $97.64B, Volume (last 24h): $13.63M
MSTR CAP: $99.79B, Volume (last 24h): $12.08M
BITF CAP: $1.67B, Volume (last 24h): $64.65M
CORZ CAP: $5.48B, Volume (last 24h): $8.09M
CLSK CAP: $4.48B, Volume (last 24h): $39.58M
