TSLA CAP: $953.10B, Volume (last 24h): $116.87M
AAPL CAP: $3.44T, Volume (last 24h): $42.08M
MSFT CAP: $3.16T, Volume (last 24h): $19.86M
AMZN CAP: $2.21T, Volume (last 24h): $52.82M
NVDA CAP: $3.65T, Volume (last 24h): $205.84M
GOOGL CAP: $2.17T, Volume (last 24h): $25.32M
META CAP: $1.44T, Volume (last 24h): $14.63M
V CAP: $596.88B, Volume (last 24h): $6.23M
MA CAP: $478.31B, Volume (last 24h): $2.38M
PEP CAP: $225.98B, Volume (last 24h): $5.33M
KO CAP: $274.41B, Volume (last 24h): $14.84M
ADBE CAP: $222.20B, Volume (last 24h): $2.64M
MCD CAP: $211.37B, Volume (last 24h): $3.36M
NFLX CAP: $340.49B, Volume (last 24h): $3.29M
ORCL CAP: $516.44B, Volume (last 24h): $7.75M
INTC CAP: $113.13B, Volume (last 24h): $101.33M
NKE CAP: $112.11B, Volume (last 24h): $11.83M
QCOM CAP: $198.79B, Volume (last 24h): $23.55M
SBUX CAP: $108.95B, Volume (last 24h): $6.19M
BLK CAP: $153.47B, Volume (last 24h): $528100.00
DPZ CAP: $15.49B, Volume (last 24h): $387600.00
UBER CAP: $156.58B, Volume (last 24h): $24.27M
MARA CAP: $5.69B, Volume (last 24h): $49.55M
RIOT CAP: $4.12B, Volume (last 24h): $32.74M
COIN CAP: $63.65B, Volume (last 24h): $16.61M
