TSLA CAP: $1.46T, Volume (last 24h): $68.91M
AAPL CAP: $4.12T, Volume (last 24h): $38.14M
MSFT CAP: $3.65T, Volume (last 24h): $21.90M
AMZN CAP: $2.43T, Volume (last 24h): $34.89M
NVDA CAP: $4.52T, Volume (last 24h): $201.70M
GOOGL CAP: $3.80T, Volume (last 24h): $33.84M
META CAP: $1.68T, Volume (last 24h): $13.09M
V CAP: $634.38B, Volume (last 24h): $6.06M
MA CAP: $488.56B, Volume (last 24h): $2.45M
PEP CAP: $199.38B, Volume (last 24h): $6.31M
KO CAP: $302.33B, Volume (last 24h): $17.74M
ADBE CAP: $143.85B, Volume (last 24h): $4.29M
MCD CAP: $221.07B, Volume (last 24h): $3.57M
NFLX CAP: $410.13B, Volume (last 24h): $100.21M
ORCL CAP: $628.71B, Volume (last 24h): $24.61M
INTC CAP: $192.23B, Volume (last 24h): $93.65M
NKE CAP: $93.92B, Volume (last 24h): $12.86M
QCOM CAP: $189.16B, Volume (last 24h): $6.69M
SBUX CAP: $94.85B, Volume (last 24h): $10.27M
BLK CAP: $164.77B, Volume (last 24h): $612600.00
DPZ CAP: $14.21B, Volume (last 24h): $647700.00
UBER CAP: $193.05B, Volume (last 24h): $12.63M
MARA CAP: $4.56B, Volume (last 24h): $33.53M
RIOT CAP: $5.56B, Volume (last 24h): $12.46M
COIN CAP: $73.94B, Volume (last 24h): $5.92M
MSTR CAP: $52.78B, Volume (last 24h): $16.19M
BITF CAP: $1.74B, Volume (last 24h): $35.61M
CORZ CAP: $5.48B, Volume (last 24h): $11.50M
CLSK CAP: $3.71B, Volume (last 24h): $19.50M
