TSLA CAP: $1.43T, Volume (last 24h): $59.60M
AAPL CAP: $3.86T, Volume (last 24h): $48.26M
MSFT CAP: $3.59T, Volume (last 24h): $25.55M
AMZN CAP: $2.58T, Volume (last 24h): $42.18M
NVDA CAP: $4.60T, Volume (last 24h): $153.22M
GOOGL CAP: $3.90T, Volume (last 24h): $35.06M
META CAP: $1.64T, Volume (last 24h): $12.83M
V CAP: $686.81B, Volume (last 24h): $6.33M
MA CAP: $524.25B, Volume (last 24h): $3.65M
PEP CAP: $187.58B, Volume (last 24h): $8.54M
KO CAP: $290.67B, Volume (last 24h): $20.20M
ADBE CAP: $143.42B, Volume (last 24h): $3.18M
MCD CAP: $217.05B, Volume (last 24h): $4.10M
NFLX CAP: $384.45B, Volume (last 24h): $36.46M
ORCL CAP: $554.05B, Volume (last 24h): $11.14M
INTC CAP: $203.35B, Volume (last 24h): $165.76M
NKE CAP: $93.59B, Volume (last 24h): $18.26M
QCOM CAP: $194.43B, Volume (last 24h): $9.84M
SBUX CAP: $98.58B, Volume (last 24h): $9.53M
BLK CAP: $166.80B, Volume (last 24h): $839400.00
DPZ CAP: $13.77B, Volume (last 24h): $675800.00
UBER CAP: $179.74B, Volume (last 24h): $25.28M
MARA CAP: $3.81B, Volume (last 24h): $32.15M
RIOT CAP: $5.68B, Volume (last 24h): $17.44M
COIN CAP: $66.32B, Volume (last 24h): $7.45M
MSTR CAP: $46.82B, Volume (last 24h): $28.33M
BITF CAP: $1.67B, Volume (last 24h): $32.93M
CORZ CAP: $5.04B, Volume (last 24h): $6.34M
CLSK CAP: $3.19B, Volume (last 24h): $19.79M
