TSLA CAP: $1.32T, Volume (last 24h): $163.31M
AAPL CAP: $3.51T, Volume (last 24h): $42.58M
MSFT CAP: $3.83T, Volume (last 24h): $16.99M
AMZN CAP: $2.47T, Volume (last 24h): $33.20M
NVDA CAP: $4.33T, Volume (last 24h): $146.81M
GOOGL CAP: $2.92T, Volume (last 24h): $57.48M
META CAP: $1.90T, Volume (last 24h): $10.32M
V CAP: $658.81B, Volume (last 24h): $3.68M
MA CAP: $524.70B, Volume (last 24h): $2.22M
PEP CAP: $196.50B, Volume (last 24h): $7.28M
KO CAP: $288.39B, Volume (last 24h): $15.97M
ADBE CAP: $148.20B, Volume (last 24h): $6.76M
MCD CAP: $217.93B, Volume (last 24h): $3.58M
NFLX CAP: $510.87B, Volume (last 24h): $2.91M
ORCL CAP: $858.59B, Volume (last 24h): $39.93M
INTC CAP: $115.68B, Volume (last 24h): $83.67M
NKE CAP: $107.81B, Volume (last 24h): $10.31M
QCOM CAP: $174.61B, Volume (last 24h): $5.60M
SBUX CAP: $93.98B, Volume (last 24h): $9.68M
BLK CAP: $173.96B, Volume (last 24h): $506800.00
DPZ CAP: $15.35B, Volume (last 24h): $512800.00
UBER CAP: $206.14B, Volume (last 24h): $18.63M
MARA CAP: $6.04B, Volume (last 24h): $76.70M
RIOT CAP: $6.17B, Volume (last 24h): $40.48M
COIN CAP: $83.00B, Volume (last 24h): $6.85M
MSTR CAP: $93.98B, Volume (last 24h): $9.49M
BITF CAP: $1.37B, Volume (last 24h): $169.04M
CORZ CAP: $4.98B, Volume (last 24h): $20.10M
CLSK CAP: $2.91B, Volume (last 24h): $21.35M
