TSLA CAP: $1.40T, Volume (last 24h): $55.32M
AAPL CAP: $3.72T, Volume (last 24h): $41.70M
MSFT CAP: $2.72T, Volume (last 24h): $36.72M
AMZN CAP: $2.23T, Volume (last 24h): $46.65M
NVDA CAP: $4.16T, Volume (last 24h): $185.38M
GOOGL CAP: $3.40T, Volume (last 24h): $38.96M
META CAP: $1.39T, Volume (last 24h): $35.66M
V CAP: $589.07B, Volume (last 24h): $7.64M
MA CAP: $446.89B, Volume (last 24h): $4.00M
PEP CAP: $206.24B, Volume (last 24h): $5.67M
KO CAP: $321.48B, Volume (last 24h): $11.18M
ADBE CAP: $98.19B, Volume (last 24h): $4.71M
MCD CAP: $220.45B, Volume (last 24h): $3.02M
NFLX CAP: $395.85B, Volume (last 24h): $59.42M
ORCL CAP: $410.73B, Volume (last 24h): $16.91M
INTC CAP: $221.43B, Volume (last 24h): $82.65M
NKE CAP: $77.08B, Volume (last 24h): $14.45M
QCOM CAP: $139.42B, Volume (last 24h): $11.90M
SBUX CAP: $103.93B, Volume (last 24h): $6.13M
BLK CAP: $150.64B, Volume (last 24h): $739600.00
DPZ CAP: $12.06B, Volume (last 24h): $1.20M
UBER CAP: $145.20B, Volume (last 24h): $15.39M
MARA CAP: $3.26B, Volume (last 24h): $106.42M
RIOT CAP: $5.31B, Volume (last 24h): $14.64M
COIN CAP: $46.75B, Volume (last 24h): $9.38M
MSTR CAP: $45.94B, Volume (last 24h): $15.22M
BITF CAP: $1.24B, Volume (last 24h): $35.98M
CORZ CAP: $4.98B, Volume (last 24h): $7.99M
CLSK CAP: $2.38B, Volume (last 24h): $16.10M
