TSLA CAP: $1.41T, Volume (last 24h): $30.14M
AAPL CAP: $4.04T, Volume (last 24h): $107.01M
MSFT CAP: $2.62T, Volume (last 24h): $66.18M
AMZN CAP: $2.44T, Volume (last 24h): $77.67M
NVDA CAP: $4.74T, Volume (last 24h): $149.55M
GOOGL CAP: $4.19T, Volume (last 24h): $44.49M
META CAP: $1.38T, Volume (last 24h): $16.93M
V CAP: $628.56B, Volume (last 24h): $7.05M
MA CAP: $432.00B, Volume (last 24h): $3.72M
PEP CAP: $190.72B, Volume (last 24h): $7.33M
KO CAP: $346.01B, Volume (last 24h): $16.02M
ADBE CAP: $76.88B, Volume (last 24h): $6.96M
MCD CAP: $187.96B, Volume (last 24h): $6.19M
NFLX CAP: $298.55B, Volume (last 24h): $44.45M
ORCL CAP: $439.16B, Volume (last 24h): $36.84M
INTC CAP: $667.80B, Volume (last 24h): $122.59M
NKE CAP: $60.57B, Volume (last 24h): $29.23M
QCOM CAP: $215.96B, Volume (last 24h): $34.79M
SBUX CAP: $117.57B, Volume (last 24h): $6.85M
BLK CAP: $158.28B, Volume (last 24h): $1.13M
DPZ CAP: $9.49B, Volume (last 24h): $767000.00
UBER CAP: $147.07B, Volume (last 24h): $14.64M
MARA CAP: $5.29B, Volume (last 24h): $46.12M
RIOT CAP: $10.50B, Volume (last 24h): $16.68M
COIN CAP: $37.55B, Volume (last 24h): $7.77M
MSTR CAP: $30.53B, Volume (last 24h): $45.07M
BITF: Error fetching data (non-fatal)
CORZ CAP: $8.67B, Volume (last 24h): $10.28M
CLSK CAP: $4.07B, Volume (last 24h): $22.68M
