TSLA CAP: $1.04T, Volume (last 24h): $95.14M
AAPL CAP: $2.94T, Volume (last 24h): $45.39M
MSFT CAP: $3.57T, Volume (last 24h): $17.53M
AMZN CAP: $2.26T, Volume (last 24h): $44.36M
NVDA CAP: $3.55T, Volume (last 24h): $161.49M
GOOGL CAP: $2.11T, Volume (last 24h): $28.71M
META CAP: $1.75T, Volume (last 24h): $10.07M
V CAP: $664.93B, Volume (last 24h): $15.01M
MA CAP: $489.21B, Volume (last 24h): $6.97M
PEP CAP: $176.97B, Volume (last 24h): $8.79M
KO CAP: $297.90B, Volume (last 24h): $16.23M
ADBE CAP: $161.12B, Volume (last 24h): $4.81M
MCD CAP: $207.10B, Volume (last 24h): $4.01M
NFLX CAP: $520.17B, Volume (last 24h): $2.28M
ORCL CAP: $591.33B, Volume (last 24h): $15.06M
INTC CAP: $93.74B, Volume (last 24h): $94.20M
NKE CAP: $87.84B, Volume (last 24h): $14.19M
QCOM CAP: $168.69B, Volume (last 24h): $6.71M
SBUX CAP: $104.87B, Volume (last 24h): $7.32M
BLK CAP: $151.75B, Volume (last 24h): $662600.00
DPZ CAP: $15.30B, Volume (last 24h): $586000.00
UBER CAP: $174.49B, Volume (last 24h): $25.98M
MARA CAP: $5.10B, Volume (last 24h): $37.45M
RIOT CAP: $3.55B, Volume (last 24h): $50.96M
COIN CAP: $75.21B, Volume (last 24h): $37.43M
MSTR CAP: $103.09B, Volume (last 24h): $9.20M
BITF CAP: $442.83M, Volume (last 24h): $7.17M
CORZ CAP: $3.54B, Volume (last 24h): $6.12M
CLSK CAP: $2.58B, Volume (last 24h): $26.85M
