TSLA CAP: $1.45T, Volume (last 24h): $49.21M
AAPL CAP: $3.77T, Volume (last 24h): $55.86M
MSFT CAP: $3.50T, Volume (last 24h): $29.25M
AMZN CAP: $2.55T, Volume (last 24h): $32.76M
NVDA CAP: $4.54T, Volume (last 24h): $124.49M
GOOGL CAP: $4.04T, Volume (last 24h): $26.01M
META CAP: $1.69T, Volume (last 24h): $16.29M
V CAP: $633.95B, Volume (last 24h): $7.54M
MA CAP: $476.74B, Volume (last 24h): $4.84M
PEP CAP: $199.71B, Volume (last 24h): $6.59M
KO CAP: $312.27B, Volume (last 24h): $14.01M
ADBE CAP: $127.56B, Volume (last 24h): $4.11M
MCD CAP: $223.32B, Volume (last 24h): $3.38M
NFLX CAP: $363.14B, Volume (last 24h): $40.83M
ORCL CAP: $524.17B, Volume (last 24h): $21.06M
INTC CAP: $212.24B, Volume (last 24h): $149.02M
NKE CAP: $96.21B, Volume (last 24h): $14.74M
QCOM CAP: $165.49B, Volume (last 24h): $8.00M
SBUX CAP: $109.54B, Volume (last 24h): $14.10M
BLK CAP: $174.01B, Volume (last 24h): $739300.00
DPZ CAP: $14.05B, Volume (last 24h): $783500.00
UBER CAP: $170.96B, Volume (last 24h): $16.53M
MARA CAP: $3.77B, Volume (last 24h): $39.42M
RIOT CAP: $6.03B, Volume (last 24h): $20.00M
COIN CAP: $57.57B, Volume (last 24h): $7.05M
MSTR CAP: $46.46B, Volume (last 24h): $14.47M
BITF CAP: $1.55B, Volume (last 24h): $31.40M
CORZ CAP: $5.91B, Volume (last 24h): $14.81M
CLSK CAP: $3.18B, Volume (last 24h): $42.32M
