TSLA CAP: $707.07B, Volume (last 24h): $49.24M
AAPL CAP: $3.52T, Volume (last 24h): $32.66M
MSFT CAP: $3.09T, Volume (last 24h): $15.06M
AMZN CAP: $1.96T, Volume (last 24h): $22.06M
NVDA CAP: $3.33T, Volume (last 24h): $262.31M
GOOGL CAP: $2.04T, Volume (last 24h): $15.57M
META CAP: $1.46T, Volume (last 24h): $11.23M
V CAP: $559.48B, Volume (last 24h): $6.83M
MA CAP: $474.92B, Volume (last 24h): $2.14M
PEP CAP: $239.40B, Volume (last 24h): $4.39M
KO CAP: $304.15B, Volume (last 24h): $6.01M
ADBE CAP: $221.22B, Volume (last 24h): $1.81M
MCD CAP: $224.47B, Volume (last 24h): $1.82M
NFLX CAP: $301.27B, Volume (last 24h): $2.48M
ORCL CAP: $484.30B, Volume (last 24h): $6.22M
INTC CAP: $95.40B, Volume (last 24h): $61.74M
NKE CAP: $124.94B, Volume (last 24h): $8.85M
QCOM CAP: $191.13B, Volume (last 24h): $6.23M
SBUX CAP: $108.18B, Volume (last 24h): $7.24M
BLK CAP: $150.46B, Volume (last 24h): $545165.00
DPZ CAP: $14.79B, Volume (last 24h): $502218.00
UBER CAP: $172.07B, Volume (last 24h): $12.08M
MARA CAP: $5.33B, Volume (last 24h): $52.54M
RIOT CAP: $2.76B, Volume (last 24h): $16.84M
COIN CAP: $52.30B, Volume (last 24h): $13.91M
