TSLA CAP: $1.19T, Volume (last 24h): $103.12M
AAPL CAP: $3.41T, Volume (last 24h): $50.15M
MSFT CAP: $3.72T, Volume (last 24h): $18.65M
AMZN CAP: $2.46T, Volume (last 24h): $37.43M
NVDA CAP: $4.31T, Volume (last 24h): $150.85M
GOOGL CAP: $2.89T, Volume (last 24h): $30.56M
META CAP: $1.89T, Volume (last 24h): $7.91M
V CAP: $666.69B, Volume (last 24h): $5.16M
MA CAP: $532.22B, Volume (last 24h): $2.41M
PEP CAP: $197.46B, Volume (last 24h): $6.14M
KO CAP: $291.87B, Volume (last 24h): $15.12M
ADBE CAP: $148.70B, Volume (last 24h): $11.57M
MCD CAP: $220.10B, Volume (last 24h): $2.76M
NFLX CAP: $511.40B, Volume (last 24h): $5.67M
ORCL CAP: $874.85B, Volume (last 24h): $69.86M
INTC CAP: $114.94B, Volume (last 24h): $55.37M
NKE CAP: $109.66B, Volume (last 24h): $9.79M
QCOM CAP: $174.27B, Volume (last 24h): $8.36M
SBUX CAP: $93.62B, Volume (last 24h): $12.04M
BLK CAP: $175.63B, Volume (last 24h): $585100.00
DPZ CAP: $15.50B, Volume (last 24h): $533800.00
UBER CAP: $197.45B, Volume (last 24h): $16.18M
MARA CAP: $5.82B, Volume (last 24h): $53.56M
RIOT CAP: $5.78B, Volume (last 24h): $35.92M
COIN CAP: $83.24B, Volume (last 24h): $7.63M
MSTR CAP: $92.57B, Volume (last 24h): $7.44M
BITF CAP: $1.13B, Volume (last 24h): $117.68M
CORZ CAP: $4.88B, Volume (last 24h): $12.41M
CLSK CAP: $2.87B, Volume (last 24h): $18.20M
