TSLA CAP: $1.42T, Volume (last 24h): $63.46M
AAPL CAP: $4.12T, Volume (last 24h): $33.43M
MSFT CAP: $3.61T, Volume (last 24h): $25.71M
AMZN CAP: $2.45T, Volume (last 24h): $38.50M
NVDA CAP: $4.40T, Volume (last 24h): $183.85M
GOOGL CAP: $3.88T, Volume (last 24h): $51.37M
META CAP: $1.60T, Volume (last 24h): $15.21M
V CAP: $647.87B, Volume (last 24h): $4.31M
MA CAP: $492.62B, Volume (last 24h): $2.19M
PEP CAP: $202.60B, Volume (last 24h): $5.18M
KO CAP: $313.65B, Volume (last 24h): $11.80M
ADBE CAP: $134.69B, Volume (last 24h): $3.02M
MCD CAP: $222.93B, Volume (last 24h): $2.79M
NFLX CAP: $449.75B, Volume (last 24h): $27.95M
ORCL CAP: $584.30B, Volume (last 24h): $26.54M
INTC CAP: $175.58B, Volume (last 24h): $54.56M
NKE CAP: $95.09B, Volume (last 24h): $13.79M
QCOM CAP: $178.19B, Volume (last 24h): $7.97M
SBUX CAP: $98.59B, Volume (last 24h): $7.60M
BLK CAP: $161.37B, Volume (last 24h): $561000.00
DPZ CAP: $14.11B, Volume (last 24h): $497000.00
UBER CAP: $178.64B, Volume (last 24h): $20.45M
MARA CAP: $4.20B, Volume (last 24h): $49.74M
RIOT CAP: $5.56B, Volume (last 24h): $19.37M
COIN CAP: $71.45B, Volume (last 24h): $9.93M
MSTR CAP: $50.47B, Volume (last 24h): $20.02M
BITF CAP: $1.85B, Volume (last 24h): $89.58M
CORZ CAP: $5.02B, Volume (last 24h): $13.15M
CLSK CAP: $3.60B, Volume (last 24h): $70.37M
