TSLA CAP: $1.27T, Volume (last 24h): $62.13M
AAPL CAP: $3.58T, Volume (last 24h): $61.68M
MSFT CAP: $3.16T, Volume (last 24h): $20.19M
AMZN CAP: $2.30T, Volume (last 24h): $36.79M
NVDA CAP: $3.33T, Volume (last 24h): $207.11M
GOOGL CAP: $2.38T, Volume (last 24h): $26.65M
META CAP: $1.55T, Volume (last 24h): $19.24M
V CAP: $595.87B, Volume (last 24h): $6.66M
MA CAP: $463.20B, Volume (last 24h): $2.82M
PEP CAP: $195.70B, Volume (last 24h): $9.63M
KO CAP: $263.08B, Volume (last 24h): $22.42M
ADBE CAP: $184.70B, Volume (last 24h): $5.56M
MCD CAP: $202.31B, Volume (last 24h): $3.95M
NFLX CAP: $358.08B, Volume (last 24h): $4.80M
ORCL CAP: $456.30B, Volume (last 24h): $13.59M
INTC CAP: $85.74B, Volume (last 24h): $71.16M
NKE CAP: $105.31B, Volume (last 24h): $15.66M
QCOM CAP: $174.40B, Volume (last 24h): $6.24M
SBUX CAP: $104.59B, Volume (last 24h): $6.55M
BLK CAP: $152.73B, Volume (last 24h): $907700.00
DPZ CAP: $14.25B, Volume (last 24h): $600400.00
UBER CAP: $138.91B, Volume (last 24h): $30.70M
MARA CAP: $6.22B, Volume (last 24h): $27.83M
RIOT CAP: $4.13B, Volume (last 24h): $20.76M
COIN CAP: $65.09B, Volume (last 24h): $5.57M
