TSLA CAP: $1.53T, Volume (last 24h): $65.98M
AAPL CAP: $4.06T, Volume (last 24h): $23.70M
MSFT CAP: $3.62T, Volume (last 24h): $10.88M
AMZN CAP: $2.48T, Volume (last 24h): $19.76M
NVDA CAP: $4.58T, Volume (last 24h): $119.72M
GOOGL CAP: $3.80T, Volume (last 24h): $19.60M
META CAP: $1.66T, Volume (last 24h): $8.49M
V CAP: $684.36B, Volume (last 24h): $3.99M
MA CAP: $522.43B, Volume (last 24h): $1.27M
PEP CAP: $197.48B, Volume (last 24h): $7.20M
KO CAP: $301.95B, Volume (last 24h): $9.68M
ADBE CAP: $149.81B, Volume (last 24h): $2.79M
MCD CAP: $220.17B, Volume (last 24h): $2.15M
NFLX CAP: $398.94B, Volume (last 24h): $24.45M
ORCL CAP: $561.35B, Volume (last 24h): $14.67M
INTC CAP: $174.96B, Volume (last 24h): $37.95M
NKE CAP: $90.48B, Volume (last 24h): $18.04M
QCOM CAP: $187.13B, Volume (last 24h): $3.98M
SBUX CAP: $97.30B, Volume (last 24h): $5.35M
BLK CAP: $168.87B, Volume (last 24h): $295100.00
DPZ CAP: $14.30B, Volume (last 24h): $326000.00
UBER CAP: $169.96B, Volume (last 24h): $12.07M
MARA CAP: $3.59B, Volume (last 24h): $29.51M
RIOT CAP: $4.91B, Volume (last 24h): $8.62M
COIN CAP: $63.04B, Volume (last 24h): $6.33M
MSTR CAP: $44.65B, Volume (last 24h): $14.01M
BITF CAP: $1.47B, Volume (last 24h): $32.85M
CORZ CAP: $4.68B, Volume (last 24h): $6.35M
CLSK CAP: $2.87B, Volume (last 24h): $14.63M
