TSLA CAP: $1.60T, Volume (last 24h): $45.94M
AAPL CAP: $4.54T, Volume (last 24h): $43.63M
MSFT CAP: $3.11T, Volume (last 24h): $22.34M
AMZN CAP: $2.86T, Volume (last 24h): $27.47M
NVDA CAP: $5.22T, Volume (last 24h): $168.35M
GOOGL CAP: $4.64T, Volume (last 24h): $20.40M
META CAP: $1.55T, Volume (last 24h): $11.67M
V CAP: $625.45B, Volume (last 24h): $7.46M
MA CAP: $440.50B, Volume (last 24h): $1.96M
PEP CAP: $205.82B, Volume (last 24h): $7.77M
KO CAP: $350.57B, Volume (last 24h): $8.24M
ADBE CAP: $98.93B, Volume (last 24h): $3.78M
MCD CAP: $200.55B, Volume (last 24h): $3.06M
NFLX CAP: $373.08B, Volume (last 24h): $23.79M
ORCL CAP: $552.43B, Volume (last 24h): $10.84M
INTC CAP: $602.32B, Volume (last 24h): $82.21M
NKE CAP: $66.15B, Volume (last 24h): $14.89M
QCOM CAP: $251.02B, Volume (last 24h): $30.33M
SBUX CAP: $117.51B, Volume (last 24h): $9.10M
BLK CAP: $166.57B, Volume (last 24h): $450900.00
DPZ CAP: $10.53B, Volume (last 24h): $506200.00
UBER CAP: $146.20B, Volume (last 24h): $19.64M
MARA CAP: $5.27B, Volume (last 24h): $40.09M
RIOT CAP: $9.26B, Volume (last 24h): $11.13M
COIN CAP: $48.74B, Volume (last 24h): $7.89M
MSTR CAP: $56.14B, Volume (last 24h): $12.71M
BITF CAP: $1.20B, Volume (last 24h): $40.11M
CORZ CAP: $8.03B, Volume (last 24h): $11.57M
CLSK CAP: $4.10B, Volume (last 24h): $21.10M
