TSLA CAP: $1.45T, Volume (last 24h): $72.47M
AAPL CAP: $3.68T, Volume (last 24h): $35.45M
MSFT CAP: $3.82T, Volume (last 24h): $14.67M
AMZN CAP: $2.35T, Volume (last 24h): $45.58M
NVDA CAP: $4.59T, Volume (last 24h): $205.12M
GOOGL CAP: $2.96T, Volume (last 24h): $22.10M
META CAP: $1.80T, Volume (last 24h): $8.81M
V CAP: $666.33B, Volume (last 24h): $5.73M
MA CAP: $509.58B, Volume (last 24h): $2.63M
PEP CAP: $207.21B, Volume (last 24h): $8.37M
KO CAP: $290.54B, Volume (last 24h): $14.24M
ADBE CAP: $142.04B, Volume (last 24h): $3.04M
MCD CAP: $217.34B, Volume (last 24h): $2.99M
NFLX CAP: $518.00B, Volume (last 24h): $2.36M
ORCL CAP: $878.07B, Volume (last 24h): $17.32M
INTC CAP: $177.06B, Volume (last 24h): $117.62M
NKE CAP: $99.60B, Volume (last 24h): $9.47M
QCOM CAP: $174.56B, Volume (last 24h): $8.67M
SBUX CAP: $92.24B, Volume (last 24h): $7.51M
BLK CAP: $184.94B, Volume (last 24h): $1.15M
DPZ CAP: $14.40B, Volume (last 24h): $1.63M
UBER CAP: $196.55B, Volume (last 24h): $11.17M
MARA CAP: $8.24B, Volume (last 24h): $71.94M
RIOT CAP: $8.20B, Volume (last 24h): $26.26M
COIN CAP: $91.72B, Volume (last 24h): $9.42M
MSTR CAP: $90.57B, Volume (last 24h): $11.43M
BITF CAP: $3.25B, Volume (last 24h): $209.14M
CORZ CAP: $5.82B, Volume (last 24h): $12.62M
CLSK CAP: $6.18B, Volume (last 24h): $50.82M
