TSLA CAP: $750.38B, Volume (last 24h): $182.03M
AAPL CAP: $2.73T, Volume (last 24h): $160.22M
MSFT CAP: $2.66T, Volume (last 24h): $50.02M
AMZN CAP: $1.86T, Volume (last 24h): $109.08M
NVDA CAP: $2.38T, Volume (last 24h): $609.04M
GOOGL CAP: $1.80T, Volume (last 24h): $76.74M
META CAP: $1.31T, Volume (last 24h): $36.07M
V CAP: $602.47B, Volume (last 24h): $12.16M
MA CAP: $442.65B, Volume (last 24h): $6.01M
PEP CAP: $196.36B, Volume (last 24h): $14.42M
KO CAP: $294.24B, Volume (last 24h): $34.25M
ADBE CAP: $145.21B, Volume (last 24h): $7.66M
MCD CAP: $214.26B, Volume (last 24h): $7.72M
NFLX CAP: $371.22B, Volume (last 24h): $6.63M
ORCL CAP: $356.59B, Volume (last 24h): $19.48M
INTC CAP: $85.34B, Volume (last 24h): $142.17M
NKE CAP: $82.08B, Volume (last 24h): $45.34M
QCOM CAP: $143.47B, Volume (last 24h): $17.93M
SBUX CAP: $90.87B, Volume (last 24h): $26.09M
BLK CAP: $126.73B, Volume (last 24h): $1.61M
DPZ CAP: $14.97B, Volume (last 24h): $1.15M
UBER CAP: $137.27B, Volume (last 24h): $32.80M
MARA CAP: $3.89B, Volume (last 24h): $44.57M
RIOT CAP: $2.49B, Volume (last 24h): $26.02M
COIN CAP: $39.93B, Volume (last 24h): $13.21M
MSTR CAP: $71.37B, Volume (last 24h): $28.36M
BITF CAP: $417.56M, Volume (last 24h): $11.10M
CORZ CAP: $2.12B, Volume (last 24h): $20.96M
CLSK CAP: $2.09B, Volume (last 24h): $29.48M
