TSLA CAP: $1.47T, Volume (last 24h): $58.50M
AAPL CAP: $3.68T, Volume (last 24h): $36.93M
MSFT CAP: $2.94T, Volume (last 24h): $26.35M
AMZN CAP: $2.23T, Volume (last 24h): $35.66M
NVDA CAP: $4.38T, Volume (last 24h): $160.99M
GOOGL CAP: $3.66T, Volume (last 24h): $23.69M
META CAP: $1.55T, Volume (last 24h): $18.96M
V CAP: $592.18B, Volume (last 24h): $4.81M
MA CAP: $444.43B, Volume (last 24h): $2.33M
PEP CAP: $218.61B, Volume (last 24h): $4.68M
KO CAP: $332.69B, Volume (last 24h): $9.40M
ADBE CAP: $102.35B, Volume (last 24h): $17.38M
MCD CAP: $232.96B, Volume (last 24h): $2.38M
NFLX CAP: $404.29B, Volume (last 24h): $29.88M
ORCL CAP: $445.80B, Volume (last 24h): $26.21M
INTC CAP: $228.63B, Volume (last 24h): $67.15M
NKE CAP: $79.91B, Volume (last 24h): $12.93M
QCOM CAP: $138.65B, Volume (last 24h): $7.79M
SBUX CAP: $112.96B, Volume (last 24h): $9.40M
BLK CAP: $143.74B, Volume (last 24h): $1.24M
DPZ CAP: $13.51B, Volume (last 24h): $791798.00
UBER CAP: $152.37B, Volume (last 24h): $16.37M
MARA CAP: $3.54B, Volume (last 24h): $73.01M
RIOT CAP: $5.32B, Volume (last 24h): $19.87M
COIN CAP: $52.73B, Volume (last 24h): $12.14M
MSTR CAP: $46.62B, Volume (last 24h): $23.69M
BITF CAP: $1.35B, Volume (last 24h): $30.92M
CORZ CAP: $5.20B, Volume (last 24h): $10.11M
CLSK CAP: $2.50B, Volume (last 24h): $23.59M
