TSLA CAP: $1.07T, Volume (last 24h): $76.97M
AAPL CAP: $3.20T, Volume (last 24h): $46.30M
MSFT CAP: $3.76T, Volume (last 24h): $13.85M
AMZN CAP: $2.41T, Volume (last 24h): $37.42M
NVDA CAP: $4.07T, Volume (last 24h): $192.18M
GOOGL CAP: $2.33T, Volume (last 24h): $44.57M
META CAP: $1.77T, Volume (last 24h): $8.90M
V CAP: $687.36B, Volume (last 24h): $4.61M
MA CAP: $507.40B, Volume (last 24h): $2.01M
PEP CAP: $199.94B, Volume (last 24h): $8.20M
KO CAP: $299.84B, Volume (last 24h): $22.33M
ADBE CAP: $158.17B, Volume (last 24h): $2.45M
MCD CAP: $213.92B, Volume (last 24h): $2.67M
NFLX CAP: $505.70B, Volume (last 24h): $5.05M
ORCL CAP: $668.81B, Volume (last 24h): $11.36M
INTC CAP: $101.37B, Volume (last 24h): $53.49M
NKE CAP: $111.34B, Volume (last 24h): $11.29M
QCOM CAP: $173.47B, Volume (last 24h): $6.93M
SBUX CAP: $110.16B, Volume (last 24h): $9.99M
BLK CAP: $170.34B, Volume (last 24h): $580800.00
DPZ CAP: $16.33B, Volume (last 24h): $1.23M
UBER CAP: $191.95B, Volume (last 24h): $11.55M
MARA CAP: $7.00B, Volume (last 24h): $35.98M
RIOT CAP: $5.10B, Volume (last 24h): $55.04M
COIN CAP: $103.01B, Volume (last 24h): $14.50M
MSTR CAP: $119.80B, Volume (last 24h): $10.49M
BITF CAP: $742.87M, Volume (last 24h): $60.00M
CORZ CAP: $4.09B, Volume (last 24h): $12.60M
CLSK CAP: $3.61B, Volume (last 24h): $20.62M
