TSLA CAP: $1.43T, Volume (last 24h): $36.25M
AAPL CAP: $4.14T, Volume (last 24h): $20.14M
MSFT CAP: $3.66T, Volume (last 24h): $14.39M
AMZN CAP: $2.49T, Volume (last 24h): $20.29M
NVDA CAP: $4.32T, Volume (last 24h): $121.33M
GOOGL CAP: $3.88T, Volume (last 24h): $26.02M
META CAP: $1.63T, Volume (last 24h): $11.03M
V CAP: $649.13B, Volume (last 24h): $4.59M
MA CAP: $497.69B, Volume (last 24h): $1.25M
PEP CAP: $203.64B, Volume (last 24h): $2.97M
KO CAP: $314.68B, Volume (last 24h): $7.42M
ADBE CAP: $135.80B, Volume (last 24h): $1.80M
MCD CAP: $222.52B, Volume (last 24h): $1.85M
NFLX CAP: $455.85B, Volume (last 24h): $15.02M
ORCL CAP: $575.72B, Volume (last 24h): $13.85M
INTC CAP: $193.47B, Volume (last 24h): $95.80M
NKE CAP: $95.54B, Volume (last 24h): $4.94M
QCOM CAP: $181.37B, Volume (last 24h): $5.07M
SBUX CAP: $99.05B, Volume (last 24h): $3.68M
BLK CAP: $162.49B, Volume (last 24h): $300300.00
DPZ CAP: $14.25B, Volume (last 24h): $243400.00
UBER CAP: $182.56B, Volume (last 24h): $9.07M
MARA CAP: $4.47B, Volume (last 24h): $31.84M
RIOT CAP: $6.00B, Volume (last 24h): $21.22M
COIN CAP: $73.56B, Volume (last 24h): $8.98M
MSTR CAP: $50.91B, Volume (last 24h): $15.11M
BITF CAP: $2.08B, Volume (last 24h): $86.63M
CORZ CAP: $5.24B, Volume (last 24h): $6.63M
CLSK CAP: $4.04B, Volume (last 24h): $51.22M
