TSLA CAP: $1.08T, Volume (last 24h): $74.81M
AAPL CAP: $3.45T, Volume (last 24h): $51.86M
MSFT CAP: $3.88T, Volume (last 24h): $20.25M
AMZN CAP: $2.46T, Volume (last 24h): $61.48M
NVDA CAP: $4.44T, Volume (last 24h): $129.32M
GOOGL CAP: $2.46T, Volume (last 24h): $25.21M
META CAP: $1.96T, Volume (last 24h): $8.11M
V CAP: $670.58B, Volume (last 24h): $6.22M
MA CAP: $527.73B, Volume (last 24h): $2.64M
PEP CAP: $203.47B, Volume (last 24h): $6.89M
KO CAP: $299.32B, Volume (last 24h): $10.71M
ADBE CAP: $147.87B, Volume (last 24h): $3.74M
MCD CAP: $220.47B, Volume (last 24h): $4.70M
NFLX CAP: $522.90B, Volume (last 24h): $3.90M
ORCL CAP: $688.05B, Volume (last 24h): $10.28M
INTC CAP: $104.44B, Volume (last 24h): $184.25M
NKE CAP: $112.82B, Volume (last 24h): $7.99M
QCOM CAP: $170.58B, Volume (last 24h): $6.29M
SBUX CAP: $105.78B, Volume (last 24h): $9.80M
BLK CAP: $179.65B, Volume (last 24h): $407600.00
DPZ CAP: $15.30B, Volume (last 24h): $533900.00
UBER CAP: $190.61B, Volume (last 24h): $14.49M
MARA CAP: $5.83B, Volume (last 24h): $45.15M
RIOT CAP: $4.53B, Volume (last 24h): $34.04M
COIN CAP: $83.48B, Volume (last 24h): $9.38M
MSTR CAP: $105.75B, Volume (last 24h): $16.43M
BITF CAP: $702.23M, Volume (last 24h): $24.85M
CORZ CAP: $4.23B, Volume (last 24h): $30.88M
CLSK CAP: $2.80B, Volume (last 24h): $25.23M
