TSLA CAP: $1.36T, Volume (last 24h): $101.74M
AAPL CAP: $3.97T, Volume (last 24h): $44.95M
MSFT CAP: $3.77T, Volume (last 24h): $19.07M
AMZN CAP: $2.49T, Volume (last 24h): $59.83M
NVDA CAP: $4.55T, Volume (last 24h): $172.82M
GOOGL CAP: $3.45T, Volume (last 24h): $52.58M
META CAP: $1.52T, Volume (last 24h): $16.45M
V CAP: $632.26B, Volume (last 24h): $6.49M
MA CAP: $485.32B, Volume (last 24h): $2.56M
PEP CAP: $202.39B, Volume (last 24h): $7.32M
KO CAP: $304.18B, Volume (last 24h): $14.76M
ADBE CAP: $137.89B, Volume (last 24h): $3.29M
MCD CAP: $217.58B, Volume (last 24h): $2.44M
NFLX CAP: $467.33B, Volume (last 24h): $26.02M
ORCL CAP: $626.78B, Volume (last 24h): $16.10M
INTC CAP: $165.57B, Volume (last 24h): $72.31M
NKE CAP: $92.98B, Volume (last 24h): $17.06M
QCOM CAP: $179.92B, Volume (last 24h): $10.20M
SBUX CAP: $95.16B, Volume (last 24h): $8.54M
BLK CAP: $158.84B, Volume (last 24h): $934700.00
DPZ CAP: $13.74B, Volume (last 24h): $500600.00
UBER CAP: $192.09B, Volume (last 24h): $16.89M
MARA CAP: $4.35B, Volume (last 24h): $53.40M
RIOT CAP: $5.16B, Volume (last 24h): $22.84M
COIN CAP: $71.17B, Volume (last 24h): $15.64M
MSTR CAP: $56.15B, Volume (last 24h): $19.32M
BITF CAP: $1.60B, Volume (last 24h): $59.50M
CORZ CAP: $4.59B, Volume (last 24h): $13.08M
CLSK CAP: $2.84B, Volume (last 24h): $28.23M
