TSLA CAP: $1.25T, Volume (last 24h): $80.55M
AAPL CAP: $3.67T, Volume (last 24h): $36.85M
MSFT CAP: $3.30T, Volume (last 24h): $18.81M
AMZN CAP: $2.39T, Volume (last 24h): $44.12M
NVDA CAP: $3.49T, Volume (last 24h): $187.97M
GOOGL CAP: $2.15T, Volume (last 24h): $21.45M
META CAP: $1.57T, Volume (last 24h): $16.92M
V CAP: $601.86B, Volume (last 24h): $4.30M
MA CAP: $485.14B, Volume (last 24h): $2.12M
PEP CAP: $216.49B, Volume (last 24h): $8.36M
KO CAP: $269.37B, Volume (last 24h): $15.57M
ADBE CAP: $243.41B, Volume (last 24h): $2.96M
MCD CAP: $214.26B, Volume (last 24h): $4.16M
NFLX CAP: $399.56B, Volume (last 24h): $2.95M
ORCL CAP: $531.18B, Volume (last 24h): $10.48M
INTC CAP: $90.23B, Volume (last 24h): $78.29M
NKE CAP: $117.43B, Volume (last 24h): $13.91M
QCOM CAP: $177.22B, Volume (last 24h): $9.92M
SBUX CAP: $113.50B, Volume (last 24h): $6.30M
BLK CAP: $161.52B, Volume (last 24h): $550300.00
DPZ CAP: $15.87B, Volume (last 24h): $386700.00
UBER CAP: $139.17B, Volume (last 24h): $36.35M
MARA CAP: $8.51B, Volume (last 24h): $72.10M
RIOT CAP: $4.30B, Volume (last 24h): $26.65M
COIN CAP: $86.03B, Volume (last 24h): $16.66M
