TSLA CAP: $1.37T, Volume (last 24h): $67.99M
AAPL CAP: $3.58T, Volume (last 24h): $71.60M
MSFT CAP: $3.16T, Volume (last 24h): $15.28M
AMZN CAP: $2.35T, Volume (last 24h): $24.72M
NVDA CAP: $3.34T, Volume (last 24h): $208.53M
GOOGL CAP: $2.37T, Volume (last 24h): $17.79M
META CAP: $1.56T, Volume (last 24h): $8.34M
V CAP: $612.47B, Volume (last 24h): $4.60M
MA CAP: $479.43B, Volume (last 24h): $3.28M
PEP CAP: $201.05B, Volume (last 24h): $5.06M
KO CAP: $268.16B, Volume (last 24h): $12.56M
ADBE CAP: $185.84B, Volume (last 24h): $4.18M
MCD CAP: $202.30B, Volume (last 24h): $3.40M
NFLX CAP: $362.60B, Volume (last 24h): $4.02M
ORCL CAP: $446.23B, Volume (last 24h): $9.21M
INTC CAP: $84.84B, Volume (last 24h): $44.83M
NKE CAP: $105.12B, Volume (last 24h): $13.67M
QCOM CAP: $182.66B, Volume (last 24h): $7.19M
SBUX CAP: $107.06B, Volume (last 24h): $6.55M
BLK CAP: $154.22B, Volume (last 24h): $883800.00
DPZ CAP: $14.47B, Volume (last 24h): $526700.00
UBER CAP: $144.41B, Volume (last 24h): $28.99M
MARA CAP: $6.21B, Volume (last 24h): $29.22M
RIOT CAP: $4.63B, Volume (last 24h): $23.22M
COIN CAP: $70.51B, Volume (last 24h): $6.74M
