TSLA CAP: $1.42T, Volume (last 24h): $63.30M
AAPL CAP: $4.12T, Volume (last 24h): $33.41M
MSFT CAP: $3.61T, Volume (last 24h): $25.70M
AMZN CAP: $2.45T, Volume (last 24h): $38.44M
NVDA CAP: $4.38T, Volume (last 24h): $183.18M
GOOGL CAP: $3.88T, Volume (last 24h): $51.29M
META CAP: $1.60T, Volume (last 24h): $15.19M
V CAP: $647.87B, Volume (last 24h): $4.31M
MA CAP: $492.62B, Volume (last 24h): $2.18M
PEP CAP: $202.60B, Volume (last 24h): $5.18M
KO CAP: $313.65B, Volume (last 24h): $11.79M
ADBE CAP: $134.69B, Volume (last 24h): $3.02M
MCD CAP: $222.93B, Volume (last 24h): $2.79M
NFLX CAP: $449.75B, Volume (last 24h): $27.92M
ORCL CAP: $584.30B, Volume (last 24h): $26.40M
INTC CAP: $175.58B, Volume (last 24h): $54.43M
NKE CAP: $95.09B, Volume (last 24h): $13.78M
QCOM CAP: $178.19B, Volume (last 24h): $7.96M
SBUX CAP: $98.59B, Volume (last 24h): $7.60M
BLK CAP: $161.37B, Volume (last 24h): $560500.00
DPZ CAP: $14.11B, Volume (last 24h): $496200.00
UBER CAP: $178.64B, Volume (last 24h): $20.44M
MARA CAP: $4.20B, Volume (last 24h): $49.50M
RIOT CAP: $5.56B, Volume (last 24h): $19.28M
COIN CAP: $71.45B, Volume (last 24h): $9.88M
MSTR CAP: $50.47B, Volume (last 24h): $19.91M
BITF CAP: $1.85B, Volume (last 24h): $88.95M
CORZ CAP: $5.02B, Volume (last 24h): $13.15M
CLSK CAP: $3.60B, Volume (last 24h): $70.07M
