TSLA CAP: $960.68B, Volume (last 24h): $132.08M
AAPL CAP: $2.97T, Volume (last 24h): $36.42M
MSFT CAP: $3.26T, Volume (last 24h): $15.31M
AMZN CAP: $2.05T, Volume (last 24h): $29.62M
NVDA CAP: $2.86T, Volume (last 24h): $132.68M
GOOGL CAP: $1.88T, Volume (last 24h): $32.38M
META CAP: $1.50T, Volume (last 24h): $10.41M
V CAP: $672.92B, Volume (last 24h): $3.09M
MA CAP: $514.99B, Volume (last 24h): $1.53M
PEP CAP: $180.20B, Volume (last 24h): $4.77M
KO CAP: $306.33B, Volume (last 24h): $11.23M
ADBE CAP: $163.66B, Volume (last 24h): $2.03M
MCD CAP: $224.30B, Volume (last 24h): $1.92M
NFLX CAP: $487.04B, Volume (last 24h): $2.57M
ORCL CAP: $421.59B, Volume (last 24h): $4.70M
INTC CAP: $93.43B, Volume (last 24h): $51.58M
NKE CAP: $86.95B, Volume (last 24h): $13.93M
QCOM CAP: $159.41B, Volume (last 24h): $6.21M
SBUX CAP: $93.40B, Volume (last 24h): $8.20M
BLK CAP: $143.87B, Volume (last 24h): $684800.00
DPZ CAP: $16.40B, Volume (last 24h): $435100.00
UBER CAP: $173.17B, Volume (last 24h): $19.09M
MARA CAP: $5.55B, Volume (last 24h): $86.37M
RIOT CAP: $3.03B, Volume (last 24h): $32.50M
COIN CAP: $52.58B, Volume (last 24h): $16.36M
MSTR CAP: $113.29B, Volume (last 24h): $17.12M
BITF CAP: $597.94M, Volume (last 24h): $16.49M
CORZ CAP: $2.78B, Volume (last 24h): $7.89M
CLSK CAP: $2.58B, Volume (last 24h): $49.79M
