TSLA CAP: $968.57B, Volume (last 24h): $144.61M
AAPL CAP: $3.10T, Volume (last 24h): $78.67M
MSFT CAP: $3.70T, Volume (last 24h): $19.93M
AMZN CAP: $2.34T, Volume (last 24h): $39.20M
NVDA CAP: $3.85T, Volume (last 24h): $212.67M
GOOGL CAP: $2.14T, Volume (last 24h): $35.87M
META CAP: $1.81T, Volume (last 24h): $13.41M
V CAP: $694.41B, Volume (last 24h): $6.65M
MA CAP: $512.71B, Volume (last 24h): $3.83M
PEP CAP: $185.45B, Volume (last 24h): $12.84M
KO CAP: $308.49B, Volume (last 24h): $21.72M
ADBE CAP: $166.33B, Volume (last 24h): $4.51M
MCD CAP: $212.72B, Volume (last 24h): $5.09M
NFLX CAP: $550.52B, Volume (last 24h): $4.99M
ORCL CAP: $615.02B, Volume (last 24h): $16.96M
INTC CAP: $99.67B, Volume (last 24h): $79.04M
NKE CAP: $108.35B, Volume (last 24h): $27.50M
QCOM CAP: $175.02B, Volume (last 24h): $8.94M
SBUX CAP: $107.87B, Volume (last 24h): $9.83M
BLK CAP: $163.33B, Volume (last 24h): $472300.00
DPZ CAP: $15.67B, Volume (last 24h): $434200.00
UBER CAP: $192.66B, Volume (last 24h): $17.11M
MARA CAP: $5.53B, Volume (last 24h): $41.85M
RIOT CAP: $4.03B, Volume (last 24h): $49.33M
COIN CAP: $85.41B, Volume (last 24h): $13.09M
MSTR CAP: $104.28B, Volume (last 24h): $17.23M
BITF CAP: $469.34M, Volume (last 24h): $17.07M
CORZ CAP: $5.14B, Volume (last 24h): $16.85M
CLSK CAP: $3.11B, Volume (last 24h): $28.62M
