TSLA CAP: $1.48T, Volume (last 24h): $104.87M
AAPL CAP: $3.99T, Volume (last 24h): $45.61M
MSFT CAP: $3.69T, Volume (last 24h): $27.05M
AMZN CAP: $2.60T, Volume (last 24h): $43.14M
NVDA CAP: $4.58T, Volume (last 24h): $219.14M
GOOGL CAP: $3.44T, Volume (last 24h): $37.08M
META CAP: $1.56T, Volume (last 24h): $23.46M
V CAP: $651.43B, Volume (last 24h): $8.50M
MA CAP: $496.84B, Volume (last 24h): $1.77M
PEP CAP: $193.59B, Volume (last 24h): $6.42M
KO CAP: $297.07B, Volume (last 24h): $12.58M
ADBE CAP: $137.03B, Volume (last 24h): $3.88M
MCD CAP: $212.95B, Volume (last 24h): $3.54M
NFLX CAP: $464.84B, Volume (last 24h): $3.60M
ORCL CAP: $695.02B, Volume (last 24h): $18.54M
INTC CAP: $177.49B, Volume (last 24h): $74.87M
NKE CAP: $91.49B, Volume (last 24h): $13.75M
QCOM CAP: $186.88B, Volume (last 24h): $16.16M
SBUX CAP: $93.48B, Volume (last 24h): $10.34M
BLK CAP: $165.87B, Volume (last 24h): $297056.00
DPZ CAP: $13.56B, Volume (last 24h): $502558.00
UBER CAP: $192.11B, Volume (last 24h): $15.11M
MARA CAP: $5.91B, Volume (last 24h): $38.39M
RIOT CAP: $6.45B, Volume (last 24h): $22.20M
COIN CAP: $79.60B, Volume (last 24h): $11.85M
MSTR CAP: $68.10B, Volume (last 24h): $14.32M
BITF CAP: $2.05B, Volume (last 24h): $64.87M
CORZ CAP: $6.38B, Volume (last 24h): $17.54M
CLSK CAP: $4.59B, Volume (last 24h): $19.35M
