TSLA CAP: $1.49T, Volume (last 24h): $71.12M
AAPL CAP: $3.67T, Volume (last 24h): $39.45M
MSFT CAP: $3.35T, Volume (last 24h): $25.26M
AMZN CAP: $2.51T, Volume (last 24h): $31.75M
NVDA CAP: $4.50T, Volume (last 24h): $139.03M
GOOGL CAP: $4.00T, Volume (last 24h): $26.17M
META CAP: $1.63T, Volume (last 24h): $21.34M
V CAP: $629.84B, Volume (last 24h): $6.93M
MA CAP: $481.71B, Volume (last 24h): $5.11M
PEP CAP: $197.69B, Volume (last 24h): $8.16M
KO CAP: $309.30B, Volume (last 24h): $13.95M
ADBE CAP: $125.47B, Volume (last 24h): $4.97M
MCD CAP: $218.38B, Volume (last 24h): $2.81M
NFLX CAP: $353.99B, Volume (last 24h): $68.91M
ORCL CAP: $511.93B, Volume (last 24h): $21.02M
INTC CAP: $259.11B, Volume (last 24h): $177.09M
NKE CAP: $96.91B, Volume (last 24h): $11.85M
QCOM CAP: $170.27B, Volume (last 24h): $7.44M
SBUX CAP: $108.97B, Volume (last 24h): $14.14M
BLK CAP: $176.83B, Volume (last 24h): $683500.00
DPZ CAP: $13.76B, Volume (last 24h): $647800.00
UBER CAP: $172.17B, Volume (last 24h): $19.44M
MARA CAP: $3.89B, Volume (last 24h): $41.88M
RIOT CAP: $6.35B, Volume (last 24h): $13.62M
COIN CAP: $60.17B, Volume (last 24h): $7.06M
MSTR CAP: $46.58B, Volume (last 24h): $11.07M
BITF CAP: $1.59B, Volume (last 24h): $20.72M
CORZ CAP: $5.61B, Volume (last 24h): $9.47M
CLSK CAP: $3.53B, Volume (last 24h): $26.43M
