TSLA CAP: $959.23B, Volume (last 24h): $102.74M
AAPL CAP: $3.14T, Volume (last 24h): $42.78M
MSFT CAP: $3.70T, Volume (last 24h): $11.84M
AMZN CAP: $2.37T, Volume (last 24h): $45.62M
NVDA CAP: $3.90T, Volume (last 24h): $137.68M
GOOGL CAP: $2.15T, Volume (last 24h): $40.41M
META CAP: $1.81T, Volume (last 24h): $7.76M
V CAP: $696.70B, Volume (last 24h): $6.96M
MA CAP: $513.18B, Volume (last 24h): $3.08M
PEP CAP: $185.15B, Volume (last 24h): $7.72M
KO CAP: $305.65B, Volume (last 24h): $17.11M
ADBE CAP: $162.15B, Volume (last 24h): $3.71M
MCD CAP: $209.88B, Volume (last 24h): $3.12M
NFLX CAP: $548.83B, Volume (last 24h): $3.28M
ORCL CAP: $658.67B, Volume (last 24h): $20.38M
INTC CAP: $102.90B, Volume (last 24h): $119.34M
NKE CAP: $112.96B, Volume (last 24h): $19.56M
QCOM CAP: $175.08B, Volume (last 24h): $6.88M
SBUX CAP: $107.89B, Volume (last 24h): $6.98M
BLK CAP: $166.70B, Volume (last 24h): $498900.00
DPZ CAP: $15.73B, Volume (last 24h): $600600.00
UBER CAP: $203.85B, Volume (last 24h): $20.57M
MARA CAP: $6.17B, Volume (last 24h): $33.83M
RIOT CAP: $4.13B, Volume (last 24h): $18.29M
COIN CAP: $90.96B, Volume (last 24h): $9.59M
MSTR CAP: $110.53B, Volume (last 24h): $6.95M
BITF CAP: $580.27M, Volume (last 24h): $21.17M
CORZ CAP: $4.18B, Volume (last 24h): $44.15M
CLSK CAP: $3.26B, Volume (last 24h): $22.37M
