TSLA CAP: $1.08T, Volume (last 24h): $81.15M
AAPL CAP: $3.45T, Volume (last 24h): $39.39M
MSFT CAP: $3.77T, Volume (last 24h): $20.95M
AMZN CAP: $2.44T, Volume (last 24h): $26.18M
NVDA CAP: $4.24T, Volume (last 24h): $242.73M
GOOGL CAP: $2.58T, Volume (last 24h): $39.73M
META CAP: $1.86T, Volume (last 24h): $9.07M
V CAP: $682.78B, Volume (last 24h): $3.67M
MA CAP: $538.15B, Volume (last 24h): $2.11M
PEP CAP: $203.51B, Volume (last 24h): $7.76M
KO CAP: $296.91B, Volume (last 24h): $14.60M
ADBE CAP: $151.31B, Volume (last 24h): $2.64M
MCD CAP: $223.74B, Volume (last 24h): $2.49M
NFLX CAP: $513.42B, Volume (last 24h): $3.21M
ORCL CAP: $635.16B, Volume (last 24h): $16.61M
INTC CAP: $106.58B, Volume (last 24h): $63.48M
NKE CAP: $114.27B, Volume (last 24h): $14.20M
QCOM CAP: $173.43B, Volume (last 24h): $9.95M
SBUX CAP: $100.25B, Volume (last 24h): $6.31M
BLK CAP: $174.54B, Volume (last 24h): $356100.00
DPZ CAP: $15.56B, Volume (last 24h): $430500.00
UBER CAP: $195.51B, Volume (last 24h): $19.31M
MARA CAP: $5.92B, Volume (last 24h): $66.81M
RIOT CAP: $5.09B, Volume (last 24h): $35.73M
COIN CAP: $78.25B, Volume (last 24h): $6.61M
MSTR CAP: $94.82B, Volume (last 24h): $10.14M
BITF CAP: $740.48M, Volume (last 24h): $23.29M
CORZ CAP: $4.38B, Volume (last 24h): $6.46M
CLSK CAP: $2.66B, Volume (last 24h): $17.10M
