TSLA CAP: $1.41T, Volume (last 24h): $36.93M
AAPL CAP: $4.30T, Volume (last 24h): $52.88M
MSFT CAP: $2.71T, Volume (last 24h): $44.31M
AMZN CAP: $2.52T, Volume (last 24h): $70.06M
NVDA CAP: $4.82T, Volume (last 24h): $150.82M
GOOGL CAP: $4.21T, Volume (last 24h): $44.82M
META CAP: $1.42T, Volume (last 24h): $13.92M
V CAP: $631.82B, Volume (last 24h): $8.19M
MA CAP: $436.85B, Volume (last 24h): $3.61M
PEP CAP: $194.47B, Volume (last 24h): $8.31M
KO CAP: $346.78B, Volume (last 24h): $20.60M
ADBE CAP: $78.14B, Volume (last 24h): $6.94M
MCD CAP: $194.59B, Volume (last 24h): $4.69M
NFLX CAP: $302.50B, Volume (last 24h): $47.85M
ORCL CAP: $453.76B, Volume (last 24h): $38.21M
INTC CAP: $661.67B, Volume (last 24h): $103.47M
NKE CAP: $61.93B, Volume (last 24h): $34.36M
QCOM CAP: $208.07B, Volume (last 24h): $25.16M
SBUX CAP: $117.99B, Volume (last 24h): $6.98M
BLK CAP: $160.01B, Volume (last 24h): $1.57M
DPZ CAP: $9.57B, Volume (last 24h): $1.24M
UBER CAP: $150.33B, Volume (last 24h): $34.79M
MARA CAP: $5.34B, Volume (last 24h): $52.71M
RIOT CAP: $10.37B, Volume (last 24h): $14.67M
COIN CAP: $39.55B, Volume (last 24h): $9.96M
MSTR CAP: $33.68B, Volume (last 24h): $39.90M
BITF: Error fetching data (non-fatal)
CORZ CAP: $8.83B, Volume (last 24h): $12.69M
CLSK CAP: $4.16B, Volume (last 24h): $19.49M
