TSLA CAP: $1.02T, Volume (last 24h): $58.04M
AAPL CAP: $3.19T, Volume (last 24h): $34.96M
MSFT CAP: $3.71T, Volume (last 24h): $13.98M
AMZN CAP: $2.37T, Volume (last 24h): $29.63M
NVDA CAP: $3.89T, Volume (last 24h): $143.72M
GOOGL CAP: $2.18T, Volume (last 24h): $21.69M
META CAP: $1.81T, Volume (last 24h): $8.60M
V CAP: $701.03B, Volume (last 24h): $3.70M
MA CAP: $516.92B, Volume (last 24h): $1.53M
PEP CAP: $185.62B, Volume (last 24h): $4.94M
KO CAP: $307.11B, Volume (last 24h): $9.44M
ADBE CAP: $160.90B, Volume (last 24h): $2.86M
MCD CAP: $210.28B, Volume (last 24h): $1.68M
NFLX CAP: $552.04B, Volume (last 24h): $2.01M
ORCL CAP: $666.59B, Volume (last 24h): $18.44M
INTC CAP: $98.10B, Volume (last 24h): $61.18M
NKE CAP: $112.75B, Volume (last 24h): $12.02M
QCOM CAP: $178.11B, Volume (last 24h): $4.28M
SBUX CAP: $107.32B, Volume (last 24h): $3.56M
BLK CAP: $167.65B, Volume (last 24h): $342700.00
DPZ CAP: $15.48B, Volume (last 24h): $390500.00
UBER CAP: $195.80B, Volume (last 24h): $8.11M
MARA CAP: $6.22B, Volume (last 24h): $32.14M
RIOT CAP: $4.35B, Volume (last 24h): $27.63M
COIN CAP: $90.62B, Volume (last 24h): $6.70M
MSTR CAP: $112.85B, Volume (last 24h): $10.01M
BITF CAP: $567.08M, Volume (last 24h): $28.05M
CORZ CAP: $5.36B, Volume (last 24h): $13.35M
CLSK CAP: $3.44B, Volume (last 24h): $20.91M
