TSLA CAP: $1.50T, Volume (last 24h): $90.39M
AAPL CAP: $3.97T, Volume (last 24h): $61.31M
MSFT CAP: $3.14T, Volume (last 24h): $47.81M
AMZN CAP: $2.69T, Volume (last 24h): $51.90M
NVDA CAP: $4.90T, Volume (last 24h): $159.84M
GOOGL CAP: $4.13T, Volume (last 24h): $25.52M
META CAP: $1.75T, Volume (last 24h): $16.25M
V CAP: $611.23B, Volume (last 24h): $8.08M
MA CAP: $465.23B, Volume (last 24h): $3.62M
PEP CAP: $215.53B, Volume (last 24h): $7.78M
KO CAP: $326.00B, Volume (last 24h): $15.01M
ADBE CAP: $99.65B, Volume (last 24h): $6.17M
MCD CAP: $221.32B, Volume (last 24h): $3.22M
NFLX CAP: $410.86B, Volume (last 24h): $125.65M
ORCL CAP: $503.48B, Volume (last 24h): $45.06M
INTC CAP: $343.94B, Volume (last 24h): $118.55M
NKE CAP: $68.17B, Volume (last 24h): $31.25M
QCOM CAP: $145.47B, Volume (last 24h): $9.59M
SBUX CAP: $113.93B, Volume (last 24h): $8.13M
BLK CAP: $163.65B, Volume (last 24h): $1.11M
DPZ CAP: $12.51B, Volume (last 24h): $690000.00
UBER CAP: $158.72B, Volume (last 24h): $16.95M
MARA CAP: $4.41B, Volume (last 24h): $52.22M
RIOT CAP: $6.87B, Volume (last 24h): $20.53M
COIN CAP: $55.64B, Volume (last 24h): $15.63M
MSTR CAP: $57.74B, Volume (last 24h): $52.03M
BITF CAP: $1.20B, Volume (last 24h): $27.52M
CORZ CAP: $6.26B, Volume (last 24h): $12.89M
CLSK CAP: $3.06B, Volume (last 24h): $27.88M
