TSLA CAP: $811.33B, Volume (last 24h): $128.66M
AAPL CAP: $2.98T, Volume (last 24h): $87.30M
MSFT CAP: $2.89T, Volume (last 24h): $23.83M
AMZN CAP: $1.96T, Volume (last 24h): $50.54M
NVDA CAP: $2.71T, Volume (last 24h): $312.85M
GOOGL CAP: $1.93T, Volume (last 24h): $33.60M
META CAP: $1.38T, Volume (last 24h): $17.62M
V CAP: $643.13B, Volume (last 24h): $6.80M
MA CAP: $464.74B, Volume (last 24h): $3.74M
PEP CAP: $198.06B, Volume (last 24h): $8.56M
KO CAP: $307.40B, Volume (last 24h): $19.99M
ADBE CAP: $150.22B, Volume (last 24h): $3.94M
MCD CAP: $221.60B, Volume (last 24h): $4.44M
NFLX CAP: $392.80B, Volume (last 24h): $4.07M
ORCL CAP: $371.14B, Volume (last 24h): $10.18M
INTC CAP: $86.08B, Volume (last 24h): $128.24M
NKE CAP: $80.28B, Volume (last 24h): $22.59M
QCOM CAP: $154.01B, Volume (last 24h): $10.95M
SBUX CAP: $97.04B, Volume (last 24h): $10.06M
BLK CAP: $136.23B, Volume (last 24h): $962400.00
DPZ CAP: $15.85B, Volume (last 24h): $625100.00
UBER CAP: $151.16B, Volume (last 24h): $16.27M
MARA CAP: $4.33B, Volume (last 24h): $34.87M
RIOT CAP: $2.47B, Volume (last 24h): $14.48M
COIN CAP: $44.56B, Volume (last 24h): $7.75M
MSTR CAP: $79.85B, Volume (last 24h): $21.27M
BITF CAP: $444.36M, Volume (last 24h): $7.06M
CORZ CAP: $2.08B, Volume (last 24h): $7.21M
CLSK CAP: $2.11B, Volume (last 24h): $19.65M
