TSLA CAP: $940.62B, Volume (last 24h): $108.33M
AAPL CAP: $3.17T, Volume (last 24h): $36.79M
MSFT CAP: $2.93T, Volume (last 24h): $14.95M
AMZN CAP: $1.99T, Volume (last 24h): $41.59M
NVDA CAP: $2.66T, Volume (last 24h): $169.33M
GOOGL CAP: $1.95T, Volume (last 24h): $26.78M
META CAP: $1.40T, Volume (last 24h): $11.76M
V CAP: $658.80B, Volume (last 24h): $5.51M
MA CAP: $490.12B, Volume (last 24h): $2.04M
PEP CAP: $184.15B, Volume (last 24h): $7.01M
KO CAP: $311.39B, Volume (last 24h): $16.24M
ADBE CAP: $158.11B, Volume (last 24h): $2.19M
MCD CAP: $224.89B, Volume (last 24h): $3.16M
NFLX CAP: $479.04B, Volume (last 24h): $3.77M
ORCL CAP: $394.81B, Volume (last 24h): $4.85M
INTC CAP: $89.46B, Volume (last 24h): $69.81M
NKE CAP: $84.93B, Volume (last 24h): $12.95M
QCOM CAP: $162.45B, Volume (last 24h): $6.69M
SBUX CAP: $96.38B, Volume (last 24h): $15.85M
BLK CAP: $142.70B, Volume (last 24h): $392300.00
DPZ CAP: $16.90B, Volume (last 24h): $650100.00
UBER CAP: $166.09B, Volume (last 24h): $12.16M
MARA CAP: $4.92B, Volume (last 24h): $37.33M
RIOT CAP: $2.67B, Volume (last 24h): $43.81M
COIN CAP: $52.27B, Volume (last 24h): $4.23M
MSTR CAP: $99.29B, Volume (last 24h): $12.96M
BITF CAP: $562.68M, Volume (last 24h): $8.89M
CORZ CAP: $2.44B, Volume (last 24h): $7.25M
CLSK CAP: $2.41B, Volume (last 24h): $18.46M
