TSLA CAP: $1.02T, Volume (last 24h): $77.81M
AAPL CAP: $3.12T, Volume (last 24h): $38.71M
MSFT CAP: $3.74T, Volume (last 24h): $12.05M
AMZN CAP: $2.40T, Volume (last 24h): $35.68M
NVDA CAP: $4.00T, Volume (last 24h): $136.66M
GOOGL CAP: $2.21T, Volume (last 24h): $32.50M
META CAP: $1.81T, Volume (last 24h): $8.93M
V CAP: $684.70B, Volume (last 24h): $5.60M
MA CAP: $502.19B, Volume (last 24h): $2.50M
PEP CAP: $185.88B, Volume (last 24h): $8.48M
KO CAP: $299.02B, Volume (last 24h): $13.97M
ADBE CAP: $155.68B, Volume (last 24h): $2.90M
MCD CAP: $215.85B, Volume (last 24h): $5.71M
NFLX CAP: $537.05B, Volume (last 24h): $2.78M
ORCL CAP: $644.01B, Volume (last 24h): $11.33M
INTC CAP: $101.63B, Volume (last 24h): $48.35M
NKE CAP: $106.64B, Volume (last 24h): $11.36M
QCOM CAP: $169.41B, Volume (last 24h): $7.37M
SBUX CAP: $106.16B, Volume (last 24h): $6.05M
BLK CAP: $172.19B, Volume (last 24h): $659900.00
DPZ CAP: $16.19B, Volume (last 24h): $627400.00
UBER CAP: $196.34B, Volume (last 24h): $14.29M
MARA CAP: $6.76B, Volume (last 24h): $86.68M
RIOT CAP: $4.47B, Volume (last 24h): $53.32M
COIN CAP: $100.36B, Volume (last 24h): $12.44M
MSTR CAP: $126.72B, Volume (last 24h): $17.92M
BITF CAP: $601.14M, Volume (last 24h): $23.52M
CORZ CAP: $4.12B, Volume (last 24h): $24.61M
CLSK CAP: $3.54B, Volume (last 24h): $44.00M
