TSLA CAP: $1.36T, Volume (last 24h): $87.26M
AAPL CAP: $3.75T, Volume (last 24h): $32.67M
MSFT CAP: $3.34T, Volume (last 24h): $20.79M
AMZN CAP: $2.42T, Volume (last 24h): $28.07M
NVDA CAP: $3.41T, Volume (last 24h): $157.67M
GOOGL CAP: $2.40T, Volume (last 24h): $34.74M
META CAP: $1.60T, Volume (last 24h): $7.44M
V CAP: $607.65B, Volume (last 24h): $3.21M
MA CAP: $490.53B, Volume (last 24h): $1.86M
PEP CAP: $218.01B, Volume (last 24h): $6.84M
KO CAP: $275.01B, Volume (last 24h): $17.51M
ADBE CAP: $242.08B, Volume (last 24h): $17.33M
MCD CAP: $212.57B, Volume (last 24h): $2.04M
NFLX CAP: $400.34B, Volume (last 24h): $2.48M
ORCL CAP: $499.48B, Volume (last 24h): $8.14M
INTC CAP: $89.62B, Volume (last 24h): $77.47M
NKE CAP: $117.37B, Volume (last 24h): $6.98M
QCOM CAP: $177.57B, Volume (last 24h): $5.78M
SBUX CAP: $111.59B, Volume (last 24h): $6.37M
BLK CAP: $164.99B, Volume (last 24h): $687100.00
DPZ CAP: $16.05B, Volume (last 24h): $485200.00
UBER CAP: $129.31B, Volume (last 24h): $45.54M
MARA CAP: $7.90B, Volume (last 24h): $50.46M
RIOT CAP: $4.10B, Volume (last 24h): $110.79M
COIN CAP: $78.56B, Volume (last 24h): $8.30M
