TSLA CAP: $1.47T, Volume (last 24h): $92.65M
AAPL CAP: $3.74T, Volume (last 24h): $42.27M
MSFT CAP: $3.79T, Volume (last 24h): $13.52M
AMZN CAP: $2.35T, Volume (last 24h): $49.41M
NVDA CAP: $4.31T, Volume (last 24h): $143.30M
GOOGL CAP: $2.99T, Volume (last 24h): $28.16M
META CAP: $1.91T, Volume (last 24h): $8.82M
V CAP: $657.36B, Volume (last 24h): $5.21M
MA CAP: $514.21B, Volume (last 24h): $2.87M
PEP CAP: $194.64B, Volume (last 24h): $5.95M
KO CAP: $285.98B, Volume (last 24h): $14.75M
ADBE CAP: $149.86B, Volume (last 24h): $6.14M
MCD CAP: $217.17B, Volume (last 24h): $2.43M
NFLX CAP: $511.59B, Volume (last 24h): $2.77M
ORCL CAP: $876.56B, Volume (last 24h): $33.71M
INTC CAP: $145.81B, Volume (last 24h): $162.77M
NKE CAP: $105.19B, Volume (last 24h): $10.02M
QCOM CAP: $187.26B, Volume (last 24h): $9.18M
SBUX CAP: $95.79B, Volume (last 24h): $9.66M
BLK CAP: $174.67B, Volume (last 24h): $345400.00
DPZ CAP: $14.44B, Volume (last 24h): $553900.00
UBER CAP: $203.91B, Volume (last 24h): $12.52M
MARA CAP: $6.53B, Volume (last 24h): $71.30M
RIOT CAP: $6.65B, Volume (last 24h): $59.22M
COIN CAP: $82.67B, Volume (last 24h): $4.86M
MSTR CAP: $91.75B, Volume (last 24h): $9.11M
BITF CAP: $1.54B, Volume (last 24h): $90.87M
CORZ CAP: $5.19B, Volume (last 24h): $5.70M
CLSK CAP: $4.06B, Volume (last 24h): $40.64M
