TSLA CAP: $1.40T, Volume (last 24h): $45.16M
AAPL CAP: $3.97T, Volume (last 24h): $29.83M
MSFT CAP: $3.15T, Volume (last 24h): $36.78M
AMZN CAP: $2.83T, Volume (last 24h): $70.24M
NVDA CAP: $5.09T, Volume (last 24h): $121.74M
GOOGL CAP: $4.23T, Volume (last 24h): $34.86M
META CAP: $1.70T, Volume (last 24h): $18.19M
V CAP: $636.99B, Volume (last 24h): $16.65M
MA CAP: $464.50B, Volume (last 24h): $5.87M
PEP CAP: $212.27B, Volume (last 24h): $4.04M
KO CAP: $339.38B, Volume (last 24h): $18.28M
ADBE CAP: $98.45B, Volume (last 24h): $2.65M
MCD CAP: $206.20B, Volume (last 24h): $3.49M
NFLX CAP: $387.90B, Volume (last 24h): $25.98M
ORCL CAP: $471.18B, Volume (last 24h): $20.40M
INTC CAP: $476.21B, Volume (last 24h): $229.21M
NKE CAP: $65.74B, Volume (last 24h): $13.26M
QCOM CAP: $166.62B, Volume (last 24h): $36.62M
SBUX CAP: $120.24B, Volume (last 24h): $25.43M
BLK CAP: $161.48B, Volume (last 24h): $397600.00
DPZ CAP: $11.05B, Volume (last 24h): $1.63M
UBER CAP: $153.27B, Volume (last 24h): $11.73M
MARA CAP: $4.08B, Volume (last 24h): $34.46M
RIOT CAP: $6.06B, Volume (last 24h): $18.27M
COIN CAP: $47.99B, Volume (last 24h): $12.55M
MSTR CAP: $55.43B, Volume (last 24h): $15.06M
BITF CAP: $1.20B, Volume (last 24h): $20.05M
CORZ CAP: $6.17B, Volume (last 24h): $11.41M
CLSK CAP: $2.91B, Volume (last 24h): $15.55M
