TSLA CAP: $1.08T, Volume (last 24h): $101.92M
AAPL CAP: $3.02T, Volume (last 24h): $59.13M
MSFT CAP: $3.36T, Volume (last 24h): $19.20M
AMZN CAP: $2.14T, Volume (last 24h): $42.40M
NVDA CAP: $3.21T, Volume (last 24h): $269.73M
GOOGL CAP: $2.05T, Volume (last 24h): $73.30M
META CAP: $1.60T, Volume (last 24h): $11.45M
V CAP: $686.38B, Volume (last 24h): $6.12M
MA CAP: $517.19B, Volume (last 24h): $2.50M
PEP CAP: $178.45B, Volume (last 24h): $9.24M
KO CAP: $309.26B, Volume (last 24h): $12.09M
ADBE CAP: $176.46B, Volume (last 24h): $2.49M
MCD CAP: $226.27B, Volume (last 24h): $2.39M
NFLX CAP: $508.40B, Volume (last 24h): $2.97M
ORCL CAP: $440.77B, Volume (last 24h): $6.01M
INTC CAP: $90.25B, Volume (last 24h): $62.77M
NKE CAP: $88.53B, Volume (last 24h): $17.30M
QCOM CAP: $166.14B, Volume (last 24h): $9.68M
SBUX CAP: $94.30B, Volume (last 24h): $10.87M
BLK CAP: $150.72B, Volume (last 24h): $696000.00
DPZ CAP: $16.45B, Volume (last 24h): $471500.00
UBER CAP: $185.42B, Volume (last 24h): $25.00M
MARA CAP: $5.57B, Volume (last 24h): $74.64M
RIOT CAP: $3.16B, Volume (last 24h): $37.51M
COIN CAP: $65.97B, Volume (last 24h): $11.65M
MSTR CAP: $111.39B, Volume (last 24h): $18.48M
BITF CAP: $607.46M, Volume (last 24h): $31.40M
CORZ CAP: $3.21B, Volume (last 24h): $14.33M
CLSK CAP: $2.84B, Volume (last 24h): $50.68M
