TSLA CAP: $1.50T, Volume (last 24h): $105.36M
AAPL CAP: $3.99T, Volume (last 24h): $44.70M
MSFT CAP: $3.95T, Volume (last 24h): $18.69M
AMZN CAP: $2.42T, Volume (last 24h): $38.12M
NVDA CAP: $4.66T, Volume (last 24h): $153.08M
GOOGL CAP: $3.15T, Volume (last 24h): $35.16M
META CAP: $1.85T, Volume (last 24h): $11.29M
V CAP: $674.24B, Volume (last 24h): $5.39M
MA CAP: $518.60B, Volume (last 24h): $2.98M
PEP CAP: $208.70B, Volume (last 24h): $4.74M
KO CAP: $301.37B, Volume (last 24h): $13.79M
ADBE CAP: $149.78B, Volume (last 24h): $2.83M
MCD CAP: $221.22B, Volume (last 24h): $2.14M
NFLX CAP: $463.86B, Volume (last 24h): $4.68M
ORCL CAP: $807.72B, Volume (last 24h): $13.81M
INTC CAP: $188.45B, Volume (last 24h): $159.63M
NKE CAP: $102.16B, Volume (last 24h): $9.82M
QCOM CAP: $202.51B, Volume (last 24h): $81.68M
SBUX CAP: $99.14B, Volume (last 24h): $7.16M
BLK CAP: $176.29B, Volume (last 24h): $726100.00
DPZ CAP: $14.02B, Volume (last 24h): $554900.00
UBER CAP: $201.08B, Volume (last 24h): $11.74M
MARA CAP: $7.25B, Volume (last 24h): $33.80M
RIOT CAP: $8.50B, Volume (last 24h): $21.57M
COIN CAP: $91.07B, Volume (last 24h): $9.66M
MSTR CAP: $84.88B, Volume (last 24h): $8.11M
BITF CAP: $2.55B, Volume (last 24h): $97.22M
CORZ CAP: $6.11B, Volume (last 24h): $13.10M
CLSK CAP: $5.68B, Volume (last 24h): $23.48M
