TSLA CAP: $902.70B, Volume (last 24h): $75.69M
AAPL CAP: $2.97T, Volume (last 24h): $49.93M
MSFT CAP: $3.24T, Volume (last 24h): $15.05M
AMZN CAP: $1.98T, Volume (last 24h): $28.51M
NVDA CAP: $2.78T, Volume (last 24h): $156.51M
GOOGL CAP: $2.00T, Volume (last 24h): $21.05M
META CAP: $1.51T, Volume (last 24h): $10.48M
V CAP: $668.22B, Volume (last 24h): $3.43M
MA CAP: $509.54B, Volume (last 24h): $2.34M
PEP CAP: $180.97B, Volume (last 24h): $6.88M
KO CAP: $308.70B, Volume (last 24h): $12.70M
ADBE CAP: $163.23B, Volume (last 24h): $2.97M
MCD CAP: $226.53B, Volume (last 24h): $2.69M
NFLX CAP: $484.17B, Volume (last 24h): $3.23M
ORCL CAP: $418.64B, Volume (last 24h): $5.10M
INTC CAP: $88.42B, Volume (last 24h): $50.98M
NKE CAP: $84.65B, Volume (last 24h): $11.32M
QCOM CAP: $153.61B, Volume (last 24h): $6.94M
SBUX CAP: $94.07B, Volume (last 24h): $10.70M
BLK CAP: $142.70B, Volume (last 24h): $481500.00
DPZ CAP: $16.42B, Volume (last 24h): $458800.00
UBER CAP: $179.49B, Volume (last 24h): $30.25M
MARA CAP: $4.63B, Volume (last 24h): $22.53M
RIOT CAP: $2.82B, Volume (last 24h): $23.30M
COIN CAP: $50.77B, Volume (last 24h): $4.61M
MSTR CAP: $105.68B, Volume (last 24h): $9.43M
BITF CAP: $543.51M, Volume (last 24h): $8.90M
CORZ CAP: $2.65B, Volume (last 24h): $8.31M
CLSK CAP: $2.27B, Volume (last 24h): $11.95M
