TSLA CAP: $1.54T, Volume (last 24h): $59.59M
AAPL CAP: $3.88T, Volume (last 24h): $58.39M
MSFT CAP: $2.95T, Volume (last 24h): $32.02M
AMZN CAP: $2.16T, Volume (last 24h): $69.75M
NVDA CAP: $4.50T, Volume (last 24h): $161.64M
GOOGL CAP: $3.65T, Volume (last 24h): $39.18M
META CAP: $1.62T, Volume (last 24h): $12.65M
V CAP: $616.01B, Volume (last 24h): $8.59M
MA CAP: $465.79B, Volume (last 24h): $3.18M
PEP CAP: $221.40B, Volume (last 24h): $8.75M
KO CAP: $342.24B, Volume (last 24h): $16.22M
ADBE CAP: $109.02B, Volume (last 24h): $5.21M
MCD CAP: $233.79B, Volume (last 24h): $3.37M
NFLX CAP: $326.63B, Volume (last 24h): $35.88M
ORCL CAP: $442.52B, Volume (last 24h): $19.57M
INTC CAP: $230.68B, Volume (last 24h): $65.70M
NKE CAP: $95.96B, Volume (last 24h): $12.34M
QCOM CAP: $152.34B, Volume (last 24h): $10.67M
SBUX CAP: $108.68B, Volume (last 24h): $8.66M
BLK CAP: $166.43B, Volume (last 24h): $921900.00
DPZ CAP: $12.68B, Volume (last 24h): $837500.00
UBER CAP: $147.08B, Volume (last 24h): $20.04M
MARA CAP: $2.84B, Volume (last 24h): $41.11M
RIOT CAP: $5.45B, Volume (last 24h): $17.21M
COIN CAP: $44.77B, Volume (last 24h): $16.73M
MSTR CAP: $42.75B, Volume (last 24h): $18.85M
BITF CAP: $1.26B, Volume (last 24h): $27.30M
CORZ CAP: $5.34B, Volume (last 24h): $9.17M
CLSK CAP: $2.37B, Volume (last 24h): $21.30M
