TSLA CAP: $1.44T, Volume (last 24h): $96.60M
AAPL CAP: $3.80T, Volume (last 24h): $105.41M
MSFT CAP: $3.85T, Volume (last 24h): $19.99M
AMZN CAP: $2.47T, Volume (last 24h): $45.79M
NVDA CAP: $4.47T, Volume (last 24h): $268.56M
GOOGL CAP: $3.08T, Volume (last 24h): $32.26M
META CAP: $1.96T, Volume (last 24h): $11.68M
V CAP: $663.05B, Volume (last 24h): $5.62M
MA CAP: $528.09B, Volume (last 24h): $3.24M
PEP CAP: $194.08B, Volume (last 24h): $5.80M
KO CAP: $285.89B, Volume (last 24h): $13.29M
ADBE CAP: $155.21B, Volume (last 24h): $4.71M
MCD CAP: $216.21B, Volume (last 24h): $3.66M
NFLX CAP: $521.54B, Volume (last 24h): $2.54M
ORCL CAP: $932.51B, Volume (last 24h): $44.35M
INTC CAP: $138.15B, Volume (last 24h): $129.87M
NKE CAP: $104.70B, Volume (last 24h): $12.32M
QCOM CAP: $183.13B, Volume (last 24h): $6.19M
SBUX CAP: $96.95B, Volume (last 24h): $7.87M
BLK CAP: $176.97B, Volume (last 24h): $366000.00
DPZ CAP: $14.55B, Volume (last 24h): $1.03M
UBER CAP: $207.27B, Volume (last 24h): $29.80M
MARA CAP: $6.80B, Volume (last 24h): $84.75M
RIOT CAP: $6.47B, Volume (last 24h): $43.04M
COIN CAP: $85.29B, Volume (last 24h): $8.70M
MSTR CAP: $97.75B, Volume (last 24h): $10.04M
BITF CAP: $1.70B, Volume (last 24h): $102.69M
CORZ CAP: $5.24B, Volume (last 24h): $12.69M
CLSK CAP: $3.86B, Volume (last 24h): $34.13M
