TSLA CAP: $1.56T, Volume (last 24h): $84.25M
AAPL CAP: $3.98T, Volume (last 24h): $50.14M
MSFT CAP: $3.84T, Volume (last 24h): $22.34M
AMZN CAP: $2.72T, Volume (last 24h): $95.75M
NVDA CAP: $5.04T, Volume (last 24h): $179.63M
GOOGL CAP: $3.43T, Volume (last 24h): $29.74M
META CAP: $1.61T, Volume (last 24h): $32.85M
V CAP: $651.32B, Volume (last 24h): $5.54M
MA CAP: $488.57B, Volume (last 24h): $3.17M
PEP CAP: $196.35B, Volume (last 24h): $8.33M
KO CAP: $292.38B, Volume (last 24h): $15.65M
ADBE CAP: $141.26B, Volume (last 24h): $3.92M
MCD CAP: $211.49B, Volume (last 24h): $3.90M
NFLX CAP: $466.14B, Volume (last 24h): $5.85M
ORCL CAP: $735.08B, Volume (last 24h): $15.68M
INTC CAP: $188.26B, Volume (last 24h): $60.99M
NKE CAP: $92.61B, Volume (last 24h): $22.62M
QCOM CAP: $195.00B, Volume (last 24h): $8.53M
SBUX CAP: $92.04B, Volume (last 24h): $9.48M
BLK CAP: $165.78B, Volume (last 24h): $790200.00
DPZ CAP: $13.64B, Volume (last 24h): $715000.00
UBER CAP: $207.96B, Volume (last 24h): $28.70M
MARA CAP: $6.60B, Volume (last 24h): $38.52M
RIOT CAP: $7.70B, Volume (last 24h): $33.68M
COIN CAP: $89.10B, Volume (last 24h): $9.31M
MSTR CAP: $75.99B, Volume (last 24h): $11.04M
BITF CAP: $2.28B, Volume (last 24h): $117.90M
CORZ CAP: $7.10B, Volume (last 24h): $28.95M
CLSK CAP: $5.19B, Volume (last 24h): $31.30M
