TSLA CAP: $1.42T, Volume (last 24h): $66.58M
AAPL CAP: $3.93T, Volume (last 24h): $41.41M
MSFT CAP: $3.16T, Volume (last 24h): $30.82M
AMZN CAP: $2.81T, Volume (last 24h): $44.84M
NVDA CAP: $5.26T, Volume (last 24h): $185.61M
GOOGL CAP: $4.24T, Volume (last 24h): $28.53M
META CAP: $1.72T, Volume (last 24h): $12.78M
V CAP: $597.02B, Volume (last 24h): $6.26M
MA CAP: $451.96B, Volume (last 24h): $2.53M
PEP CAP: $210.65B, Volume (last 24h): $4.08M
KO CAP: $324.71B, Volume (last 24h): $15.79M
ADBE CAP: $96.73B, Volume (last 24h): $5.06M
MCD CAP: $206.29B, Volume (last 24h): $4.98M
NFLX CAP: $384.74B, Volume (last 24h): $29.59M
ORCL CAP: $497.44B, Volume (last 24h): $21.55M
INTC CAP: $427.16B, Volume (last 24h): $178.40M
NKE CAP: $66.85B, Volume (last 24h): $14.56M
QCOM CAP: $160.48B, Volume (last 24h): $41.67M
SBUX CAP: $111.53B, Volume (last 24h): $5.31M
BLK CAP: $164.20B, Volume (last 24h): $532500.00
DPZ CAP: $11.15B, Volume (last 24h): $4.09M
UBER CAP: $156.97B, Volume (last 24h): $14.66M
MARA CAP: $4.25B, Volume (last 24h): $31.47M
RIOT CAP: $6.93B, Volume (last 24h): $14.93M
COIN CAP: $51.94B, Volume (last 24h): $7.83M
MSTR CAP: $59.29B, Volume (last 24h): $13.19M
BITF CAP: $1.20B, Volume (last 24h): $22.95M
CORZ CAP: $6.66B, Volume (last 24h): $18.97M
CLSK CAP: $3.13B, Volume (last 24h): $20.38M
