TSLA CAP: $1.25T, Volume (last 24h): $66.35M
AAPL CAP: $3.60T, Volume (last 24h): $45.38M
MSFT CAP: $3.29T, Volume (last 24h): $22.56M
AMZN CAP: $2.49T, Volume (last 24h): $25.85M
NVDA CAP: $3.03T, Volume (last 24h): $461.71M
GOOGL CAP: $2.40T, Volume (last 24h): $18.12M
META CAP: $1.71T, Volume (last 24h): $20.95M
V CAP: $650.42B, Volume (last 24h): $5.08M
MA CAP: $503.71B, Volume (last 24h): $2.55M
PEP CAP: $206.31B, Volume (last 24h): $4.86M
KO CAP: $270.66B, Volume (last 24h): $11.32M
ADBE CAP: $192.26B, Volume (last 24h): $2.99M
MCD CAP: $207.90B, Volume (last 24h): $2.36M
NFLX CAP: $418.41B, Volume (last 24h): $2.92M
ORCL CAP: $453.16B, Volume (last 24h): $9.85M
INTC CAP: $85.18B, Volume (last 24h): $86.13M
NKE CAP: $113.27B, Volume (last 24h): $11.76M
QCOM CAP: $189.81B, Volume (last 24h): $5.11M
SBUX CAP: $123.34B, Volume (last 24h): $40.75M
BLK CAP: $163.03B, Volume (last 24h): $808600.00
DPZ CAP: $14.77B, Volume (last 24h): $496500.00
UBER CAP: $140.56B, Volume (last 24h): $29.31M
MARA CAP: $6.25B, Volume (last 24h): $24.81M
RIOT CAP: $3.86B, Volume (last 24h): $44.60M
COIN CAP: $72.85B, Volume (last 24h): $6.24M
