TSLA CAP: $1.05T, Volume (last 24h): $150.43M
AAPL CAP: $3.03T, Volume (last 24h): $54.55M
MSFT CAP: $3.51T, Volume (last 24h): $15.36M
AMZN CAP: $2.31T, Volume (last 24h): $31.24M
NVDA CAP: $3.51T, Volume (last 24h): $155.37M
GOOGL CAP: $2.15T, Volume (last 24h): $61.71M
META CAP: $1.75T, Volume (last 24h): $10.82M
V CAP: $710.14B, Volume (last 24h): $4.11M
MA CAP: $535.35B, Volume (last 24h): $2.13M
PEP CAP: $180.75B, Volume (last 24h): $11.85M
KO CAP: $311.41B, Volume (last 24h): $12.26M
ADBE CAP: $177.41B, Volume (last 24h): $2.62M
MCD CAP: $217.93B, Volume (last 24h): $4.70M
NFLX CAP: $512.23B, Volume (last 24h): $4.45M
ORCL CAP: $497.69B, Volume (last 24h): $11.04M
INTC CAP: $96.31B, Volume (last 24h): $170.95M
NKE CAP: $94.27B, Volume (last 24h): $15.27M
QCOM CAP: $174.72B, Volume (last 24h): $9.06M
SBUX CAP: $103.90B, Volume (last 24h): $6.91M
BLK CAP: $153.67B, Volume (last 24h): $478700.00
DPZ CAP: $16.02B, Volume (last 24h): $626400.00
UBER CAP: $182.18B, Volume (last 24h): $24.46M
MARA CAP: $5.80B, Volume (last 24h): $49.19M
RIOT CAP: $3.73B, Volume (last 24h): $49.40M
COIN CAP: $64.93B, Volume (last 24h): $5.80M
MSTR CAP: $109.54B, Volume (last 24h): $7.04M
BITF CAP: $533.61M, Volume (last 24h): $18.94M
CORZ CAP: $3.80B, Volume (last 24h): $8.85M
CLSK CAP: $2.85B, Volume (last 24h): $20.09M
