TSLA CAP: $1.52T, Volume (last 24h): $46.35M
AAPL CAP: $4.39T, Volume (last 24h): $42.20M
MSFT CAP: $3.10T, Volume (last 24h): $32.94M
AMZN CAP: $2.79T, Volume (last 24h): $40.27M
NVDA CAP: $5.34T, Volume (last 24h): $140.20M
GOOGL CAP: $4.70T, Volume (last 24h): $39.46M
META CAP: $1.53T, Volume (last 24h): $11.72M
V CAP: $627.40B, Volume (last 24h): $12.86M
MA CAP: $441.53B, Volume (last 24h): $3.38M
PEP CAP: $205.55B, Volume (last 24h): $10.09M
KO CAP: $352.46B, Volume (last 24h): $16.59M
ADBE CAP: $103.07B, Volume (last 24h): $5.85M
MCD CAP: $199.51B, Volume (last 24h): $4.08M
NFLX CAP: $376.15B, Volume (last 24h): $34.49M
ORCL CAP: $521.89B, Volume (last 24h): $16.68M
INTC CAP: $556.88B, Volume (last 24h): $149.44M
NKE CAP: $62.82B, Volume (last 24h): $22.92M
QCOM CAP: $206.17B, Volume (last 24h): $19.58M
SBUX CAP: $121.24B, Volume (last 24h): $5.26M
BLK CAP: $160.87B, Volume (last 24h): $1.02M
DPZ CAP: $10.40B, Volume (last 24h): $857300.00
UBER CAP: $150.82B, Volume (last 24h): $17.40M
MARA CAP: $4.74B, Volume (last 24h): $35.22M
RIOT CAP: $8.56B, Volume (last 24h): $14.82M
COIN CAP: $50.97B, Volume (last 24h): $7.07M
MSTR CAP: $57.80B, Volume (last 24h): $9.93M
BITF CAP: $1.20B, Volume (last 24h): $26.06M
CORZ CAP: $7.29B, Volume (last 24h): $12.49M
CLSK CAP: $3.77B, Volume (last 24h): $34.29M
