TSLA CAP: $811.69B, Volume (last 24h): $99.70M
AAPL CAP: $3.04T, Volume (last 24h): $101.20M
MSFT CAP: $2.88T, Volume (last 24h): $19.23M
AMZN CAP: $1.96T, Volume (last 24h): $47.94M
NVDA CAP: $2.71T, Volume (last 24h): $263.69M
GOOGL CAP: $1.95T, Volume (last 24h): $30.31M
META CAP: $1.38T, Volume (last 24h): $14.10M
V CAP: $643.13B, Volume (last 24h): $5.01M
MA CAP: $464.74B, Volume (last 24h): $3.01M
PEP CAP: $201.24B, Volume (last 24h): $5.39M
KO CAP: $311.79B, Volume (last 24h): $13.92M
ADBE CAP: $149.56B, Volume (last 24h): $3.28M
MCD CAP: $226.01B, Volume (last 24h): $4.07M
NFLX CAP: $398.36B, Volume (last 24h): $4.02M
ORCL CAP: $377.56B, Volume (last 24h): $8.21M
INTC CAP: $88.56B, Volume (last 24h): $101.79M
NKE CAP: $80.28B, Volume (last 24h): $28.33M
QCOM CAP: $154.01B, Volume (last 24h): $6.93M
SBUX CAP: $97.11B, Volume (last 24h): $8.88M
BLK CAP: $137.96B, Volume (last 24h): $969700.00
DPZ CAP: $16.32B, Volume (last 24h): $588000.00
UBER CAP: $152.87B, Volume (last 24h): $12.47M
MARA CAP: $4.48B, Volume (last 24h): $35.46M
RIOT CAP: $2.47B, Volume (last 24h): $28.54M
COIN CAP: $44.83B, Volume (last 24h): $6.42M
MSTR CAP: $82.90B, Volume (last 24h): $15.60M
BITF CAP: $453.94M, Volume (last 24h): $7.93M
CORZ CAP: $2.08B, Volume (last 24h): $10.05M
CLSK CAP: $2.18B, Volume (last 24h): $19.67M
