TSLA CAP: $1.36T, Volume (last 24h): $61.87M
AAPL CAP: $3.66T, Volume (last 24h): $47.84M
MSFT CAP: $2.65T, Volume (last 24h): $37.76M
AMZN CAP: $2.14T, Volume (last 24h): $55.86M
NVDA CAP: $4.07T, Volume (last 24h): $195.29M
GOOGL CAP: $3.32T, Volume (last 24h): $35.82M
META CAP: $1.33T, Volume (last 24h): $29.98M
V CAP: $569.77B, Volume (last 24h): $9.97M
MA CAP: $432.15B, Volume (last 24h): $3.96M
PEP CAP: $209.26B, Volume (last 24h): $6.66M
KO CAP: $325.87B, Volume (last 24h): $17.46M
ADBE CAP: $95.73B, Volume (last 24h): $4.43M
MCD CAP: $218.29B, Volume (last 24h): $3.14M
NFLX CAP: $396.32B, Volume (last 24h): $44.50M
ORCL CAP: $401.67B, Volume (last 24h): $17.88M
INTC CAP: $216.56B, Volume (last 24h): $69.80M
NKE CAP: $76.05B, Volume (last 24h): $13.03M
QCOM CAP: $135.76B, Volume (last 24h): $8.96M
SBUX CAP: $98.90B, Volume (last 24h): $12.43M
BLK CAP: $145.25B, Volume (last 24h): $877300.00
DPZ CAP: $11.71B, Volume (last 24h): $896800.00
UBER CAP: $142.38B, Volume (last 24h): $13.85M
MARA CAP: $3.05B, Volume (last 24h): $50.56M
RIOT CAP: $4.85B, Volume (last 24h): $17.52M
COIN CAP: $43.45B, Volume (last 24h): $12.25M
MSTR CAP: $43.56B, Volume (last 24h): $21.43M
BITF CAP: $1.18B, Volume (last 24h): $30.73M
CORZ CAP: $4.75B, Volume (last 24h): $7.90M
CLSK CAP: $2.21B, Volume (last 24h): $18.36M
