TSLA CAP: $696.34B, Volume (last 24h): $42.78M
AAPL CAP: $3.59T, Volume (last 24h): $34.96M
MSFT CAP: $3.18T, Volume (last 24h): $23.86M
AMZN CAP: $1.99T, Volume (last 24h): $28.11M
NVDA CAP: $3.52T, Volume (last 24h): $223.04M
GOOGL CAP: $2.04T, Volume (last 24h): $16.16M
META CAP: $1.47T, Volume (last 24h): $8.12M
V CAP: $554.17B, Volume (last 24h): $5.73M
MA CAP: $473.95B, Volume (last 24h): $1.86M
PEP CAP: $239.23B, Volume (last 24h): $3.59M
KO CAP: $299.32B, Volume (last 24h): $14.56M
ADBE CAP: $217.07B, Volume (last 24h): $2.36M
MCD CAP: $225.74B, Volume (last 24h): $3.88M
NFLX CAP: $326.68B, Volume (last 24h): $2.95M
ORCL CAP: $485.79B, Volume (last 24h): $3.62M
INTC CAP: $95.78B, Volume (last 24h): $49.32M
NKE CAP: $121.19B, Volume (last 24h): $7.28M
QCOM CAP: $192.92B, Volume (last 24h): $7.30M
SBUX CAP: $109.72B, Volume (last 24h): $6.15M
BLK CAP: $148.25B, Volume (last 24h): $282844.00
DPZ CAP: $14.74B, Volume (last 24h): $318498.00
UBER CAP: $168.94B, Volume (last 24h): $8.25M
MARA CAP: $5.59B, Volume (last 24h): $31.69M
RIOT CAP: $3.01B, Volume (last 24h): $15.08M
COIN CAP: $52.36B, Volume (last 24h): $7.44M
