TSLA CAP: $1.65T, Volume (last 24h): $44.50M
AAPL CAP: $4.57T, Volume (last 24h): $50.39M
MSFT CAP: $3.07T, Volume (last 24h): $28.82M
AMZN CAP: $2.92T, Volume (last 24h): $39.95M
NVDA CAP: $5.15T, Volume (last 24h): $167.03M
GOOGL CAP: $4.71T, Volume (last 24h): $23.06M
META CAP: $1.61T, Volume (last 24h): $23.01M
V CAP: $623.03B, Volume (last 24h): $5.92M
MA CAP: $437.41B, Volume (last 24h): $2.83M
PEP CAP: $201.95B, Volume (last 24h): $7.40M
KO CAP: $351.17B, Volume (last 24h): $13.21M
ADBE CAP: $96.30B, Volume (last 24h): $3.40M
MCD CAP: $199.60B, Volume (last 24h): $3.81M
NFLX CAP: $367.81B, Volume (last 24h): $22.53M
ORCL CAP: $549.21B, Volume (last 24h): $12.08M
INTC CAP: $612.02B, Volume (last 24h): $92.95M
NKE CAP: $68.09B, Volume (last 24h): $24.24M
QCOM CAP: $246.00B, Volume (last 24h): $25.62M
SBUX CAP: $116.36B, Volume (last 24h): $8.90M
BLK CAP: $166.15B, Volume (last 24h): $515300.00
DPZ CAP: $10.37B, Volume (last 24h): $718700.00
UBER CAP: $143.98B, Volume (last 24h): $23.11M
MARA CAP: $5.46B, Volume (last 24h): $33.69M
RIOT CAP: $10.19B, Volume (last 24h): $16.74M
COIN CAP: $45.78B, Volume (last 24h): $8.14M
MSTR CAP: $54.14B, Volume (last 24h): $11.72M
BITF CAP: $1.20B, Volume (last 24h): $52.08M
CORZ CAP: $8.65B, Volume (last 24h): $16.23M
CLSK CAP: $4.63B, Volume (last 24h): $28.00M
