TSLA CAP: $1.06T, Volume (last 24h): $87.45M
AAPL CAP: $2.96T, Volume (last 24h): $38.74M
MSFT CAP: $3.56T, Volume (last 24h): $15.38M
AMZN CAP: $2.29T, Volume (last 24h): $32.01M
NVDA CAP: $3.53T, Volume (last 24h): $138.34M
GOOGL CAP: $2.15T, Volume (last 24h): $24.95M
META CAP: $1.77T, Volume (last 24h): $10.03M
V CAP: $680.98B, Volume (last 24h): $5.56M
MA CAP: $516.40B, Volume (last 24h): $2.25M
PEP CAP: $180.17B, Volume (last 24h): $10.23M
KO CAP: $303.54B, Volume (last 24h): $15.43M
ADBE CAP: $171.22B, Volume (last 24h): $6.86M
MCD CAP: $211.86B, Volume (last 24h): $3.38M
NFLX CAP: $521.47B, Volume (last 24h): $1.89M
ORCL CAP: $591.97B, Volume (last 24h): $17.78M
INTC CAP: $90.73B, Volume (last 24h): $87.42M
NKE CAP: $91.36B, Volume (last 24h): $13.63M
QCOM CAP: $172.24B, Volume (last 24h): $7.14M
SBUX CAP: $106.23B, Volume (last 24h): $6.18M
BLK CAP: $152.15B, Volume (last 24h): $624800.00
DPZ CAP: $15.71B, Volume (last 24h): $501900.00
UBER CAP: $178.00B, Volume (last 24h): $13.66M
MARA CAP: $5.39B, Volume (last 24h): $54.55M
RIOT CAP: $3.63B, Volume (last 24h): $42.09M
COIN CAP: $66.62B, Volume (last 24h): $9.01M
MSTR CAP: $106.78B, Volume (last 24h): $11.17M
BITF CAP: $470.36M, Volume (last 24h): $11.02M
CORZ CAP: $3.60B, Volume (last 24h): $7.06M
CLSK CAP: $2.70B, Volume (last 24h): $29.05M
