TSLA CAP: $917.39B, Volume (last 24h): $96.44M
AAPL CAP: $2.95T, Volume (last 24h): $49.12M
MSFT CAP: $3.26T, Volume (last 24h): $23.41M
AMZN CAP: $2.04T, Volume (last 24h): $40.65M
NVDA CAP: $2.86T, Volume (last 24h): $195.71M
GOOGL CAP: $1.88T, Volume (last 24h): $56.99M
META CAP: $1.50T, Volume (last 24h): $14.55M
V CAP: $672.92B, Volume (last 24h): $3.05M
MA CAP: $514.99B, Volume (last 24h): $1.47M
PEP CAP: $180.20B, Volume (last 24h): $6.38M
KO CAP: $306.33B, Volume (last 24h): $10.76M
ADBE CAP: $163.66B, Volume (last 24h): $3.38M
MCD CAP: $224.17B, Volume (last 24h): $2.13M
NFLX CAP: $487.04B, Volume (last 24h): $3.75M
ORCL CAP: $421.48B, Volume (last 24h): $6.10M
INTC CAP: $91.60B, Volume (last 24h): $69.84M
NKE CAP: $86.95B, Volume (last 24h): $18.96M
QCOM CAP: $159.32B, Volume (last 24h): $8.48M
SBUX CAP: $93.40B, Volume (last 24h): $8.75M
BLK CAP: $143.96B, Volume (last 24h): $626662.00
DPZ CAP: $16.33B, Volume (last 24h): $425928.00
UBER CAP: $172.11B, Volume (last 24h): $21.32M
MARA CAP: $5.03B, Volume (last 24h): $46.20M
RIOT CAP: $3.02B, Volume (last 24h): $30.12M
COIN CAP: $52.58B, Volume (last 24h): $14.01M
MSTR CAP: $113.29B, Volume (last 24h): $21.84M
BITF CAP: $589.09M, Volume (last 24h): $13.34M
CORZ CAP: $2.79B, Volume (last 24h): $19.24M
CLSK CAP: $2.44B, Volume (last 24h): $30.50M
