TSLA CAP: $1.31T, Volume (last 24h): $56.14M
AAPL CAP: $3.35T, Volume (last 24h): $54.62M
MSFT CAP: $3.30T, Volume (last 24h): $15.54M
AMZN CAP: $2.47T, Volume (last 24h): $25.87M
NVDA CAP: $3.49T, Volume (last 24h): $233.82M
GOOGL CAP: $2.46T, Volume (last 24h): $23.86M
META CAP: $1.63T, Volume (last 24h): $19.04M
V CAP: $639.42B, Volume (last 24h): $4.33M
MA CAP: $489.65B, Volume (last 24h): $2.47M
PEP CAP: $204.59B, Volume (last 24h): $4.51M
KO CAP: $266.74B, Volume (last 24h): $19.24M
ADBE CAP: $189.52B, Volume (last 24h): $2.63M
MCD CAP: $204.57B, Volume (last 24h): $2.52M
NFLX CAP: $417.88B, Volume (last 24h): $4.54M
ORCL CAP: $513.52B, Volume (last 24h): $12.14M
INTC CAP: $89.84B, Volume (last 24h): $66.17M
NKE CAP: $108.82B, Volume (last 24h): $8.10M
QCOM CAP: $190.25B, Volume (last 24h): $5.82M
SBUX CAP: $112.24B, Volume (last 24h): $6.96M
BLK CAP: $158.05B, Volume (last 24h): $731300.00
DPZ CAP: $14.99B, Volume (last 24h): $649800.00
UBER CAP: $144.37B, Volume (last 24h): $14.34M
MARA CAP: $6.78B, Volume (last 24h): $46.35M
RIOT CAP: $4.66B, Volume (last 24h): $46.70M
COIN CAP: $74.60B, Volume (last 24h): $9.74M
