TSLA CAP: $1.06T, Volume (last 24h): $75.47M
AAPL CAP: $3.71T, Volume (last 24h): $51.23M
MSFT CAP: $3.00T, Volume (last 24h): $26.40M
AMZN CAP: $2.25T, Volume (last 24h): $42.28M
NVDA CAP: $3.19T, Volume (last 24h): $250.04M
GOOGL CAP: $2.20T, Volume (last 24h): $29.77M
META CAP: $1.69T, Volume (last 24h): $15.65M
V CAP: $674.88B, Volume (last 24h): $5.05M
MA CAP: $509.64B, Volume (last 24h): $1.75M
PEP CAP: $211.01B, Volume (last 24h): $7.18M
KO CAP: $303.61B, Volume (last 24h): $21.41M
ADBE CAP: $193.46B, Volume (last 24h): $2.81M
MCD CAP: $220.41B, Volume (last 24h): $3.40M
NFLX CAP: $422.82B, Volume (last 24h): $4.42M
ORCL CAP: $475.37B, Volume (last 24h): $10.63M
INTC CAP: $105.09B, Volume (last 24h): $91.08M
NKE CAP: $118.74B, Volume (last 24h): $24.54M
QCOM CAP: $178.18B, Volume (last 24h): $9.82M
SBUX CAP: $128.58B, Volume (last 24h): $13.12M
BLK CAP: $147.57B, Volume (last 24h): $1.14M
DPZ CAP: $15.73B, Volume (last 24h): $1.69M
UBER CAP: $159.64B, Volume (last 24h): $24.35M
MARA CAP: $4.71B, Volume (last 24h): $37.59M
RIOT CAP: $3.44B, Volume (last 24h): $41.55M
COIN CAP: $57.65B, Volume (last 24h): $11.98M
MSTR CAP: $73.00B, Volume (last 24h): $17.72M
BITF CAP: $612.28M, Volume (last 24h): $42.27M
CORZ CAP: $2.75B, Volume (last 24h): $19.22M
CLSK CAP: $2.50B, Volume (last 24h): $18.89M
