TSLA CAP: $1.07T, Volume (last 24h): $98.13M
AAPL CAP: $3.03T, Volume (last 24h): $43.51M
MSFT CAP: $3.45T, Volume (last 24h): $14.15M
AMZN CAP: $2.20T, Volume (last 24h): $29.87M
NVDA CAP: $3.46T, Volume (last 24h): $166.67M
GOOGL CAP: $2.02T, Volume (last 24h): $26.87M
META CAP: $1.73T, Volume (last 24h): $14.01M
V CAP: $700.87B, Volume (last 24h): $4.20M
MA CAP: $530.44B, Volume (last 24h): $1.53M
PEP CAP: $180.78B, Volume (last 24h): $6.52M
KO CAP: $307.20B, Volume (last 24h): $13.56M
ADBE CAP: $176.41B, Volume (last 24h): $1.84M
MCD CAP: $222.78B, Volume (last 24h): $2.07M
NFLX CAP: $527.56B, Volume (last 24h): $2.35M
ORCL CAP: $474.31B, Volume (last 24h): $6.37M
INTC CAP: $88.51B, Volume (last 24h): $71.06M
NKE CAP: $92.65B, Volume (last 24h): $10.23M
QCOM CAP: $163.66B, Volume (last 24h): $7.14M
SBUX CAP: $100.13B, Volume (last 24h): $8.74M
BLK CAP: $153.22B, Volume (last 24h): $491700.00
DPZ CAP: $15.95B, Volume (last 24h): $384100.00
UBER CAP: $174.51B, Volume (last 24h): $20.05M
MARA CAP: $5.51B, Volume (last 24h): $50.79M
RIOT CAP: $3.39B, Volume (last 24h): $39.07M
COIN CAP: $65.95B, Volume (last 24h): $6.02M
MSTR CAP: $107.50B, Volume (last 24h): $8.45M
BITF CAP: $518.10M, Volume (last 24h): $8.78M
CORZ CAP: $3.74B, Volume (last 24h): $17.61M
CLSK CAP: $2.68B, Volume (last 24h): $23.23M
