TSLA CAP: $1.52T, Volume (last 24h): $82.98M
AAPL CAP: $4.00T, Volume (last 24h): $86.10M
MSFT CAP: $3.85T, Volume (last 24h): $33.98M
AMZN CAP: $2.61T, Volume (last 24h): $166.21M
NVDA CAP: $4.93T, Volume (last 24h): $179.49M
GOOGL CAP: $3.40T, Volume (last 24h): $39.24M
META CAP: $1.63T, Volume (last 24h): $56.81M
V CAP: $658.74B, Volume (last 24h): $7.30M
MA CAP: $495.68B, Volume (last 24h): $3.57M
PEP CAP: $199.75B, Volume (last 24h): $6.31M
KO CAP: $296.38B, Volume (last 24h): $16.74M
ADBE CAP: $142.45B, Volume (last 24h): $3.76M
MCD CAP: $212.96B, Volume (last 24h): $3.58M
NFLX CAP: $474.10B, Volume (last 24h): $6.86M
ORCL CAP: $748.65B, Volume (last 24h): $16.88M
INTC CAP: $190.59B, Volume (last 24h): $80.22M
NKE CAP: $95.48B, Volume (last 24h): $17.80M
QCOM CAP: $195.19B, Volume (last 24h): $9.44M
SBUX CAP: $91.94B, Volume (last 24h): $13.59M
BLK CAP: $167.94B, Volume (last 24h): $895300.00
DPZ CAP: $13.46B, Volume (last 24h): $716300.00
UBER CAP: $201.24B, Volume (last 24h): $15.32M
MARA CAP: $6.77B, Volume (last 24h): $33.35M
RIOT CAP: $7.35B, Volume (last 24h): $33.27M
COIN CAP: $92.70B, Volume (last 24h): $13.73M
MSTR CAP: $77.38B, Volume (last 24h): $14.05M
BITF CAP: $2.22B, Volume (last 24h): $78.37M
CORZ CAP: $6.68B, Volume (last 24h): $21.23M
CLSK CAP: $5.30B, Volume (last 24h): $17.85M
