TSLA CAP: $1.48T, Volume (last 24h): $59.38M
AAPL CAP: $3.76T, Volume (last 24h): $40.13M
MSFT CAP: $2.99T, Volume (last 24h): $26.77M
AMZN CAP: $2.25T, Volume (last 24h): $44.07M
NVDA CAP: $4.45T, Volume (last 24h): $153.89M
GOOGL CAP: $3.67T, Volume (last 24h): $24.72M
META CAP: $1.61T, Volume (last 24h): $11.02M
V CAP: $590.94B, Volume (last 24h): $7.50M
MA CAP: $443.82B, Volume (last 24h): $2.13M
PEP CAP: $217.22B, Volume (last 24h): $6.06M
KO CAP: $333.85B, Volume (last 24h): $12.94M
ADBE CAP: $110.74B, Volume (last 24h): $7.69M
MCD CAP: $231.14B, Volume (last 24h): $1.99M
NFLX CAP: $400.05B, Volume (last 24h): $33.94M
ORCL CAP: $457.44B, Volume (last 24h): $36.91M
INTC CAP: $226.03B, Volume (last 24h): $82.79M
NKE CAP: $80.13B, Volume (last 24h): $18.53M
QCOM CAP: $140.07B, Volume (last 24h): $9.07M
SBUX CAP: $114.14B, Volume (last 24h): $12.24M
BLK CAP: $143.55B, Volume (last 24h): $1.13M
DPZ CAP: $13.32B, Volume (last 24h): $1.16M
UBER CAP: $151.62B, Volume (last 24h): $16.50M
MARA CAP: $3.33B, Volume (last 24h): $37.06M
RIOT CAP: $5.50B, Volume (last 24h): $15.33M
COIN CAP: $52.11B, Volume (last 24h): $7.92M
MSTR CAP: $45.84B, Volume (last 24h): $15.14M
BITF CAP: $1.34B, Volume (last 24h): $24.65M
CORZ CAP: $5.12B, Volume (last 24h): $16.18M
CLSK CAP: $2.44B, Volume (last 24h): $13.76M
