TSLA CAP: $1.48T, Volume (last 24h): $67.19M
AAPL CAP: $3.83T, Volume (last 24h): $39.95M
MSFT CAP: $3.56T, Volume (last 24h): $18.48M
AMZN CAP: $2.64T, Volume (last 24h): $34.53M
NVDA CAP: $4.50T, Volume (last 24h): $131.07M
GOOGL CAP: $3.98T, Volume (last 24h): $26.18M
META CAP: $1.65T, Volume (last 24h): $11.62M
V CAP: $675.02B, Volume (last 24h): $4.90M
MA CAP: $520.29B, Volume (last 24h): $2.22M
PEP CAP: $191.55B, Volume (last 24h): $6.76M
KO CAP: $303.45B, Volume (last 24h): $19.63M
ADBE CAP: $141.66B, Volume (last 24h): $3.25M
MCD CAP: $219.30B, Volume (last 24h): $2.97M
NFLX CAP: $378.97B, Volume (last 24h): $55.50M
ORCL CAP: $570.37B, Volume (last 24h): $26.11M
INTC CAP: $217.27B, Volume (last 24h): $186.26M
NKE CAP: $97.59B, Volume (last 24h): $18.46M
QCOM CAP: $191.82B, Volume (last 24h): $9.65M
SBUX CAP: $101.07B, Volume (last 24h): $7.59M
BLK CAP: $168.35B, Volume (last 24h): $613800.00
DPZ CAP: $13.75B, Volume (last 24h): $448800.00
UBER CAP: $178.18B, Volume (last 24h): $15.86M
MARA CAP: $3.87B, Volume (last 24h): $32.09M
RIOT CAP: $5.70B, Volume (last 24h): $16.39M
COIN CAP: $64.93B, Volume (last 24h): $8.07M
MSTR CAP: $45.52B, Volume (last 24h): $27.89M
BITF CAP: $1.67B, Volume (last 24h): $37.88M
CORZ CAP: $5.31B, Volume (last 24h): $8.57M
CLSK CAP: $3.10B, Volume (last 24h): $24.01M
