TSLA CAP: $1.46T, Volume (last 24h): $101.33M
AAPL CAP: $3.79T, Volume (last 24h): $46.05M
MSFT CAP: $3.80T, Volume (last 24h): $16.20M
AMZN CAP: $2.34T, Volume (last 24h): $41.60M
NVDA CAP: $4.34T, Volume (last 24h): $148.31M
GOOGL CAP: $2.99T, Volume (last 24h): $18.48M
META CAP: $1.87T, Volume (last 24h): $9.68M
V CAP: $654.82B, Volume (last 24h): $9.62M
MA CAP: $510.88B, Volume (last 24h): $2.11M
PEP CAP: $192.27B, Volume (last 24h): $6.22M
KO CAP: $282.62B, Volume (last 24h): $17.81M
ADBE CAP: $150.85B, Volume (last 24h): $3.07M
MCD CAP: $217.82B, Volume (last 24h): $2.28M
NFLX CAP: $514.42B, Volume (last 24h): $1.94M
ORCL CAP: $805.51B, Volume (last 24h): $25.92M
INTC CAP: $165.79B, Volume (last 24h): $267.99M
NKE CAP: $102.36B, Volume (last 24h): $15.61M
QCOM CAP: $182.57B, Volume (last 24h): $4.84M
SBUX CAP: $94.79B, Volume (last 24h): $6.95M
BLK CAP: $179.08B, Volume (last 24h): $435500.00
DPZ CAP: $14.79B, Volume (last 24h): $931900.00
UBER CAP: $205.31B, Volume (last 24h): $10.35M
MARA CAP: $5.98B, Volume (last 24h): $51.84M
RIOT CAP: $6.54B, Volume (last 24h): $49.05M
COIN CAP: $78.80B, Volume (last 24h): $6.70M
MSTR CAP: $87.71B, Volume (last 24h): $11.67M
BITF CAP: $1.48B, Volume (last 24h): $43.66M
CORZ CAP: $5.15B, Volume (last 24h): $8.73M
CLSK CAP: $3.85B, Volume (last 24h): $35.15M
