TSLA CAP: $1.50T, Volume (last 24h): $67.66M
AAPL CAP: $3.97T, Volume (last 24h): $45.60M
MSFT CAP: $3.51T, Volume (last 24h): $25.24M
AMZN CAP: $2.49T, Volume (last 24h): $49.70M
NVDA CAP: $4.58T, Volume (last 24h): $182.66M
GOOGL CAP: $3.83T, Volume (last 24h): $30.18M
META CAP: $1.66T, Volume (last 24h): $12.21M
V CAP: $682.80B, Volume (last 24h): $7.59M
MA CAP: $513.99B, Volume (last 24h): $2.87M
PEP CAP: $191.56B, Volume (last 24h): $9.03M
KO CAP: $292.39B, Volume (last 24h): $21.17M
ADBE CAP: $140.65B, Volume (last 24h): $5.01M
MCD CAP: $213.98B, Volume (last 24h): $4.57M
NFLX CAP: $387.55B, Volume (last 24h): $39.14M
ORCL CAP: $553.34B, Volume (last 24h): $22.58M
INTC CAP: $187.79B, Volume (last 24h): $96.38M
NKE CAP: $95.53B, Volume (last 24h): $23.47M
QCOM CAP: $190.24B, Volume (last 24h): $8.97M
SBUX CAP: $98.43B, Volume (last 24h): $9.89M
BLK CAP: $173.73B, Volume (last 24h): $926200.00
DPZ CAP: $13.97B, Volume (last 24h): $1.04M
UBER CAP: $168.38B, Volume (last 24h): $24.01M
MARA CAP: $4.00B, Volume (last 24h): $40.08M
RIOT CAP: $5.50B, Volume (last 24h): $14.15M
COIN CAP: $68.74B, Volume (last 24h): $13.66M
MSTR CAP: $47.33B, Volume (last 24h): $22.77M
BITF CAP: $1.72B, Volume (last 24h): $55.08M
CORZ CAP: $5.19B, Volume (last 24h): $11.26M
CLSK CAP: $3.29B, Volume (last 24h): $33.52M
