TSLA CAP: $1.11T, Volume (last 24h): $130.93M
AAPL CAP: $3.09T, Volume (last 24h): $42.44M
MSFT CAP: $3.41T, Volume (last 24h): $15.43M
AMZN CAP: $2.17T, Volume (last 24h): $29.41M
NVDA CAP: $3.28T, Volume (last 24h): $160.78M
GOOGL CAP: $2.00T, Volume (last 24h): $46.53M
META CAP: $1.60T, Volume (last 24h): $6.73M
V CAP: $702.74B, Volume (last 24h): $5.28M
MA CAP: $527.70B, Volume (last 24h): $1.96M
PEP CAP: $180.71B, Volume (last 24h): $7.61M
KO CAP: $308.57B, Volume (last 24h): $12.14M
ADBE CAP: $177.99B, Volume (last 24h): $2.45M
MCD CAP: $228.67B, Volume (last 24h): $2.03M
NFLX CAP: $507.29B, Volume (last 24h): $2.13M
ORCL CAP: $449.55B, Volume (last 24h): $7.58M
INTC CAP: $92.78B, Volume (last 24h): $48.33M
NKE CAP: $92.34B, Volume (last 24h): $10.77M
QCOM CAP: $168.89B, Volume (last 24h): $5.27M
SBUX CAP: $97.26B, Volume (last 24h): $9.31M
BLK CAP: $154.57B, Volume (last 24h): $536700.00
DPZ CAP: $16.88B, Volume (last 24h): $358000.00
UBER CAP: $192.12B, Volume (last 24h): $20.83M
MARA CAP: $5.70B, Volume (last 24h): $34.04M
RIOT CAP: $3.19B, Volume (last 24h): $20.07M
COIN CAP: $66.57B, Volume (last 24h): $8.57M
MSTR CAP: $115.33B, Volume (last 24h): $11.43M
BITF CAP: $622.68M, Volume (last 24h): $21.23M
CORZ CAP: $3.25B, Volume (last 24h): $12.41M
CLSK CAP: $2.73B, Volume (last 24h): $19.64M
