TSLA CAP: $1.16T, Volume (last 24h): $69.49M
AAPL CAP: $3.42T, Volume (last 24h): $39.67M
MSFT CAP: $3.05T, Volume (last 24h): $22.86M
AMZN CAP: $2.43T, Volume (last 24h): $77.45M
NVDA CAP: $3.18T, Volume (last 24h): $227.37M
GOOGL CAP: $2.27T, Volume (last 24h): $49.25M
META CAP: $1.81T, Volume (last 24h): $16.40M
V CAP: $671.33B, Volume (last 24h): $4.26M
MA CAP: $513.71B, Volume (last 24h): $2.01M
PEP CAP: $198.29B, Volume (last 24h): $5.87M
KO CAP: $275.01B, Volume (last 24h): $13.18M
ADBE CAP: $188.52B, Volume (last 24h): $2.69M
MCD CAP: $210.90B, Volume (last 24h): $2.86M
NFLX CAP: $433.72B, Volume (last 24h): $3.21M
ORCL CAP: $487.96B, Volume (last 24h): $9.98M
INTC CAP: $82.70B, Volume (last 24h): $58.06M
NKE CAP: $101.59B, Volume (last 24h): $27.36M
QCOM CAP: $185.76B, Volume (last 24h): $7.84M
SBUX CAP: $127.45B, Volume (last 24h): $11.48M
BLK CAP: $153.65B, Volume (last 24h): $731700.00
DPZ CAP: $16.12B, Volume (last 24h): $437400.00
UBER CAP: $157.09B, Volume (last 24h): $81.74M
MARA CAP: $5.69B, Volume (last 24h): $33.91M
RIOT CAP: $4.00B, Volume (last 24h): $34.94M
COIN CAP: $68.72B, Volume (last 24h): $7.87M
