TSLA CAP: $1.63T, Volume (last 24h): $45.40M
AAPL CAP: $4.53T, Volume (last 24h): $47.96M
MSFT CAP: $3.09T, Volume (last 24h): $30.36M
AMZN CAP: $2.85T, Volume (last 24h): $37.96M
NVDA CAP: $5.20T, Volume (last 24h): $186.51M
GOOGL CAP: $4.71T, Volume (last 24h): $27.71M
META CAP: $1.55T, Volume (last 24h): $12.21M
V CAP: $620.88B, Volume (last 24h): $8.71M
MA CAP: $435.62B, Volume (last 24h): $1.95M
PEP CAP: $199.14B, Volume (last 24h): $9.06M
KO CAP: $346.18B, Volume (last 24h): $13.00M
ADBE CAP: $97.21B, Volume (last 24h): $3.21M
MCD CAP: $198.42B, Volume (last 24h): $4.23M
NFLX CAP: $369.20B, Volume (last 24h): $23.97M
ORCL CAP: $555.25B, Volume (last 24h): $12.83M
INTC CAP: $620.81B, Volume (last 24h): $107.75M
NKE CAP: $66.55B, Volume (last 24h): $18.62M
QCOM CAP: $262.26B, Volume (last 24h): $30.60M
SBUX CAP: $115.59B, Volume (last 24h): $9.10M
BLK CAP: $167.25B, Volume (last 24h): $507400.00
DPZ CAP: $10.33B, Volume (last 24h): $665200.00
UBER CAP: $142.74B, Volume (last 24h): $23.24M
MARA CAP: $5.44B, Volume (last 24h): $42.59M
RIOT CAP: $9.86B, Volume (last 24h): $16.72M
COIN CAP: $47.43B, Volume (last 24h): $7.73M
MSTR CAP: $56.15B, Volume (last 24h): $11.76M
BITF CAP: $1.20B, Volume (last 24h): $45.31M
CORZ CAP: $8.38B, Volume (last 24h): $18.83M
CLSK CAP: $4.40B, Volume (last 24h): $31.81M
