TSLA CAP: $1.57T, Volume (last 24h): $61.71M
AAPL CAP: $3.85T, Volume (last 24h): $80.87M
MSFT CAP: $2.99T, Volume (last 24h): $40.69M
AMZN CAP: $2.14T, Volume (last 24h): $83.69M
NVDA CAP: $4.55T, Volume (last 24h): $189.23M
GOOGL CAP: $3.74T, Volume (last 24h): $47.64M
META CAP: $1.64T, Volume (last 24h): $14.90M
V CAP: $625.03B, Volume (last 24h): $9.39M
MA CAP: $470.73B, Volume (last 24h): $3.47M
PEP CAP: $228.62B, Volume (last 24h): $9.51M
KO CAP: $339.83B, Volume (last 24h): $26.03M
ADBE CAP: $109.88B, Volume (last 24h): $8.65M
MCD CAP: $236.97B, Volume (last 24h): $6.50M
NFLX CAP: $321.79B, Volume (last 24h): $73.31M
ORCL CAP: $449.74B, Volume (last 24h): $23.24M
INTC CAP: $232.18B, Volume (last 24h): $88.03M
NKE CAP: $90.45B, Volume (last 24h): $13.59M
QCOM CAP: $147.89B, Volume (last 24h): $12.41M
SBUX CAP: $110.24B, Volume (last 24h): $9.53M
BLK CAP: $163.78B, Volume (last 24h): $1.15M
DPZ CAP: $12.96B, Volume (last 24h): $1.01M
UBER CAP: $148.52B, Volume (last 24h): $33.53M
MARA CAP: $2.74B, Volume (last 24h): $38.48M
RIOT CAP: $5.28B, Volume (last 24h): $21.88M
COIN CAP: $38.05B, Volume (last 24h): $19.81M
MSTR CAP: $40.87B, Volume (last 24h): $20.89M
BITF CAP: $1.24B, Volume (last 24h): $32.51M
CORZ CAP: $5.42B, Volume (last 24h): $8.14M
CLSK CAP: $2.38B, Volume (last 24h): $21.28M
