TSLA CAP: $1.10T, Volume (last 24h): $96.76M
AAPL CAP: $3.01T, Volume (last 24h): $46.63M
MSFT CAP: $3.38T, Volume (last 24h): $18.00M
AMZN CAP: $2.16T, Volume (last 24h): $38.83M
NVDA CAP: $3.24T, Volume (last 24h): $186.78M
GOOGL CAP: $2.08T, Volume (last 24h): $74.77M
META CAP: $1.60T, Volume (last 24h): $8.21M
V CAP: $685.75B, Volume (last 24h): $4.93M
MA CAP: $517.73B, Volume (last 24h): $1.87M
PEP CAP: $178.40B, Volume (last 24h): $7.13M
KO CAP: $306.21B, Volume (last 24h): $11.09M
ADBE CAP: $176.59B, Volume (last 24h): $1.89M
MCD CAP: $224.74B, Volume (last 24h): $2.64M
NFLX CAP: $505.57B, Volume (last 24h): $1.86M
ORCL CAP: $441.13B, Volume (last 24h): $7.59M
INTC CAP: $89.64B, Volume (last 24h): $55.92M
NKE CAP: $90.51B, Volume (last 24h): $16.76M
QCOM CAP: $161.81B, Volume (last 24h): $9.53M
SBUX CAP: $95.42B, Volume (last 24h): $8.44M
BLK CAP: $150.26B, Volume (last 24h): $364100.00
DPZ CAP: $16.51B, Volume (last 24h): $416500.00
UBER CAP: $184.02B, Volume (last 24h): $16.46M
MARA CAP: $5.51B, Volume (last 24h): $84.24M
RIOT CAP: $3.19B, Volume (last 24h): $40.18M
COIN CAP: $69.27B, Volume (last 24h): $15.57M
MSTR CAP: $110.50B, Volume (last 24h): $16.45M
BITF CAP: $613.57M, Volume (last 24h): $49.13M
CORZ CAP: $3.23B, Volume (last 24h): $14.42M
CLSK CAP: $2.77B, Volume (last 24h): $52.08M
