TSLA CAP: $1.58T, Volume (last 24h): $43.07M
AAPL CAP: $4.25T, Volume (last 24h): $65.04M
MSFT CAP: $2.77T, Volume (last 24h): $44.84M
AMZN CAP: $2.56T, Volume (last 24h): $66.09M
NVDA CAP: $4.85T, Volume (last 24h): $165.98M
GOOGL CAP: $4.36T, Volume (last 24h): $35.19M
META CAP: $1.43T, Volume (last 24h): $17.36M
V CAP: $652.47B, Volume (last 24h): $7.96M
MA CAP: $453.81B, Volume (last 24h): $4.70M
PEP CAP: $185.08B, Volume (last 24h): $12.31M
KO CAP: $349.66B, Volume (last 24h): $16.40M
ADBE CAP: $81.50B, Volume (last 24h): $6.12M
MCD CAP: $192.06B, Volume (last 24h): $4.75M
NFLX CAP: $300.65B, Volume (last 24h): $49.06M
ORCL CAP: $422.13B, Volume (last 24h): $35.84M
INTC CAP: $701.78B, Volume (last 24h): $116.64M
NKE CAP: $60.79B, Volume (last 24h): $70.44M
QCOM CAP: $194.77B, Volume (last 24h): $22.01M
SBUX CAP: $116.47B, Volume (last 24h): $7.14M
BLK CAP: $156.59B, Volume (last 24h): $896200.00
DPZ CAP: $9.85B, Volume (last 24h): $894100.00
UBER CAP: $146.89B, Volume (last 24h): $27.78M
MARA CAP: $5.30B, Volume (last 24h): $42.96M
RIOT CAP: $10.35B, Volume (last 24h): $16.74M
COIN CAP: $38.52B, Volume (last 24h): $8.74M
MSTR CAP: $31.10B, Volume (last 24h): $35.56M
BITF: Error fetching data (non-fatal)
CORZ CAP: $8.13B, Volume (last 24h): $12.59M
CLSK CAP: $3.73B, Volume (last 24h): $15.99M
