TSLA CAP: $1.55T, Volume (last 24h): $57.40M
AAPL CAP: $4.14T, Volume (last 24h): $66.37M
MSFT CAP: $2.74T, Volume (last 24h): $51.01M
AMZN CAP: $2.58T, Volume (last 24h): $77.52M
NVDA CAP: $4.72T, Volume (last 24h): $148.33M
GOOGL CAP: $4.32T, Volume (last 24h): $34.17M
META CAP: $1.43T, Volume (last 24h): $14.98M
V CAP: $649.73B, Volume (last 24h): $11.71M
MA CAP: $450.31B, Volume (last 24h): $4.81M
PEP CAP: $189.57B, Volume (last 24h): $10.03M
KO CAP: $355.60B, Volume (last 24h): $15.01M
ADBE CAP: $82.06B, Volume (last 24h): $7.52M
MCD CAP: $189.83B, Volume (last 24h): $4.52M
NFLX CAP: $310.67B, Volume (last 24h): $42.33M
ORCL CAP: $425.62B, Volume (last 24h): $34.25M
INTC CAP: $662.02B, Volume (last 24h): $106.61M
NKE CAP: $61.43B, Volume (last 24h): $27.79M
QCOM CAP: $198.91B, Volume (last 24h): $21.57M
SBUX CAP: $118.60B, Volume (last 24h): $6.79M
BLK CAP: $154.73B, Volume (last 24h): $884700.00
DPZ CAP: $9.78B, Volume (last 24h): $911100.00
UBER CAP: $153.69B, Volume (last 24h): $26.20M
MARA CAP: $5.35B, Volume (last 24h): $50.32M
RIOT CAP: $10.49B, Volume (last 24h): $19.19M
COIN CAP: $39.95B, Volume (last 24h): $7.13M
MSTR CAP: $33.16B, Volume (last 24h): $44.76M
BITF: Error fetching data (non-fatal)
CORZ CAP: $8.25B, Volume (last 24h): $11.37M
CLSK CAP: $3.94B, Volume (last 24h): $18.75M
