TSLA CAP: $1.48T, Volume (last 24h): $87.10M
AAPL CAP: $3.99T, Volume (last 24h): $49.17M
MSFT CAP: $3.84T, Volume (last 24h): $20.91M
AMZN CAP: $2.72T, Volume (last 24h): $51.39M
NVDA CAP: $4.84T, Volume (last 24h): $186.81M
GOOGL CAP: $3.35T, Volume (last 24h): $29.98M
META CAP: $1.58T, Volume (last 24h): $27.16M
V CAP: $657.89B, Volume (last 24h): $5.92M
MA CAP: $492.64B, Volume (last 24h): $2.65M
PEP CAP: $195.39B, Volume (last 24h): $8.30M
KO CAP: $295.35B, Volume (last 24h): $12.73M
ADBE CAP: $141.26B, Volume (last 24h): $3.69M
MCD CAP: $213.52B, Volume (last 24h): $4.15M
NFLX CAP: $466.14B, Volume (last 24h): $3.86M
ORCL CAP: $707.48B, Volume (last 24h): $19.71M
INTC CAP: $188.26B, Volume (last 24h): $101.23M
NKE CAP: $92.61B, Volume (last 24h): $13.71M
QCOM CAP: $186.49B, Volume (last 24h): $12.30M
SBUX CAP: $90.50B, Volume (last 24h): $17.76M
BLK CAP: $165.78B, Volume (last 24h): $934800.00
DPZ CAP: $13.75B, Volume (last 24h): $649000.00
UBER CAP: $197.43B, Volume (last 24h): $48.69M
MARA CAP: $6.16B, Volume (last 24h): $51.53M
RIOT CAP: $7.17B, Volume (last 24h): $25.21M
COIN CAP: $82.87B, Volume (last 24h): $12.38M
MSTR CAP: $70.91B, Volume (last 24h): $15.69M
BITF CAP: $2.12B, Volume (last 24h): $77.97M
CORZ CAP: $6.74B, Volume (last 24h): $12.74M
CLSK CAP: $4.83B, Volume (last 24h): $28.32M
