TSLA CAP: $1.46T, Volume (last 24h): $47.44M
AAPL CAP: $4.17T, Volume (last 24h): $49.10M
MSFT CAP: $3.06T, Volume (last 24h): $25.56M
AMZN CAP: $2.94T, Volume (last 24h): $41.73M
NVDA CAP: $4.78T, Volume (last 24h): $111.82M
GOOGL CAP: $4.71T, Volume (last 24h): $23.69M
META CAP: $1.54T, Volume (last 24h): $17.09M
V CAP: $612.42B, Volume (last 24h): $5.89M
MA CAP: $439.21B, Volume (last 24h): $4.22M
PEP CAP: $211.93B, Volume (last 24h): $6.20M
KO CAP: $337.66B, Volume (last 24h): $11.63M
ADBE CAP: $103.32B, Volume (last 24h): $3.95M
MCD CAP: $202.71B, Volume (last 24h): $4.00M
NFLX CAP: $370.09B, Volume (last 24h): $51.75M
ORCL CAP: $533.08B, Volume (last 24h): $23.33M
INTC CAP: $543.56B, Volume (last 24h): $195.57M
NKE CAP: $63.77B, Volume (last 24h): $18.55M
QCOM CAP: $196.62B, Volume (last 24h): $33.99M
SBUX CAP: $119.60B, Volume (last 24h): $6.46M
BLK CAP: $162.96B, Volume (last 24h): $541500.00
DPZ CAP: $11.03B, Volume (last 24h): $739000.00
UBER CAP: $150.14B, Volume (last 24h): $27.34M
MARA CAP: $4.64B, Volume (last 24h): $39.13M
RIOT CAP: $7.70B, Volume (last 24h): $20.90M
COIN CAP: $52.22B, Volume (last 24h): $10.00M
MSTR CAP: $65.49B, Volume (last 24h): $14.98M
BITF CAP: $1.20B, Volume (last 24h): $31.51M
CORZ CAP: $7.00B, Volume (last 24h): $13.98M
CLSK CAP: $3.43B, Volume (last 24h): $16.82M
