TSLA CAP: $1.05T, Volume (last 24h): $128.50M
AAPL CAP: $2.93T, Volume (last 24h): $51.36M
MSFT CAP: $3.53T, Volume (last 24h): $16.81M
AMZN CAP: $2.25T, Volume (last 24h): $29.30M
NVDA CAP: $3.46T, Volume (last 24h): $180.37M
GOOGL CAP: $2.13T, Volume (last 24h): $27.64M
META CAP: $1.72T, Volume (last 24h): $9.26M
V CAP: $675.94B, Volume (last 24h): $14.18M
MA CAP: $510.37B, Volume (last 24h): $5.90M
PEP CAP: $179.41B, Volume (last 24h): $9.58M
KO CAP: $305.69B, Volume (last 24h): $17.43M
ADBE CAP: $166.93B, Volume (last 24h): $10.62M
MCD CAP: $215.88B, Volume (last 24h): $2.44M
NFLX CAP: $515.86B, Volume (last 24h): $2.21M
ORCL CAP: $603.53B, Volume (last 24h): $53.66M
INTC CAP: $87.85B, Volume (last 24h): $87.43M
NKE CAP: $89.34B, Volume (last 24h): $16.49M
QCOM CAP: $169.88B, Volume (last 24h): $8.44M
SBUX CAP: $105.98B, Volume (last 24h): $7.12M
BLK CAP: $150.56B, Volume (last 24h): $674300.00
DPZ CAP: $15.48B, Volume (last 24h): $852900.00
UBER CAP: $175.51B, Volume (last 24h): $17.98M
MARA CAP: $5.29B, Volume (last 24h): $54.88M
RIOT CAP: $3.47B, Volume (last 24h): $39.13M
COIN CAP: $61.82B, Volume (last 24h): $7.04M
MSTR CAP: $106.95B, Volume (last 24h): $9.33M
BITF CAP: $466.17M, Volume (last 24h): $9.79M
CORZ CAP: $3.54B, Volume (last 24h): $5.60M
CLSK CAP: $2.61B, Volume (last 24h): $28.02M
