TSLA CAP: $1.42T, Volume (last 24h): $92.85M
AAPL CAP: $3.64T, Volume (last 24h): $163.47M
MSFT CAP: $3.85T, Volume (last 24h): $52.37M
AMZN CAP: $2.47T, Volume (last 24h): $97.81M
NVDA CAP: $4.30T, Volume (last 24h): $236.66M
GOOGL CAP: $3.08T, Volume (last 24h): $55.47M
META CAP: $1.96T, Volume (last 24h): $23.66M
V CAP: $663.05B, Volume (last 24h): $13.66M
MA CAP: $528.09B, Volume (last 24h): $6.74M
PEP CAP: $194.08B, Volume (last 24h): $12.36M
KO CAP: $285.89B, Volume (last 24h): $31.09M
ADBE CAP: $155.21B, Volume (last 24h): $7.68M
MCD CAP: $215.78B, Volume (last 24h): $5.69M
NFLX CAP: $521.37B, Volume (last 24h): $4.94M
ORCL CAP: $877.12B, Volume (last 24h): $40.54M
INTC CAP: $138.15B, Volume (last 24h): $225.03M
NKE CAP: $104.70B, Volume (last 24h): $33.40M
QCOM CAP: $180.03B, Volume (last 24h): $19.44M
SBUX CAP: $96.12B, Volume (last 24h): $15.31M
BLK CAP: $176.97B, Volume (last 24h): $1.50M
DPZ CAP: $14.55B, Volume (last 24h): $1.49M
UBER CAP: $205.43B, Volume (last 24h): $38.70M
MARA CAP: $6.78B, Volume (last 24h): $62.76M
RIOT CAP: $6.45B, Volume (last 24h): $43.29M
COIN CAP: $87.99B, Volume (last 24h): $13.26M
MSTR CAP: $97.75B, Volume (last 24h): $17.67M
BITF CAP: $1.72B, Volume (last 24h): $102.54M
CORZ CAP: $5.08B, Volume (last 24h): $13.93M
CLSK CAP: $3.83B, Volume (last 24h): $47.29M
