TSLA CAP: $770.07B, Volume (last 24h): $66.02M
AAPL CAP: $3.49T, Volume (last 24h): $33.38M
MSFT CAP: $3.10T, Volume (last 24h): $14.88M
AMZN CAP: $1.94T, Volume (last 24h): $26.22M
NVDA CAP: $3.25T, Volume (last 24h): $245.49M
GOOGL CAP: $2.00T, Volume (last 24h): $31.09M
META CAP: $1.49T, Volume (last 24h): $9.52M
V CAP: $538.87B, Volume (last 24h): $4.12M
MA CAP: $461.87B, Volume (last 24h): $1.71M
PEP CAP: $236.72B, Volume (last 24h): $7.18M
KO CAP: $299.84B, Volume (last 24h): $9.04M
ADBE CAP: $217.49B, Volume (last 24h): $2.87M
MCD CAP: $217.95B, Volume (last 24h): $1.85M
NFLX CAP: $312.19B, Volume (last 24h): $1.98M
ORCL CAP: $494.05B, Volume (last 24h): $8.11M
INTC CAP: $100.31B, Volume (last 24h): $44.68M
NKE CAP: $122.73B, Volume (last 24h): $11.75M
QCOM CAP: $189.63B, Volume (last 24h): $5.48M
SBUX CAP: $108.65B, Volume (last 24h): $3.34M
BLK CAP: $141.60B, Volume (last 24h): $573200.00
DPZ CAP: $14.45B, Volume (last 24h): $1.17M
UBER CAP: $163.60B, Volume (last 24h): $17.24M
MARA CAP: $4.55B, Volume (last 24h): $26.02M
RIOT CAP: $2.37B, Volume (last 24h): $18.82M
COIN CAP: $41.49B, Volume (last 24h): $5.71M
