TSLA CAP: $1.40T, Volume (last 24h): $88.51M
AAPL CAP: $3.75T, Volume (last 24h): $33.13M
MSFT CAP: $3.33T, Volume (last 24h): $20.17M
AMZN CAP: $2.39T, Volume (last 24h): $28.75M
NVDA CAP: $3.29T, Volume (last 24h): $230.98M
GOOGL CAP: $2.33T, Volume (last 24h): $25.11M
META CAP: $1.57T, Volume (last 24h): $8.44M
V CAP: $609.48B, Volume (last 24h): $4.68M
MA CAP: $485.53B, Volume (last 24h): $1.61M
PEP CAP: $216.73B, Volume (last 24h): $4.35M
KO CAP: $271.91B, Volume (last 24h): $13.42M
ADBE CAP: $205.00B, Volume (last 24h): $11.38M
MCD CAP: $212.55B, Volume (last 24h): $2.55M
NFLX CAP: $392.78B, Volume (last 24h): $2.48M
ORCL CAP: $484.96B, Volume (last 24h): $8.35M
INTC CAP: $87.73B, Volume (last 24h): $54.96M
NKE CAP: $114.99B, Volume (last 24h): $8.03M
QCOM CAP: $176.13B, Volume (last 24h): $8.88M
SBUX CAP: $110.45B, Volume (last 24h): $5.91M
BLK CAP: $163.64B, Volume (last 24h): $537300.00
DPZ CAP: $15.65B, Volume (last 24h): $500800.00
UBER CAP: $126.20B, Volume (last 24h): $47.23M
MARA CAP: $7.71B, Volume (last 24h): $40.31M
RIOT CAP: $4.32B, Volume (last 24h): $53.89M
COIN CAP: $77.75B, Volume (last 24h): $5.81M
