TSLA CAP: $1.25T, Volume (last 24h): $95.94M
AAPL CAP: $3.73T, Volume (last 24h): $44.59M
MSFT CAP: $3.32T, Volume (last 24h): $19.13M
AMZN CAP: $2.38T, Volume (last 24h): $46.77M
NVDA CAP: $3.40T, Volume (last 24h): $188.62M
GOOGL CAP: $2.16T, Volume (last 24h): $25.31M
META CAP: $1.55T, Volume (last 24h): $11.42M
V CAP: $596.61B, Volume (last 24h): $5.78M
MA CAP: $479.86B, Volume (last 24h): $2.94M
PEP CAP: $218.79B, Volume (last 24h): $8.38M
KO CAP: $269.67B, Volume (last 24h): $22.34M
ADBE CAP: $241.20B, Volume (last 24h): $3.58M
MCD CAP: $215.97B, Volume (last 24h): $2.39M
NFLX CAP: $390.56B, Volume (last 24h): $3.35M
ORCL CAP: $527.75B, Volume (last 24h): $19.83M
INTC CAP: $89.75B, Volume (last 24h): $68.65M
NKE CAP: $115.57B, Volume (last 24h): $12.04M
QCOM CAP: $178.58B, Volume (last 24h): $9.48M
SBUX CAP: $112.60B, Volume (last 24h): $7.27M
BLK CAP: $162.06B, Volume (last 24h): $742600.00
DPZ CAP: $15.81B, Volume (last 24h): $504900.00
UBER CAP: $138.43B, Volume (last 24h): $27.58M
MARA CAP: $7.68B, Volume (last 24h): $68.23M
RIOT CAP: $3.73B, Volume (last 24h): $76.52M
COIN CAP: $77.74B, Volume (last 24h): $16.87M
