TSLA CAP: $1.12T, Volume (last 24h): $136.52M
AAPL CAP: $3.18T, Volume (last 24h): $49.25M
MSFT CAP: $3.37T, Volume (last 24h): $19.87M
AMZN CAP: $2.24T, Volume (last 24h): $38.33M
NVDA CAP: $3.30T, Volume (last 24h): $279.64M
GOOGL CAP: $2.01T, Volume (last 24h): $48.67M
META CAP: $1.65T, Volume (last 24h): $12.33M
V CAP: $682.25B, Volume (last 24h): $6.21M
MA CAP: $523.59B, Volume (last 24h): $2.24M
PEP CAP: $178.66B, Volume (last 24h): $10.45M
KO CAP: $297.68B, Volume (last 24h): $16.28M
ADBE CAP: $170.25B, Volume (last 24h): $2.41M
MCD CAP: $220.72B, Volume (last 24h): $2.66M
NFLX CAP: $489.83B, Volume (last 24h): $3.91M
ORCL CAP: $456.95B, Volume (last 24h): $7.50M
INTC CAP: $93.87B, Volume (last 24h): $91.30M
NKE CAP: $92.09B, Volume (last 24h): $13.70M
QCOM CAP: $167.97B, Volume (last 24h): $6.96M
SBUX CAP: $98.73B, Volume (last 24h): $12.74M
BLK CAP: $149.82B, Volume (last 24h): $679200.00
DPZ CAP: $16.55B, Volume (last 24h): $454100.00
UBER CAP: $189.06B, Volume (last 24h): $30.61M
MARA CAP: $5.59B, Volume (last 24h): $30.55M
RIOT CAP: $3.18B, Volume (last 24h): $20.52M
COIN CAP: $67.09B, Volume (last 24h): $18.29M
MSTR CAP: $115.28B, Volume (last 24h): $10.68M
BITF CAP: $603.47M, Volume (last 24h): $23.77M
CORZ CAP: $3.07B, Volume (last 24h): $13.72M
CLSK CAP: $2.70B, Volume (last 24h): $23.94M
