TSLA CAP: $1.43T, Volume (last 24h): $58.52M
AAPL CAP: $3.76T, Volume (last 24h): $40.00M
MSFT CAP: $2.75T, Volume (last 24h): $29.33M
AMZN CAP: $2.26T, Volume (last 24h): $45.85M
NVDA CAP: $4.27T, Volume (last 24h): $167.63M
GOOGL CAP: $3.60T, Volume (last 24h): $37.64M
META CAP: $1.47T, Volume (last 24h): $23.57M
V CAP: $575.54B, Volume (last 24h): $7.71M
MA CAP: $438.77B, Volume (last 24h): $4.61M
PEP CAP: $211.40B, Volume (last 24h): $5.41M
KO CAP: $327.46B, Volume (last 24h): $15.83M
ADBE CAP: $98.39B, Volume (last 24h): $3.74M
MCD CAP: $219.28B, Volume (last 24h): $3.89M
NFLX CAP: $405.31B, Volume (last 24h): $30.40M
ORCL CAP: $417.69B, Volume (last 24h): $20.47M
INTC CAP: $241.16B, Volume (last 24h): $129.30M
NKE CAP: $66.07B, Volume (last 24h): $113.90M
QCOM CAP: $135.94B, Volume (last 24h): $10.21M
SBUX CAP: $103.03B, Volume (last 24h): $8.04M
BLK CAP: $148.92B, Volume (last 24h): $624400.00
DPZ CAP: $12.16B, Volume (last 24h): $982700.00
UBER CAP: $147.59B, Volume (last 24h): $13.02M
MARA CAP: $3.06B, Volume (last 24h): $31.07M
RIOT CAP: $4.76B, Volume (last 24h): $13.25M
COIN CAP: $46.65B, Volume (last 24h): $8.81M
MSTR CAP: $42.43B, Volume (last 24h): $15.32M
BITF CAP: $1.19B, Volume (last 24h): $42.44M
CORZ CAP: $4.82B, Volume (last 24h): $10.43M
CLSK CAP: $2.20B, Volume (last 24h): $16.61M
