TSLA CAP: $1.41T, Volume (last 24h): $62.75M
AAPL CAP: $3.98T, Volume (last 24h): $38.12M
MSFT CAP: $3.16T, Volume (last 24h): $27.41M
AMZN CAP: $2.84T, Volume (last 24h): $53.70M
NVDA CAP: $5.06T, Volume (last 24h): $213.78M
GOOGL CAP: $4.17T, Volume (last 24h): $26.40M
META CAP: $1.71T, Volume (last 24h): $13.33M
V CAP: $596.57B, Volume (last 24h): $5.61M
MA CAP: $449.94B, Volume (last 24h): $2.41M
PEP CAP: $212.48B, Volume (last 24h): $5.36M
KO CAP: $329.83B, Volume (last 24h): $12.00M
ADBE CAP: $99.21B, Volume (last 24h): $6.49M
MCD CAP: $212.79B, Volume (last 24h): $3.85M
NFLX CAP: $389.25B, Volume (last 24h): $32.47M
ORCL CAP: $498.36B, Volume (last 24h): $33.16M
INTC CAP: $414.85B, Volume (last 24h): $280.51M
NKE CAP: $66.18B, Volume (last 24h): $15.86M
QCOM CAP: $158.98B, Volume (last 24h): $29.41M
SBUX CAP: $112.41B, Volume (last 24h): $6.09M
BLK CAP: $162.35B, Volume (last 24h): $365900.00
DPZ CAP: $12.37B, Volume (last 24h): $1.38M
UBER CAP: $153.62B, Volume (last 24h): $13.00M
MARA CAP: $4.43B, Volume (last 24h): $46.64M
RIOT CAP: $7.06B, Volume (last 24h): $20.80M
COIN CAP: $52.75B, Volume (last 24h): $5.79M
MSTR CAP: $59.67B, Volume (last 24h): $14.07M
BITF CAP: $1.20B, Volume (last 24h): $40.31M
CORZ CAP: $6.59B, Volume (last 24h): $15.01M
CLSK CAP: $3.26B, Volume (last 24h): $26.94M
