TSLA CAP: $1.29T, Volume (last 24h): $78.26M
AAPL CAP: $3.81T, Volume (last 24h): $39.66M
MSFT CAP: $2.78T, Volume (last 24h): $32.96M
AMZN CAP: $2.38T, Volume (last 24h): $47.18M
NVDA CAP: $4.43T, Volume (last 24h): $147.04M
GOOGL CAP: $3.84T, Volume (last 24h): $32.75M
META CAP: $1.55T, Volume (last 24h): $31.75M
V CAP: $595.69B, Volume (last 24h): $6.88M
MA CAP: $452.57B, Volume (last 24h): $3.04M
PEP CAP: $211.60B, Volume (last 24h): $6.70M
KO CAP: $332.67B, Volume (last 24h): $12.33M
ADBE CAP: $97.55B, Volume (last 24h): $4.03M
MCD CAP: $219.08B, Volume (last 24h): $3.44M
NFLX CAP: $421.60B, Volume (last 24h): $30.87M
ORCL CAP: $413.17B, Volume (last 24h): $21.32M
INTC CAP: $295.99B, Volume (last 24h): $183.85M
NKE CAP: $63.87B, Volume (last 24h): $26.89M
QCOM CAP: $136.19B, Volume (last 24h): $12.52M
SBUX CAP: $110.75B, Volume (last 24h): $8.18M
BLK CAP: $155.78B, Volume (last 24h): $1.00M
DPZ CAP: $12.65B, Volume (last 24h): $614176.00
UBER CAP: $148.97B, Volume (last 24h): $11.65M
MARA CAP: $3.61B, Volume (last 24h): $49.92M
RIOT CAP: $6.11B, Volume (last 24h): $28.28M
COIN CAP: $47.21B, Volume (last 24h): $9.74M
MSTR CAP: $44.34B, Volume (last 24h): $17.04M
BITF CAP: $1.20B, Volume (last 24h): $39.01M
CORZ CAP: $5.57B, Volume (last 24h): $14.63M
CLSK CAP: $2.53B, Volume (last 24h): $26.44M
