TSLA CAP: $917.81B, Volume (last 24h): $167.06M
AAPL CAP: $3.14T, Volume (last 24h): $38.20M
MSFT CAP: $2.91T, Volume (last 24h): $18.96M
AMZN CAP: $2.01T, Volume (last 24h): $36.36M
NVDA CAP: $2.71T, Volume (last 24h): $250.41M
GOOGL CAP: $1.95T, Volume (last 24h): $55.97M
META CAP: $1.35T, Volume (last 24h): $17.07M
V CAP: $647.59B, Volume (last 24h): $4.45M
MA CAP: $488.18B, Volume (last 24h): $2.01M
PEP CAP: $185.52B, Volume (last 24h): $11.54M
KO CAP: $312.09B, Volume (last 24h): $16.31M
ADBE CAP: $156.72B, Volume (last 24h): $3.50M
MCD CAP: $226.49B, Volume (last 24h): $2.28M
NFLX CAP: $468.78B, Volume (last 24h): $3.95M
ORCL CAP: $388.36B, Volume (last 24h): $5.47M
INTC CAP: $93.71B, Volume (last 24h): $147.41M
NKE CAP: $86.32B, Volume (last 24h): $17.14M
QCOM CAP: $164.31B, Volume (last 24h): $5.14M
SBUX CAP: $95.26B, Volume (last 24h): $5.80M
BLK CAP: $142.04B, Volume (last 24h): $444400.00
DPZ CAP: $16.74B, Volume (last 24h): $1.02M
UBER CAP: $163.33B, Volume (last 24h): $20.04M
MARA CAP: $4.95B, Volume (last 24h): $31.53M
RIOT CAP: $2.73B, Volume (last 24h): $28.01M
COIN CAP: $51.76B, Volume (last 24h): $8.05M
MSTR CAP: $94.20B, Volume (last 24h): $19.29M
BITF CAP: $570.25M, Volume (last 24h): $10.07M
CORZ CAP: $2.45B, Volume (last 24h): $13.72M
CLSK CAP: $2.53B, Volume (last 24h): $26.38M
