TSLA CAP: $1.02T, Volume (last 24h): $130.51M
AAPL CAP: $3.19T, Volume (last 24h): $50.10M
MSFT CAP: $3.71T, Volume (last 24h): $13.97M
AMZN CAP: $2.37T, Volume (last 24h): $36.56M
NVDA CAP: $3.89T, Volume (last 24h): $139.79M
GOOGL CAP: $2.18T, Volume (last 24h): $34.13M
META CAP: $1.81T, Volume (last 24h): $9.44M
V CAP: $701.03B, Volume (last 24h): $5.14M
MA CAP: $516.92B, Volume (last 24h): $2.48M
PEP CAP: $185.62B, Volume (last 24h): $7.77M
KO CAP: $307.11B, Volume (last 24h): $16.98M
ADBE CAP: $160.90B, Volume (last 24h): $3.54M
MCD CAP: $210.28B, Volume (last 24h): $3.40M
NFLX CAP: $552.04B, Volume (last 24h): $2.27M
ORCL CAP: $666.59B, Volume (last 24h): $16.57M
INTC CAP: $98.10B, Volume (last 24h): $80.63M
NKE CAP: $112.75B, Volume (last 24h): $17.29M
QCOM CAP: $178.11B, Volume (last 24h): $7.18M
SBUX CAP: $107.32B, Volume (last 24h): $5.31M
BLK CAP: $167.65B, Volume (last 24h): $559700.00
DPZ CAP: $15.52B, Volume (last 24h): $512200.00
UBER CAP: $202.17B, Volume (last 24h): $29.79M
MARA CAP: $6.22B, Volume (last 24h): $42.35M
RIOT CAP: $4.13B, Volume (last 24h): $26.46M
COIN CAP: $90.62B, Volume (last 24h): $7.87M
MSTR CAP: $112.85B, Volume (last 24h): $8.83M
BITF CAP: $572.64M, Volume (last 24h): $27.81M
CORZ CAP: $5.36B, Volume (last 24h): $107.52M
CLSK CAP: $3.44B, Volume (last 24h): $32.22M
