TSLA CAP: $1.04T, Volume (last 24h): $66.44M
AAPL CAP: $3.27T, Volume (last 24h): $89.93M
MSFT CAP: $3.90T, Volume (last 24h): $16.06M
AMZN CAP: $2.38T, Volume (last 24h): $40.53M
NVDA CAP: $4.41T, Volume (last 24h): $151.38M
GOOGL CAP: $2.38T, Volume (last 24h): $26.29M
META CAP: $1.94T, Volume (last 24h): $9.00M
V CAP: $659.41B, Volume (last 24h): $8.80M
MA CAP: $514.50B, Volume (last 24h): $2.98M
PEP CAP: $197.04B, Volume (last 24h): $7.67M
KO CAP: $303.11B, Volume (last 24h): $15.79M
ADBE CAP: $146.61B, Volume (last 24h): $4.66M
MCD CAP: $220.17B, Volume (last 24h): $3.60M
NFLX CAP: $501.57B, Volume (last 24h): $2.63M
ORCL CAP: $720.27B, Volume (last 24h): $11.94M
INTC CAP: $89.33B, Volume (last 24h): $130.94M
NKE CAP: $111.48B, Volume (last 24h): $8.71M
QCOM CAP: $157.43B, Volume (last 24h): $6.75M
SBUX CAP: $103.46B, Volume (last 24h): $9.89M
BLK CAP: $173.46B, Volume (last 24h): $381400.00
DPZ CAP: $15.07B, Volume (last 24h): $645400.00
UBER CAP: $193.79B, Volume (last 24h): $28.48M
MARA CAP: $5.91B, Volume (last 24h): $26.17M
RIOT CAP: $4.30B, Volume (last 24h): $23.49M
COIN CAP: $78.00B, Volume (last 24h): $13.78M
MSTR CAP: $108.72B, Volume (last 24h): $13.02M
BITF CAP: $713.66M, Volume (last 24h): $29.25M
CORZ CAP: $4.36B, Volume (last 24h): $14.46M
CLSK CAP: $3.09B, Volume (last 24h): $25.24M
