TSLA CAP: $1.13T, Volume (last 24h): $93.81M
AAPL CAP: $3.16T, Volume (last 24h): $53.66M
MSFT CAP: $3.38T, Volume (last 24h): $23.80M
AMZN CAP: $2.18T, Volume (last 24h): $43.07M
NVDA CAP: $3.30T, Volume (last 24h): $222.65M
GOOGL CAP: $2.00T, Volume (last 24h): $42.65M
META CAP: $1.62T, Volume (last 24h): $18.41M
V CAP: $694.05B, Volume (last 24h): $5.84M
MA CAP: $528.69B, Volume (last 24h): $2.23M
PEP CAP: $180.96B, Volume (last 24h): $8.72M
KO CAP: $309.91B, Volume (last 24h): $18.43M
ADBE CAP: $177.78B, Volume (last 24h): $5.39M
MCD CAP: $227.82B, Volume (last 24h): $2.64M
NFLX CAP: $507.08B, Volume (last 24h): $4.68M
ORCL CAP: $450.05B, Volume (last 24h): $8.50M
INTC CAP: $94.48B, Volume (last 24h): $55.34M
NKE CAP: $92.10B, Volume (last 24h): $12.91M
QCOM CAP: $167.57B, Volume (last 24h): $6.66M
SBUX CAP: $99.16B, Volume (last 24h): $13.10M
BLK CAP: $153.33B, Volume (last 24h): $676800.00
DPZ CAP: $16.95B, Volume (last 24h): $349300.00
UBER CAP: $191.95B, Volume (last 24h): $21.84M
MARA CAP: $5.70B, Volume (last 24h): $40.57M
RIOT CAP: $3.27B, Volume (last 24h): $36.58M
COIN CAP: $62.26B, Volume (last 24h): $72.46M
MSTR CAP: $110.60B, Volume (last 24h): $12.36M
BITF CAP: $636.69M, Volume (last 24h): $24.91M
CORZ CAP: $3.21B, Volume (last 24h): $14.05M
CLSK CAP: $2.75B, Volume (last 24h): $29.95M
