TSLA CAP: $1.59T, Volume (last 24h): $44.31M
AAPL CAP: $4.56T, Volume (last 24h): $50.65M
MSFT CAP: $3.17T, Volume (last 24h): $38.94M
AMZN CAP: $2.69T, Volume (last 24h): $51.19M
NVDA CAP: $5.20T, Volume (last 24h): $159.71M
GOOGL CAP: $4.35T, Volume (last 24h): $55.32M
META CAP: $1.58T, Volume (last 24h): $22.97M
V CAP: $594.10B, Volume (last 24h): $8.99M
MA CAP: $416.65B, Volume (last 24h): $5.22M
PEP CAP: $194.84B, Volume (last 24h): $6.21M
KO CAP: $338.86B, Volume (last 24h): $14.95M
ADBE CAP: $103.57B, Volume (last 24h): $4.86M
MCD CAP: $194.17B, Volume (last 24h): $5.01M
NFLX CAP: $343.26B, Volume (last 24h): $36.56M
ORCL CAP: $662.44B, Volume (last 24h): $23.44M
INTC CAP: $566.48B, Volume (last 24h): $118.42M
NKE CAP: $64.88B, Volume (last 24h): $18.83M
QCOM CAP: $263.51B, Volume (last 24h): $19.38M
SBUX CAP: $109.29B, Volume (last 24h): $8.53M
BLK CAP: $153.82B, Volume (last 24h): $792100.00
DPZ CAP: $10.20B, Volume (last 24h): $762100.00
UBER CAP: $145.93B, Volume (last 24h): $17.32M
MARA CAP: $5.32B, Volume (last 24h): $31.73M
RIOT CAP: $10.46B, Volume (last 24h): $15.99M
COIN CAP: $43.00B, Volume (last 24h): $9.47M
MSTR CAP: $44.53B, Volume (last 24h): $20.85M
BITF CAP: $1.20B, Volume (last 24h): $44.73M
CORZ CAP: $9.20B, Volume (last 24h): $11.92M
CLSK CAP: $4.52B, Volume (last 24h): $22.55M
