TSLA CAP: $1.09T, Volume (last 24h): $60.50M
AAPL CAP: $3.56T, Volume (last 24h): $47.50M
MSFT CAP: $3.78T, Volume (last 24h): $15.50M
AMZN CAP: $2.51T, Volume (last 24h): $59.31M
NVDA CAP: $4.18T, Volume (last 24h): $141.19M
GOOGL CAP: $2.79T, Volume (last 24h): $51.64M
META CAP: $1.88T, Volume (last 24h): $11.42M
V CAP: $681.02B, Volume (last 24h): $4.32M
MA CAP: $536.33B, Volume (last 24h): $1.65M
PEP CAP: $203.50B, Volume (last 24h): $6.34M
KO CAP: $293.73B, Volume (last 24h): $16.73M
ADBE CAP: $147.83B, Volume (last 24h): $4.92M
MCD CAP: $226.21B, Volume (last 24h): $2.88M
NFLX CAP: $534.34B, Volume (last 24h): $3.02M
ORCL CAP: $627.63B, Volume (last 24h): $10.30M
INTC CAP: $107.72B, Volume (last 24h): $58.86M
NKE CAP: $111.28B, Volume (last 24h): $11.08M
QCOM CAP: $172.33B, Volume (last 24h): $7.78M
SBUX CAP: $98.90B, Volume (last 24h): $6.80M
BLK CAP: $171.69B, Volume (last 24h): $459500.00
DPZ CAP: $15.84B, Volume (last 24h): $463500.00
UBER CAP: $193.82B, Volume (last 24h): $15.95M
MARA CAP: $5.60B, Volume (last 24h): $53.14M
RIOT CAP: $4.86B, Volume (last 24h): $38.20M
COIN CAP: $78.83B, Volume (last 24h): $6.19M
MSTR CAP: $93.65B, Volume (last 24h): $10.47M
BITF CAP: $725.53M, Volume (last 24h): $18.33M
CORZ CAP: $4.16B, Volume (last 24h): $6.94M
CLSK CAP: $2.55B, Volume (last 24h): $16.11M
