TSLA CAP: $1.50T, Volume (last 24h): $66.82M
AAPL CAP: $3.82T, Volume (last 24h): $38.15M
MSFT CAP: $3.04T, Volume (last 24h): $30.07M
AMZN CAP: $2.29T, Volume (last 24h): $54.48M
NVDA CAP: $4.44T, Volume (last 24h): $176.55M
GOOGL CAP: $3.71T, Volume (last 24h): $29.26M
META CAP: $1.64T, Volume (last 24h): $13.46M
V CAP: $609.20B, Volume (last 24h): $8.38M
MA CAP: $462.03B, Volume (last 24h): $3.55M
PEP CAP: $220.87B, Volume (last 24h): $6.42M
KO CAP: $334.67B, Volume (last 24h): $18.55M
ADBE CAP: $115.94B, Volume (last 24h): $4.72M
MCD CAP: $236.06B, Volume (last 24h): $3.41M
NFLX CAP: $417.06B, Volume (last 24h): $48.54M
ORCL CAP: $435.60B, Volume (last 24h): $31.08M
INTC CAP: $227.68B, Volume (last 24h): $82.67M
NKE CAP: $83.69B, Volume (last 24h): $18.03M
QCOM CAP: $147.51B, Volume (last 24h): $12.30M
SBUX CAP: $113.67B, Volume (last 24h): $9.37M
BLK CAP: $148.96B, Volume (last 24h): $1.93M
DPZ CAP: $13.98B, Volume (last 24h): $1.10M
UBER CAP: $153.43B, Volume (last 24h): $21.20M
MARA CAP: $3.29B, Volume (last 24h): $42.21M
RIOT CAP: $5.57B, Volume (last 24h): $17.23M
COIN CAP: $53.87B, Volume (last 24h): $11.98M
MSTR CAP: $46.37B, Volume (last 24h): $20.36M
BITF CAP: $1.27B, Volume (last 24h): $30.01M
CORZ CAP: $4.78B, Volume (last 24h): $12.64M
CLSK CAP: $2.46B, Volume (last 24h): $16.28M
