TSLA CAP: $906.90B, Volume (last 24h): $101.31M
AAPL CAP: $3.56T, Volume (last 24h): $41.08M
MSFT CAP: $2.92T, Volume (last 24h): $21.07M
AMZN CAP: $2.21T, Volume (last 24h): $40.44M
NVDA CAP: $2.94T, Volume (last 24h): $440.69M
GOOGL CAP: $2.06T, Volume (last 24h): $39.92M
META CAP: $1.67T, Volume (last 24h): $12.46M
V CAP: $686.23B, Volume (last 24h): $7.29M
MA CAP: $514.95B, Volume (last 24h): $2.44M
PEP CAP: $208.50B, Volume (last 24h): $6.73M
KO CAP: $304.81B, Volume (last 24h): $16.78M
ADBE CAP: $190.31B, Volume (last 24h): $2.34M
MCD CAP: $221.45B, Volume (last 24h): $3.35M
NFLX CAP: $411.96B, Volume (last 24h): $3.76M
ORCL CAP: $460.83B, Volume (last 24h): $7.43M
INTC CAP: $99.98B, Volume (last 24h): $97.75M
NKE CAP: $118.36B, Volume (last 24h): $11.64M
QCOM CAP: $170.81B, Volume (last 24h): $10.80M
SBUX CAP: $130.05B, Volume (last 24h): $9.01M
BLK CAP: $146.70B, Volume (last 24h): $675200.00
DPZ CAP: $16.54B, Volume (last 24h): $501500.00
UBER CAP: $155.03B, Volume (last 24h): $22.52M
MARA CAP: $4.46B, Volume (last 24h): $90.25M
RIOT CAP: $2.98B, Volume (last 24h): $33.16M
COIN CAP: $52.90B, Volume (last 24h): $8.06M
MSTR CAP: $62.48B, Volume (last 24h): $18.45M
BITF CAP: $539.50M, Volume (last 24h): $25.48M
CORZ CAP: $2.99B, Volume (last 24h): $25.80M
CLSK CAP: $2.11B, Volume (last 24h): $24.03M
