TSLA CAP: $770.13B, Volume (last 24h): $180.32M
AAPL CAP: $2.83T, Volume (last 24h): $125.57M
MSFT CAP: $2.68T, Volume (last 24h): $49.14M
AMZN CAP: $1.81T, Volume (last 24h): $122.95M
NVDA CAP: $2.30T, Volume (last 24h): $529.71M
GOOGL CAP: $1.79T, Volume (last 24h): $62.14M
META CAP: $1.28T, Volume (last 24h): $38.52M
V CAP: $604.03B, Volume (last 24h): $13.20M
MA CAP: $446.53B, Volume (last 24h): $6.12M
PEP CAP: $201.05B, Volume (last 24h): $12.91M
KO CAP: $300.95B, Volume (last 24h): $26.51M
ADBE CAP: $148.77B, Volume (last 24h): $5.86M
MCD CAP: $214.42B, Volume (last 24h): $8.83M
NFLX CAP: $366.10B, Volume (last 24h): $6.78M
ORCL CAP: $359.70B, Volume (last 24h): $14.97M
INTC CAP: $86.56B, Volume (last 24h): $174.75M
NKE CAP: $84.50B, Volume (last 24h): $67.73M
QCOM CAP: $140.97B, Volume (last 24h): $19.01M
SBUX CAP: $93.26B, Volume (last 24h): $19.70M
BLK CAP: $127.71B, Volume (last 24h): $1.61M
DPZ CAP: $15.24B, Volume (last 24h): $1.06M
UBER CAP: $135.14B, Volume (last 24h): $34.88M
MARA CAP: $3.91B, Volume (last 24h): $44.88M
RIOT CAP: $2.50B, Volume (last 24h): $20.77M
COIN CAP: $40.76B, Volume (last 24h): $14.55M
MSTR CAP: $76.47B, Volume (last 24h): $24.80M
BITF CAP: $425.31M, Volume (last 24h): $12.90M
CORZ CAP: $2.12B, Volume (last 24h): $24.84M
CLSK CAP: $2.06B, Volume (last 24h): $23.50M
