TSLA CAP: $1.50T, Volume (last 24h): $69.48M
AAPL CAP: $3.91T, Volume (last 24h): $37.27M
MSFT CAP: $2.86T, Volume (last 24h): $43.13M
AMZN CAP: $2.20T, Volume (last 24h): $53.49M
NVDA CAP: $4.66T, Volume (last 24h): $171.08M
GOOGL CAP: $3.77T, Volume (last 24h): $31.38M
META CAP: $1.61T, Volume (last 24h): $8.58M
V CAP: $590.98B, Volume (last 24h): $13.04M
MA CAP: $442.68B, Volume (last 24h): $6.31M
PEP CAP: $230.15B, Volume (last 24h): $6.80M
KO CAP: $346.54B, Volume (last 24h): $17.16M
ADBE CAP: $103.26B, Volume (last 24h): $7.60M
MCD CAP: $238.74B, Volume (last 24h): $3.81M
NFLX CAP: $322.47B, Volume (last 24h): $38.28M
ORCL CAP: $406.14B, Volume (last 24h): $31.66M
INTC CAP: $217.94B, Volume (last 24h): $57.00M
NKE CAP: $93.40B, Volume (last 24h): $17.74M
QCOM CAP: $149.96B, Volume (last 24h): $8.26M
SBUX CAP: $107.98B, Volume (last 24h): $7.70M
BLK CAP: $166.17B, Volume (last 24h): $727200.00
DPZ CAP: $13.59B, Volume (last 24h): $2.12M
UBER CAP: $146.94B, Volume (last 24h): $22.91M
MARA CAP: $2.98B, Volume (last 24h): $32.99M
RIOT CAP: $5.82B, Volume (last 24h): $14.91M
COIN CAP: $43.21B, Volume (last 24h): $12.64M
MSTR CAP: $41.29B, Volume (last 24h): $18.81M
BITF CAP: $1.22B, Volume (last 24h): $24.19M
CORZ CAP: $5.24B, Volume (last 24h): $10.72M
CLSK CAP: $2.51B, Volume (last 24h): $21.11M
