TSLA CAP: $859.71B, Volume (last 24h): $135.75M
AAPL CAP: $3.05T, Volume (last 24h): $103.20M
MSFT CAP: $2.77T, Volume (last 24h): $30.15M
AMZN CAP: $1.89T, Volume (last 24h): $95.33M
NVDA CAP: $2.48T, Volume (last 24h): $337.28M
GOOGL CAP: $1.85T, Volume (last 24h): $46.78M
META CAP: $1.35T, Volume (last 24h): $34.68M
V CAP: $654.69B, Volume (last 24h): $8.79M
MA CAP: $483.71B, Volume (last 24h): $3.44M
PEP CAP: $207.58B, Volume (last 24h): $8.21M
KO CAP: $314.94B, Volume (last 24h): $24.95M
ADBE CAP: $156.52B, Volume (last 24h): $5.32M
MCD CAP: $227.39B, Volume (last 24h): $7.02M
NFLX CAP: $392.27B, Volume (last 24h): $5.86M
ORCL CAP: $384.82B, Volume (last 24h): $14.42M
INTC CAP: $97.81B, Volume (last 24h): $242.28M
NKE CAP: $82.21B, Volume (last 24h): $71.42M
QCOM CAP: $154.20B, Volume (last 24h): $16.46M
SBUX CAP: $100.26B, Volume (last 24h): $20.49M
BLK CAP: $137.81B, Volume (last 24h): $903000.00
DPZ CAP: $15.91B, Volume (last 24h): $740400.00
UBER CAP: $146.07B, Volume (last 24h): $23.26M
MARA CAP: $3.88B, Volume (last 24h): $26.27M
RIOT CAP: $2.56B, Volume (last 24h): $18.09M
COIN CAP: $43.35B, Volume (last 24h): $9.53M
MSTR CAP: $73.52B, Volume (last 24h): $18.14M
BITF CAP: $455.94M, Volume (last 24h): $7.78M
CORZ CAP: $2.11B, Volume (last 24h): $21.67M
CLSK CAP: $2.08B, Volume (last 24h): $18.11M
