TSLA CAP: $1.44T, Volume (last 24h): $94.41M
AAPL CAP: $3.90T, Volume (last 24h): $38.22M
MSFT CAP: $3.89T, Volume (last 24h): $15.52M
AMZN CAP: $2.39T, Volume (last 24h): $38.62M
NVDA CAP: $4.53T, Volume (last 24h): $130.94M
GOOGL CAP: $3.15T, Volume (last 24h): $28.61M
META CAP: $1.85T, Volume (last 24h): $9.14M
V CAP: $674.24B, Volume (last 24h): $3.58M
MA CAP: $518.60B, Volume (last 24h): $1.84M
PEP CAP: $207.22B, Volume (last 24h): $3.58M
KO CAP: $299.87B, Volume (last 24h): $15.68M
ADBE CAP: $147.98B, Volume (last 24h): $2.01M
MCD CAP: $218.21B, Volume (last 24h): $1.99M
NFLX CAP: $463.86B, Volume (last 24h): $6.01M
ORCL CAP: $807.72B, Volume (last 24h): $13.18M
INTC CAP: $182.44B, Volume (last 24h): $245.77M
NKE CAP: $102.16B, Volume (last 24h): $7.10M
QCOM CAP: $182.29B, Volume (last 24h): $6.25M
SBUX CAP: $97.86B, Volume (last 24h): $5.84M
BLK CAP: $176.29B, Volume (last 24h): $560700.00
DPZ CAP: $14.02B, Volume (last 24h): $482500.00
UBER CAP: $196.18B, Volume (last 24h): $12.00M
MARA CAP: $7.24B, Volume (last 24h): $30.65M
RIOT CAP: $7.92B, Volume (last 24h): $15.57M
COIN CAP: $91.07B, Volume (last 24h): $13.86M
MSTR CAP: $83.00B, Volume (last 24h): $7.86M
BITF CAP: $2.55B, Volume (last 24h): $102.49M
CORZ CAP: $5.94B, Volume (last 24h): $16.54M
CLSK CAP: $5.44B, Volume (last 24h): $24.86M
