TSLA CAP: $1.34T, Volume (last 24h): $118.47M
AAPL CAP: $4.03T, Volume (last 24h): $49.57M
MSFT CAP: $3.74T, Volume (last 24h): $25.25M
AMZN CAP: $2.54T, Volume (last 24h): $41.35M
NVDA CAP: $4.55T, Volume (last 24h): $206.75M
GOOGL CAP: $3.36T, Volume (last 24h): $29.46M
META CAP: $1.54T, Volume (last 24h): $20.93M
V CAP: $648.60B, Volume (last 24h): $4.96M
MA CAP: $498.90B, Volume (last 24h): $2.03M
PEP CAP: $198.29B, Volume (last 24h): $6.66M
KO CAP: $305.72B, Volume (last 24h): $14.00M
ADBE CAP: $139.64B, Volume (last 24h): $3.08M
MCD CAP: $219.04B, Volume (last 24h): $2.29M
NFLX CAP: $489.08B, Volume (last 24h): $4.01M
ORCL CAP: $620.25B, Volume (last 24h): $29.95M
INTC CAP: $171.29B, Volume (last 24h): $95.35M
NKE CAP: $97.61B, Volume (last 24h): $21.90M
QCOM CAP: $186.89B, Volume (last 24h): $9.52M
SBUX CAP: $98.27B, Volume (last 24h): $10.50M
BLK CAP: $165.96B, Volume (last 24h): $541700.00
DPZ CAP: $13.81B, Volume (last 24h): $486000.00
UBER CAP: $190.70B, Volume (last 24h): $16.36M
MARA CAP: $4.83B, Volume (last 24h): $53.31M
RIOT CAP: $5.16B, Volume (last 24h): $28.30M
COIN CAP: $76.35B, Volume (last 24h): $11.04M
MSTR CAP: $59.92B, Volume (last 24h): $16.38M
BITF CAP: $1.44B, Volume (last 24h): $113.57M
CORZ CAP: $4.70B, Volume (last 24h): $22.96M
CLSK CAP: $3.57B, Volume (last 24h): $34.90M
