SUI: 25 Jan 01 03:00 AM
ZETA: 25 Jan 01 03:00 AM
DYDX: 25 Jan 01 03:00 AM
ENA: 25 Jan 01 10:00 AM
KAS: 25 Jan 06 03:00 AM
MOVE: 25 Jan 09 03:00 PM
OP: 25 Jan 09 11:00 PM
BGB: 25 Jan 10 03:00 AM
APT: 25 Jan 11 04:59 AM
IO: 25 Jan 11 03:00 PM
STRK: 25 Jan 15 03:00 AM
SEI: 25 Jan 15 03:00 PM
ARB: 25 Jan 16 04:00 PM
PRIME: 25 Jan 17 03:00 AM
APE: 25 Jan 17 03:30 PM
ONDO: 25 Jan 18 03:00 AM
QAI: 25 Jan 18 03:00 AM
FTN: 25 Jan 21 03:00 AM
IMX: 25 Jan 24 03:00 AM
XDC: 25 Feb 05 03:00 AM
ATH: 25 Feb 12 01:00 PM
SAND: 25 Feb 14 11:00 AM
AVAX: 25 Feb 16 03:00 AM
W: 25 Apr 03 02:30 PM
MEME: 25 May 03 10:30 AM
