ARB: 24 Dec 16 04:00 PM
PRIME: 24 Dec 17 03:00 AM
APE: 24 Dec 17 03:30 PM
EIGEN: 24 Dec 17 10:00 PM
QAI: 24 Dec 18 03:00 AM
ENA: 24 Dec 18 10:00 AM
ADA: 24 Dec 21 03:00 AM
MRS: 24 Dec 23 03:00 AM
IMX: 24 Dec 27 03:00 AM
FET: 24 Dec 28 03:00 AM
BDX: 24 Dec 30 03:00 AM
OP: 24 Dec 31 03:00 AM
SUI: 25 Jan 01 03:00 AM
ZETA: 25 Jan 01 03:00 AM
DYDX: 25 Jan 01 03:00 AM
KAS: 25 Jan 06 03:00 AM
MOVE: 25 Jan 09 03:00 PM
BGB: 25 Jan 10 03:00 AM
APT: 25 Jan 11 04:59 AM
IO: 25 Jan 11 03:00 PM
AXS: 25 Jan 12 04:10 PM
STRK: 25 Jan 15 03:00 AM
SEI: 25 Jan 15 03:00 PM
ONDO: 25 Jan 18 03:00 AM
FTN: 25 Jan 21 03:00 AM
